[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '10_Forker_EC.blg'
[97] biber:340> INFO - === Mon Nov 18, 2024, 09:35:20
[113] Biber.pm:419> INFO - Reading '10_Forker_EC.bcf'
[199] Biber.pm:979> INFO - Found 52 citekeys in bib section 0
[213] Biber.pm:4419> INFO - Processing section 0
[223] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[225] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[339] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[997] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1379] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1379] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1427] bbl.pm:660> INFO - Writing '10_Forker_EC.bbl' with encoding 'UTF-8'
[1460] bbl.pm:763> INFO - Output to 10_Forker_EC.bbl
