\indexentry {word order|hyperpage}{1}
\indexentry {word order|hyperpage}{1}
\indexentry {heaviness|hyperpage}{2}
\indexentry {information structure|hyperpage}{2}
\indexentry {language contact|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {head-final|hyperpage}{2}
\indexentry {possessive|hyperpage}{2}
\indexentry {head-initial|hyperpage}{2}
\indexentry {head-final|hyperpage}{2}
\indexentry {possessive|hyperpage}{2}
\indexentry {possessive|hyperpage}{2}
\indexentry {pronoun|hyperpage}{2}
\indexentry {word order|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {direct object|hyperpage}{3}
\indexentry {word order|hyperpage}{4}
\indexentry {role|hyperpage}{4}
\indexentry {definiteness|hyperpage}{4}
\indexentry {heaviness|hyperpage}{4}
\indexentry {argument|hyperpage}{4}
\indexentry {adverb|hyperpage}{4}
\indexentry {object|hyperpage}{4}
\indexentry {Goal|hyperpage}{4}
\indexentry {Goal|hyperpage}{4}
\indexentry {addressee|hyperpage}{4}
\indexentry {recipient|hyperpage}{4}
\indexentry {instrument|hyperpage}{4}
\indexentry {instrument|hyperpage}{4}
\indexentry {postpositional|hyperpage}{5}
\indexentry {complement|hyperpage}{5}
\indexentry {Goal|hyperpage}{5}
\indexentry {pronoun!demonstrative|hyperpage}{5}
\indexentry {pronoun!demonstrative|hyperpage}{6}
\indexentry {anaphoric|hyperpage}{6}
\indexentry {anaphoric!pronoun|hyperpage}{6}
\indexentry {pronoun!!anaphoric|hyperpage}{6}
\indexentry {pronoun!personal|hyperpage}{6}
\indexentry {stimulus|hyperpage}{6}
\indexentry {pronoun!demonstrative|hyperpage}{6}
\indexentry {pronoun!indefinite|hyperpage}{6}
\indexentry {pronoun!demonstrative|hyperpage}{6}
\indexentry {anaphoric!pronoun|hyperpage}{6}
\indexentry {pronoun!!anaphoric|hyperpage}{6}
\indexentry {argument|hyperpage}{6}
\indexentry {pronoun!demonstrative|hyperpage}{7}
\indexentry {Goal|hyperpage}{7}
\indexentry {instrument|hyperpage}{7}
\indexentry {contrast|hyperpage}{7}
\indexentry {instrument|hyperpage}{7}
\indexentry {Goal|hyperpage}{7}
\indexentry {complement|hyperpage}{7}
\indexentry {Goal|hyperpage}{7}
\indexentry {pronoun!demonstrative|hyperpage}{7}
\indexentry {anaphoric!pronoun|hyperpage}{7}
\indexentry {pronoun!!anaphoric|hyperpage}{7}
\indexentry {Goal|hyperpage}{7}
\indexentry {dative|hyperpage}{8}
\indexentry {complement|hyperpage}{9}
\indexentry {role|hyperpage}{10}
\indexentry {pronoun!demonstrative|hyperpage}{10}
\indexentry {anaphoric|hyperpage}{10}
\indexentry {anaphoric!pronoun|hyperpage}{10}
\indexentry {pronoun!!anaphoric|hyperpage}{10}
\indexentry {definiteness|hyperpage}{10}
\indexentry {word order|hyperpage}{10}
\indexentry {contrast|hyperpage}{10}
\indexentry {possessive|hyperpage}{11}
\indexentry {role|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {adjective|hyperpage}{11}
\indexentry {Goal|hyperpage}{12}
\indexentry {direct object|hyperpage}{12}
\indexentry {object!indirect|hyperpage}{12}
\indexentry {word order|hyperpage}{12}
\indexentry {role|hyperpage}{12}
\indexentry {Goal!post-verbal|hyperpage}{12}
\indexentry {head-final|hyperpage}{13}
\indexentry {possessive|hyperpage}{13}
\indexentry {role|hyperpage}{13}
\indexentry {head-final|hyperpage}{13}
\indexentry {complement|hyperpage}{13}
\indexentry {head-final|hyperpage}{13}
\indexentry {complement|hyperpage}{13}
\indexentry {role|hyperpage}{14}
\indexentry {object|hyperpage}{14}
\indexentry {Goal|hyperpage}{14}
\indexentry {addressee|hyperpage}{14}
\indexentry {oblique|hyperpage}{14}
\indexentry {OV|hyperpage}{14}
\indexentry {VO|hyperpage}{14}
\indexentry {OV|hyperpage}{14}
\indexentry {VO|hyperpage}{15}
\indexentry {VO|hyperpage}{15}
\indexentry {VO|hyperpage}{15}
\indexentry {OV|hyperpage}{15}
\indexentry {heaviness|hyperpage}{15}
\indexentry {information structure|hyperpage}{15}
\indexentry {focus|hyperpage}{16}
\indexentry {argument|hyperpage}{16}
\indexentry {focus|hyperpage}{16}
\indexentry {focus|hyperpage}{16}
\indexentry {focus|hyperpage}{16}
\indexentry {Goal|hyperpage}{16}
\indexentry {pronoun!personal|hyperpage}{17}
\indexentry {contrast|hyperpage}{17}
\indexentry {possessive|hyperpage}{17}
\indexentry {information structure|hyperpage}{17}
\indexentry {focus|hyperpage}{17}
\indexentry {thetic|hyperpage}{17}
\indexentry {word order|hyperpage}{17}
\indexentry {language contact|hyperpage}{18}
\indexentry {direct object|hyperpage}{18}
\indexentry {stimulus|hyperpage}{18}
\indexentry {language shift|hyperpage}{18}
\indexentry {OV|hyperpage}{18}
\indexentry {VO|hyperpage}{18}
\indexentry {word order|hyperpage}{19}
\indexentry {SVO|hyperpage}{19}
\indexentry {SVO|hyperpage}{19}
\indexentry {OV|hyperpage}{19}
\indexentry {VO|hyperpage}{19}
\indexentry {OV|hyperpage}{19}
\indexentry {VO|hyperpage}{19}
\indexentry {word order|hyperpage}{19}
\indexentry {SVO|hyperpage}{19}
\indexentry {role|hyperpage}{19}
\indexentry {thetic|hyperpage}{19}
\indexentry {word order|hyperpage}{19}
\indexentry {word order|hyperpage}{20}
\indexentry {thetic|hyperpage}{20}
\indexentry {information structure|hyperpage}{20}
\indexentry {heaviness|hyperpage}{20}
\indexentry {language contact|hyperpage}{20}
\indexentry {word order|hyperpage}{20}
\indexentry {word order|hyperpage}{20}
\indexentry {word order|hyperpage}{20}
\indexentry {word order|hyperpage}{20}
\indexentry {word order|hyperpage}{20}
\indexentry {object!indirect|hyperpage}{21}
