\indexentry {Kartvelian!Georgian|hyperpage}{1}
\indexentry {Kartvelian!Georgian|hyperpage}{2}
\indexentry {Kartvelian!Laz|hyperpage}{2}
\indexentry {Caucasian (East)!Sanzhi Dargwa|hyperpage}{2}
\indexentry {Caucasian (East)!Chirag Dargwa|hyperpage}{2}
\indexentry {Caucasian (East)!Tabasaran|hyperpage}{2}
\indexentry {Caucasian (East)!Hinuq|hyperpage}{2}
\indexentry {Kartvelian!Megrelian|hyperpage}{2}
\indexentry {Kartvelian!Georgian|hyperpage}{2}
\indexentry {Kartvelian!Georgian|hyperpage}{2}
\indexentry {Kartvelian!Georgian (Old)|hyperpage}{2}
\indexentry {Kartvelian!Georgian|hyperpage}{2}
\indexentry {Kartvelian!Georgian (Old)|hyperpage}{2}
\indexentry {Kartvelian!Laz|hyperpage}{2}
\indexentry {Kartvelian!Svan|hyperpage}{2}
\indexentry {Kartvelian!Georgian|hyperpage}{2}
\indexentry {Kartvelian!Megrelian|hyperpage}{2}
\indexentry {Kartvelian!Georgian|hyperpage}{3}
\indexentry {Kartvelian!Georgian|hyperpage}{3}
\indexentry {Kartvelian!Georgian Tbilisi|hyperpage}{3}
\indexentry {Kartvelian!Georgian|hyperpage}{3}
\indexentry {Kartvelian!Georgian|hyperpage}{4}
\indexentry {Kartvelian!Georgian|hyperpage}{4}
\indexentry {Kartvelian!Georgian|hyperpage}{4}
\indexentry {Kartvelian!Georgian|hyperpage}{6}
\indexentry {Kartvelian!Georgian|hyperpage}{8}
\indexentry {Kartvelian!Georgian|hyperpage}{8}
\indexentry {Kartvelian!Georgian|hyperpage}{9}
\indexentry {Kartvelian!Georgian|hyperpage}{10}
\indexentry {Kartvelian!Megrelian|hyperpage}{10}
\indexentry {Kartvelian!Svan|hyperpage}{10}
\indexentry {Kartvelian!Laz|hyperpage}{10}
\indexentry {Kartvelian!Megrelian|hyperpage}{10}
\indexentry {Kartvelian!Svan|hyperpage}{10}
\indexentry {Kartvelian!Laz|hyperpage}{10}
\indexentry {Kartvelian!Laz|hyperpage}{10}
\indexentry {Kartvelian!Laz|hyperpage}{10}
\indexentry {Turkic!Turkish|hyperpage}{10}
\indexentry {Kartvelian!Laz|hyperpage}{10}
\indexentry {Kartvelian!Laz|hyperpage}{10}
\indexentry {Kartvelian!Georgian|hyperpage}{10}
\indexentry {Kartvelian!Laz|hyperpage}{11}
\indexentry {Kartvelian!Laz|hyperpage}{11}
\indexentry {Kartvelian!Georgian|hyperpage}{11}
\indexentry {Kartvelian!Svan|hyperpage}{11}
\indexentry {Kartvelian!Svan|hyperpage}{11}
\indexentry {Kartvelian!Megrelian|hyperpage}{11}
\indexentry {Kartvelian!Laz|hyperpage}{11}
\indexentry {Kartvelian!Megrelian|hyperpage}{11}
\indexentry {Kartvelian!Laz|hyperpage}{11}
\indexentry {Kartvelian!Svan|hyperpage}{11}
\indexentry {Kartvelian!Svan|hyperpage}{12}
\indexentry {Kartvelian!Laz|hyperpage}{12}
\indexentry {Kartvelian!Megrelian|hyperpage}{12}
\indexentry {Kartvelian!Laz|hyperpage}{12}
\indexentry {Kartvelian!Laz|hyperpage}{12}
\indexentry {Kartvelian!Laz|hyperpage}{12}
\indexentry {Turkic!Turkish|hyperpage}{12}
\indexentry {Kartvelian!Laz|hyperpage}{12}
\indexentry {Kartvelian!Georgian|hyperpage}{13}
\indexentry {Kartvelian!Laz|hyperpage}{13}
\indexentry {Caucasian (East)!Sanzhi Dargwa|hyperpage}{13}
\indexentry {Caucasian (East)!Hinuq|hyperpage}{13}
\indexentry {Caucasian (East)!Chirag Dargwa|hyperpage}{13}
\indexentry {Caucasian (East)!Sanzhi Dargwa|hyperpage}{13}
\indexentry {Caucasian (East)!Tabasaran|hyperpage}{13}
\indexentry {Circassian!Adyghe|hyperpage}{14}
\indexentry {Caucasian (East)!Chirag Dargwa|hyperpage}{14}
\indexentry {Caucasian (East)!Sanzhi Dargwa|hyperpage}{14}
\indexentry {Caucasian (East)!Tabasaran|hyperpage}{14}
\indexentry {Caucasian (East)!Chechen|hyperpage}{14}
\indexentry {Caucasian (East)!Ingush|hyperpage}{14}
\indexentry {Caucasian (East)!Ingush|hyperpage}{14}
\indexentry {Caucasian (East)!Chechen|hyperpage}{14}
\indexentry {Caucasian (East)!Chirag Dargwa|hyperpage}{14}
\indexentry {Caucasian (East)!Sanzhi Dargwa|hyperpage}{14}
\indexentry {Caucasian (East)!Tabasaran|hyperpage}{14}
\indexentry {Caucasian (East)!Hinuq|hyperpage}{14}
\indexentry {Kartvelian!Georgian|hyperpage}{14}
\indexentry {Caucasian (East)!Chirag Dargwa|hyperpage}{15}
\indexentry {Caucasian (East)!Sanzhi Dargwa|hyperpage}{15}
\indexentry {Caucasian (East)!Tabasaran|hyperpage}{15}
\indexentry {Kartvelian!Georgian|hyperpage}{15}
\indexentry {Caucasian (East)!Sanzhi Dargwa|hyperpage}{15}
\indexentry {Caucasian (East)!Chirag Dargwa|hyperpage}{15}
\indexentry {Caucasian (East)!Tabasaran|hyperpage}{15}
\indexentry {Caucasian (East)!Hinuq|hyperpage}{15}
\indexentry {Caucasian (East)!Lak|hyperpage}{15}
\indexentry {Caucasian (East)!Ingush|hyperpage}{15}
\indexentry {Caucasian (East)!Lak|hyperpage}{15}
\indexentry {Caucasian (East)!Sanzhi Dargwa|hyperpage}{16}
\indexentry {Caucasian (East)!Budukh|hyperpage}{16}
\indexentry {Caucasian (East)!Budukh|hyperpage}{16}
\indexentry {Caucasian (East)!Hinuq|hyperpage}{16}
\indexentry {Caucasian (East)!Hinuq|hyperpage}{16}
\indexentry {Caucasian (East)!Icari Dargwa|hyperpage}{17}
\indexentry {Caucasian (East)!Chechen|hyperpage}{17}
\indexentry {Caucasian (East)!Chechen|hyperpage}{17}
\indexentry {Caucasian (East)!Ingush|hyperpage}{17}
\indexentry {Circassian!Adyghe|hyperpage}{17}
\indexentry {Caucasian (East)!Chechen|hyperpage}{18}
\indexentry {Caucasian (East)!Hinuq|hyperpage}{18}
\indexentry {Kartvelian!Georgian|hyperpage}{18}
\indexentry {Kartvelian!Laz|hyperpage}{18}
\indexentry {Kartvelian|hyperpage}{18}
\indexentry {Caucasian (East)!Hinuq|hyperpage}{19}
\indexentry {Caucasian (East)!Hinuq|hyperpage}{19}
\indexentry {Turkic!Sakha|hyperpage}{19}
\indexentry {Caucasian (East)!Sanzhi Dargwa|hyperpage}{19}
\indexentry {Caucasian (East)!Chirag Dargwa|hyperpage}{19}
\indexentry {Caucasian (East)!Chechen|hyperpage}{19}
\indexentry {Kartvelian|hyperpage}{19}
\indexentry {Circassian!Adyghe|hyperpage}{19}
\indexentry {Caucasian (East)!Hinuq|hyperpage}{19}
\indexentry {Kartvelian!Georgian|hyperpage}{20}
\indexentry {Kartvelian!Georgian|hyperpage}{20}
\indexentry {Caucasian (East)!Sanzhi Dargwa|hyperpage}{20}
\indexentry {Caucasian (East)!Tabasaran|hyperpage}{20}
\indexentry {Kartvelian!Georgian|hyperpage}{20}
\indexentry {Kartvelian!Laz|hyperpage}{20}
\indexentry {Kartvelian!Laz|hyperpage}{20}
\indexentry {Kartvelian!Laz|hyperpage}{20}
\indexentry {Caucasian (East)!Chirag Dargwa|hyperpage}{20}
\indexentry {Caucasian (East)!Sanzhi Dargwa|hyperpage}{20}
\indexentry {Caucasian (East)!Tabasaran|hyperpage}{20}
