[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '11_Forker_Adyghe.blg'
[81] biber:340> INFO - === Mon Nov 18, 2024, 16:35:43
[96] Biber.pm:419> INFO - Reading '11_Forker_Adyghe.bcf'
[175] Biber.pm:979> INFO - Found 36 citekeys in bib section 0
[196] Biber.pm:4419> INFO - Processing section 0
[211] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[293] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[314] bibtex.pm:1713> INFO - LaTeX decoding ...
[959] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1255] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1255] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1290] bbl.pm:660> INFO - Writing '11_Forker_Adyghe.bbl' with encoding 'UTF-8'
[1311] bbl.pm:763> INFO - Output to 11_Forker_Adyghe.bbl
[1311] Biber.pm:131> WARN - legacy year field '2018--2023' in entry 'arkhangelskiy2018west' is not an integer - this will probably not sort properly.
[1311] Biber.pm:133> INFO - WARNINGS: 1
