\indexentry {word order|hyperpage}{1}
\indexentry {direct object|hyperpage}{2}
\indexentry {object!indirect|hyperpage}{2}
\indexentry {inflection|hyperpage}{2}
\indexentry {ergative|hyperpage}{2}
\indexentry {absolutive|hyperpage}{2}
\indexentry {oblique|hyperpage}{2}
\indexentry {absolutive|hyperpage}{2}
\indexentry {oblique|hyperpage}{2}
\indexentry {copula|hyperpage}{2}
\indexentry {complement|hyperpage}{2}
\indexentry {copula|hyperpage}{2}
\indexentry {argument|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {word order|hyperpage}{3}
\indexentry {adjective|hyperpage}{3}
\indexentry {possessive|hyperpage}{3}
\indexentry {adjective|hyperpage}{4}
\indexentry {adjective|hyperpage}{4}
\indexentry {adjective|hyperpage}{4}
\indexentry {possessive|hyperpage}{4}
\indexentry {postpositional|hyperpage}{4}
\indexentry {postpositional|hyperpage}{4}
\indexentry {complement|hyperpage}{4}
\indexentry {possessive|hyperpage}{4}
\indexentry {auxiliary|hyperpage}{5}
\indexentry {direct object|hyperpage}{5}
\indexentry {adjunct|hyperpage}{5}
\indexentry {direct object|hyperpage}{5}
\indexentry {emphasis|hyperpage}{5}
\indexentry {information structure|hyperpage}{5}
\indexentry {direct object|hyperpage}{5}
\indexentry {SVO|hyperpage}{5}
\indexentry {VSO|hyperpage}{6}
\indexentry {VSO|hyperpage}{6}
\indexentry {direct object|hyperpage}{6}
\indexentry {information structure|hyperpage}{6}
\indexentry {SVO|hyperpage}{6}
\indexentry {object!indirect|hyperpage}{6}
\indexentry {direct object|hyperpage}{6}
\indexentry {direct object|hyperpage}{6}
\indexentry {absolutive|hyperpage}{6}
\indexentry {object!indirect|hyperpage}{7}
\indexentry {pronoun!personal|hyperpage}{7}
\indexentry {addressee|hyperpage}{7}
\indexentry {object!indirect|hyperpage}{7}
\indexentry {postpositional|hyperpage}{7}
\indexentry {word order|hyperpage}{9}
\indexentry {word order|hyperpage}{9}
\indexentry {complement|hyperpage}{9}
\indexentry {head-final|hyperpage}{9}
\indexentry {head-final|hyperpage}{10}
\indexentry {word order|hyperpage}{10}
\indexentry {word order|hyperpage}{10}
\indexentry {direct object|hyperpage}{10}
\indexentry {direct object|hyperpage}{10}
\indexentry {recipient|hyperpage}{10}
\indexentry {direct object|hyperpage}{10}
\indexentry {absolutive|hyperpage}{10}
\indexentry {direct object|hyperpage}{10}
\indexentry {complement|hyperpage}{10}
\indexentry {complement|hyperpage}{11}
\indexentry {word order|hyperpage}{11}
\indexentry {focus|hyperpage}{11}
\indexentry {role|hyperpage}{12}
\indexentry {word order|hyperpage}{12}
\indexentry {word order|hyperpage}{13}
\indexentry {addressee|hyperpage}{13}
\indexentry {thetic|hyperpage}{13}
\indexentry {thetic|hyperpage}{13}
\indexentry {thetic|hyperpage}{13}
\indexentry {intonation|hyperpage}{13}
\indexentry {contrast|hyperpage}{13}
\indexentry {thetic|hyperpage}{13}
\indexentry {instrument|hyperpage}{13}
\indexentry {intonation|hyperpage}{13}
\indexentry {post-predicate element|hyperpage}{13}
\indexentry {pronoun|hyperpage}{14}
\indexentry {anaphoric|hyperpage}{14}
\indexentry {anaphoric!pronoun|hyperpage}{14}
\indexentry {pronoun!!anaphoric|hyperpage}{14}
\indexentry {pronoun|hyperpage}{14}
\indexentry {pronoun|hyperpage}{14}
\indexentry {topic|hyperpage}{14}
\indexentry {topic|hyperpage}{14}
\indexentry {intonation|hyperpage}{14}
\indexentry {intonation|hyperpage}{14}
\indexentry {post-predicate element|hyperpage}{14}
\indexentry {topic|hyperpage}{15}
\indexentry {intonation|hyperpage}{15}
\indexentry {intonation|hyperpage}{15}
\indexentry {direct object|hyperpage}{15}
\indexentry {direct object|hyperpage}{15}
\indexentry {adjunct|hyperpage}{16}
\indexentry {contrast|hyperpage}{16}
\indexentry {focus|hyperpage}{16}
\indexentry {focus|hyperpage}{16}
\indexentry {focus|hyperpage}{16}
\indexentry {Goal|hyperpage}{16}
\indexentry {complement|hyperpage}{17}
\indexentry {Goal|hyperpage}{17}
\indexentry {contrast|hyperpage}{17}
\indexentry {adverbial clause|hyperpage}{17}
\indexentry {contrast|hyperpage}{18}
\indexentry {complement!clause|hyperpage}{18}
\indexentry {complement|hyperpage}{18}
\indexentry {complement|hyperpage}{18}
\indexentry {word order|hyperpage}{18}
\indexentry {complement!clause|hyperpage}{18}
\indexentry {language contact|hyperpage}{19}
\indexentry {head-final|hyperpage}{19}
\indexentry {word order|hyperpage}{20}
\indexentry {addressee|hyperpage}{20}
\indexentry {complement|hyperpage}{20}
\indexentry {contrast|hyperpage}{20}
\indexentry {word order|hyperpage}{20}
\indexentry {SVO|hyperpage}{20}
\indexentry {SVO|hyperpage}{20}
\indexentry {word order|hyperpage}{20}
\indexentry {word order|hyperpage}{20}
\indexentry {contact influence|hyperpage}{20}
\indexentry {language contact|hyperpage}{20}
\indexentry {head-final|hyperpage}{21}
\indexentry {word order|hyperpage}{21}
\indexentry {emphasis|hyperpage}{21}
\indexentry {absolutive|hyperpage}{21}
\indexentry {object|hyperpage}{21}
\indexentry {heaviness|hyperpage}{21}
\indexentry {absolutive|hyperpage}{21}
\indexentry {oblique|hyperpage}{21}
\indexentry {argument!core|hyperpage}{21}
\indexentry {object|hyperpage}{21}
\indexentry {thetic|hyperpage}{22}
\indexentry {direct object|hyperpage}{22}
\indexentry {complement|hyperpage}{22}
\indexentry {object!indirect|hyperpage}{23}
\indexentry {addressee|hyperpage}{23}
\indexentry {language contact|hyperpage}{23}
\indexentry {word order|hyperpage}{23}
\indexentry {object!indirect|hyperpage}{24}
