\indexentry {Hellenic!Romeyka|hyperpage}{1}
\indexentry {Hellenic!Pontic Greek|hyperpage}{1}
\indexentry {Hellenic!Romeyka|hyperpage}{1}
\indexentry {Hellenic!Koine|hyperpage}{1}
\indexentry {Hellenic!Pontic Greek|hyperpage}{1}
\indexentry {Hellenic!Pharasiot|hyperpage}{1}
\indexentry {Hellenic!Cappadocian|hyperpage}{1}
\indexentry {Hellenic!Pontic Greek|hyperpage}{1}
\indexentry {Hellenic!Pharasiot|hyperpage}{1}
\indexentry {Hellenic!Cappadocian|hyperpage}{1}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Turkic!Turkish|hyperpage}{2}
\indexentry {Turkic!Turkish|hyperpage}{2}
\indexentry {Turkic!Turkish|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Turkic!Turkish|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Hellenic!Pontic Greek|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Hellenic!Pontic Greek|hyperpage}{2}
\indexentry {Hellenic!Cappadocian|hyperpage}{2}
\indexentry {Hellenic!Pharasiot|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Turkic!Turkish|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{2}
\indexentry {Hellenic!Romeyka|hyperpage}{3}
\indexentry {Hellenic!Romeyka|hyperpage}{3}
\indexentry {Hellenic!Romeyka|hyperpage}{3}
\indexentry {Hellenic!Romeyka|hyperpage}{3}
\indexentry {Hellenic!Romeyka|hyperpage}{3}
\indexentry {Hellenic!Romeyka|hyperpage}{3}
\indexentry {Hellenic!Romeyka|hyperpage}{3}
\indexentry {Hellenic!Romeyka|hyperpage}{3}
\indexentry {Hellenic!Romeyka|hyperpage}{3}
\indexentry {Hellenic!Romeyka|hyperpage}{3}
\indexentry {Turkic!Turkish|hyperpage}{3}
\indexentry {Hellenic!Romeyka|hyperpage}{3}
\indexentry {Hellenic!Romeyka|hyperpage}{4}
\indexentry {Hellenic!Romeyka|hyperpage}{4}
\indexentry {Turkic!Turkish|hyperpage}{4}
\indexentry {Hellenic!Romeyka|hyperpage}{4}
\indexentry {Hellenic!Pharasiot|hyperpage}{4}
\indexentry {Hellenic!Romeyka|hyperpage}{4}
\indexentry {Hellenic!Romeyka|hyperpage}{5}
\indexentry {Hellenic!Romeyka|hyperpage}{5}
\indexentry {Turkic!Turkish|hyperpage}{5}
\indexentry {Turkic!Turkish|hyperpage}{5}
\indexentry {Turkic!Turkish Trabzon|hyperpage}{5}
\indexentry {Hellenic!Romeyka|hyperpage}{5}
\indexentry {Hellenic!Romeyka|hyperpage}{5}
\indexentry {Hellenic!Romeyka|hyperpage}{5}
\indexentry {Hellenic!Romeyka|hyperpage}{5}
\indexentry {Hellenic!Romeyka|hyperpage}{5}
\indexentry {Hellenic!Cappadocian|hyperpage}{6}
\indexentry {Hellenic!Pharasiot|hyperpage}{6}
\indexentry {Hellenic!Romeyka|hyperpage}{6}
\indexentry {Hellenic!Romeyka|hyperpage}{6}
\indexentry {Hellenic!Romeyka|hyperpage}{6}
\indexentry {Hellenic!Romeyka|hyperpage}{6}
\indexentry {Hellenic!Romeyka|hyperpage}{7}
\indexentry {Hellenic!Romeyka|hyperpage}{7}
\indexentry {Hellenic!Romeyka|hyperpage}{7}
\indexentry {Hellenic!Romeyka|hyperpage}{7}
\indexentry {Hellenic!Romeyka|hyperpage}{7}
\indexentry {Hellenic!Romeyka|hyperpage}{7}
\indexentry {Hellenic!Romeyka|hyperpage}{7}
\indexentry {Hellenic!Romeyka|hyperpage}{7}
\indexentry {Hellenic!Romeyka|hyperpage}{8}
\indexentry {Hellenic!Romeyka|hyperpage}{8}
\indexentry {Hellenic!Romeyka|hyperpage}{8}
\indexentry {Hellenic!Romeyka|hyperpage}{8}
\indexentry {Hellenic!Romeyka|hyperpage}{8}
\indexentry {Hellenic!Romeyka|hyperpage}{8}
\indexentry {Hellenic!Romeyka|hyperpage}{8}
\indexentry {Hellenic!Romeyka|hyperpage}{8}
\indexentry {Hellenic!Romeyka|hyperpage}{9}
\indexentry {Hellenic!Romeyka|hyperpage}{9}
\indexentry {Hellenic!Romeyka|hyperpage}{9}
\indexentry {Hellenic!Romeyka|hyperpage}{9}
\indexentry {Turkic!Turkish|hyperpage}{9}
\indexentry {Hellenic!Romeyka|hyperpage}{9}
\indexentry {Hellenic!Romeyka|hyperpage}{9}
\indexentry {Hellenic!Romeyka|hyperpage}{9}
\indexentry {Hellenic!Romeyka|hyperpage}{9}
\indexentry {Hellenic!Romeyka|hyperpage}{9}
\indexentry {Hellenic!Romeyka|hyperpage}{10}
\indexentry {Hellenic!Cappadocian|hyperpage}{10}
\indexentry {Hellenic!Romeyka|hyperpage}{10}
\indexentry {Hellenic!Romeyka|hyperpage}{10}
\indexentry {Hellenic!Romeyka|hyperpage}{10}
\indexentry {Hellenic!Romeyka|hyperpage}{10}
\indexentry {Hellenic!Romeyka|hyperpage}{11}
\indexentry {Hellenic!Romeyka|hyperpage}{11}
\indexentry {Hellenic!Romeyka|hyperpage}{11}
\indexentry {Hellenic!Romeyka|hyperpage}{11}
\indexentry {Hellenic!Romeyka|hyperpage}{11}
\indexentry {Hellenic!Romeyka|hyperpage}{11}
\indexentry {Hellenic!Romeyka|hyperpage}{11}
\indexentry {Hellenic!Romeyka|hyperpage}{12}
\indexentry {Hellenic!Romeyka|hyperpage}{12}
\indexentry {Hellenic!Romeyka|hyperpage}{12}
\indexentry {Hellenic!Romeyka|hyperpage}{12}
\indexentry {Hellenic!Cappadocian|hyperpage}{12}
\indexentry {Turkic!Turkish Trabzon|hyperpage}{13}
\indexentry {Turkic!Turkish|hyperpage}{13}
\indexentry {Turkic!Turkish|hyperpage}{13}
\indexentry {Turkic!Turkish|hyperpage}{13}
\indexentry {Hellenic!Romeyka|hyperpage}{13}
\indexentry {Hellenic!Romeyka|hyperpage}{14}
\indexentry {Hellenic!Romeyka|hyperpage}{14}
\indexentry {Hellenic!Romeyka|hyperpage}{14}
\indexentry {Hellenic!Romeyka|hyperpage}{14}
\indexentry {Hellenic!Romeyka|hyperpage}{14}
\indexentry {Hellenic!Romeyka|hyperpage}{14}
\indexentry {Turkic!Turkish|hyperpage}{14}
\indexentry {Hellenic!Romeyka|hyperpage}{15}
\indexentry {Hellenic!Romeyka|hyperpage}{15}
\indexentry {Hellenic!Romeyka|hyperpage}{15}
\indexentry {Hellenic!Romeyka|hyperpage}{15}
\indexentry {Turkic!Turkish Trabzon|hyperpage}{15}
\indexentry {Turkic!Turkish Trabzon|hyperpage}{15}
\indexentry {Hellenic!Romeyka|hyperpage}{15}
\indexentry {Turkic!Turkish Trabzon|hyperpage}{15}
\indexentry {Hellenic!Romeyka|hyperpage}{15}
\indexentry {Hellenic!Romeyka|hyperpage}{15}
\indexentry {Hellenic!Romeyka|hyperpage}{16}
\indexentry {Hellenic!Romeyka|hyperpage}{16}
\indexentry {Hellenic!Romeyka|hyperpage}{16}
\indexentry {Hellenic!Romeyka|hyperpage}{16}
\indexentry {Hellenic!Romeyka|hyperpage}{17}
\indexentry {Hellenic!Romeyka|hyperpage}{17}
\indexentry {Hellenic!Romeyka|hyperpage}{17}
\indexentry {Hellenic!Romeyka|hyperpage}{17}
\indexentry {Hellenic!Romeyka|hyperpage}{17}
\indexentry {Hellenic!Romeyka|hyperpage}{17}
\indexentry {Hellenic!Romeyka|hyperpage}{18}
\indexentry {Hellenic!Romeyka|hyperpage}{18}
\indexentry {Hellenic!Romeyka|hyperpage}{18}
\indexentry {Hellenic!Romeyka|hyperpage}{18}
\indexentry {Hellenic!Romeyka|hyperpage}{18}
\indexentry {Hellenic!Romeyka|hyperpage}{18}
\indexentry {Hellenic!Romeyka|hyperpage}{18}
\indexentry {Hellenic!Romeyka|hyperpage}{19}
\indexentry {Hellenic!Romeyka|hyperpage}{19}
\indexentry {Hellenic!Romeyka|hyperpage}{19}
\indexentry {Hellenic!Romeyka|hyperpage}{19}
\indexentry {Hellenic!Cappadocian|hyperpage}{19}
\indexentry {Hellenic!Romeyka|hyperpage}{19}
\indexentry {Hellenic!Romeyka|hyperpage}{20}
\indexentry {Hellenic!Romeyka|hyperpage}{20}
\indexentry {Hellenic!Cappadocian|hyperpage}{20}
\indexentry {Hellenic!Romeyka|hyperpage}{20}
\indexentry {Hellenic!Romeyka|hyperpage}{20}
\indexentry {Turkic!Turkish|hyperpage}{20}
\indexentry {Hellenic!Romeyka|hyperpage}{20}
\indexentry {Turkic!Turkish|hyperpage}{20}
\indexentry {Hellenic!Romeyka|hyperpage}{20}
\indexentry {Hellenic!Romeyka|hyperpage}{20}
\indexentry {Hellenic!Romeyka|hyperpage}{20}
\indexentry {Hellenic!Romeyka|hyperpage}{20}
\indexentry {Hellenic!Romeyka|hyperpage}{21}
\indexentry {Turkic!Turkish|hyperpage}{21}
\indexentry {Hellenic!Romeyka|hyperpage}{21}
\indexentry {Hellenic!Romeyka|hyperpage}{21}
\indexentry {Hellenic!Romeyka|hyperpage}{21}
\indexentry {Hellenic!Romeyka|hyperpage}{21}
\indexentry {Hellenic!Romeyka|hyperpage}{21}
\indexentry {Hellenic!Romeyka|hyperpage}{22}
\indexentry {Turkic!Turkish|hyperpage}{22}
\indexentry {Hellenic!Romeyka|hyperpage}{22}
\indexentry {Hellenic!Romeyka|hyperpage}{22}
\indexentry {Hellenic!Romeyka|hyperpage}{23}
\indexentry {Hellenic!Romeyka|hyperpage}{23}
\indexentry {Hellenic!Romeyka|hyperpage}{23}
\indexentry {Hellenic!Romeyka|hyperpage}{23}
\indexentry {Turkic!Turkish|hyperpage}{23}
\indexentry {Hellenic!Cappadocian|hyperpage}{23}
\indexentry {Hellenic!Romeyka|hyperpage}{23}
\indexentry {Hellenic!Romeyka|hyperpage}{24}
\indexentry {Hellenic!Romeyka|hyperpage}{24}
\indexentry {Turkic!Turkish Anatolian|hyperpage}{24}
\indexentry {Turkic!Turkish Trabzon|hyperpage}{24}
\indexentry {Hellenic!Romeyka|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{24}
\indexentry {Kartvelian!Laz|hyperpage}{24}
\indexentry {Armenian (Western)!Homshetsma|hyperpage}{24}
\indexentry {Armenian (Western)!Hemshinli|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{24}
\indexentry {Kartvelian!Laz|hyperpage}{24}
\indexentry {Kartvelian!Laz|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{25}
\indexentry {Kartvelian!Laz Arhavi|hyperpage}{25}
\indexentry {Turkic!Turkish|hyperpage}{25}
\indexentry {Turkic!Turkish|hyperpage}{25}
\indexentry {Turkic!Turkish Trabzon|hyperpage}{25}
\indexentry {Turkic!Turkish Ankara|hyperpage}{25}
\indexentry {Kartvelian!Laz|hyperpage}{25}
\indexentry {Turkic!Turkish Trabzon|hyperpage}{25}
\indexentry {Turkic!Turkish Istanbul|hyperpage}{25}
\indexentry {Turkic!Turkish Trabzon|hyperpage}{25}
\indexentry {Hellenic!Romeyka|hyperpage}{25}
\indexentry {Hellenic!Romeyka|hyperpage}{25}
\indexentry {Hellenic!Romeyka|hyperpage}{25}
\indexentry {Hellenic!Romeyka|hyperpage}{26}
\indexentry {Hellenic!Romeyka|hyperpage}{26}
\indexentry {Turkic!Turkish|hyperpage}{27}
\indexentry {Turkic!Turkish|hyperpage}{27}
\indexentry {Turkic!Turkish|hyperpage}{28}
\indexentry {Turkic!Turkish|hyperpage}{28}
\indexentry {Turkic!Turkish|hyperpage}{28}
\indexentry {Hellenic!Romeyka|hyperpage}{28}
\indexentry {Hellenic!Romeyka|hyperpage}{28}
\indexentry {Hellenic!Romeyka|hyperpage}{29}
\indexentry {Turkic!Turkish|hyperpage}{29}
\indexentry {Hellenic!Romeyka|hyperpage}{29}
\indexentry {Turkic!Turkish|hyperpage}{29}
\indexentry {Hellenic!Romeyka|hyperpage}{29}
\indexentry {Hellenic!Romeyka|hyperpage}{29}
\indexentry {Hellenic!Romeyka|hyperpage}{29}
\indexentry {Turkic!Turkish|hyperpage}{29}
\indexentry {Turkic!Turkish|hyperpage}{29}
\indexentry {Hellenic!Romeyka|hyperpage}{29}
\indexentry {Hellenic!Romeyka|hyperpage}{29}
\indexentry {Turkic!Turkish|hyperpage}{30}
\indexentry {Hellenic!Romeyka|hyperpage}{30}
\indexentry {Hellenic!Romeyka|hyperpage}{30}
