\indexentry {substrate|hyperpage}{1}
\indexentry {language contact!intensity of contact|hyperpage}{2}
\indexentry {language shift|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {information structure|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {word order|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {information structure|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {language contact|hyperpage}{3}
\indexentry {bilingualism|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {language shift|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {information structure|hyperpage}{3}
\indexentry {word order|hyperpage}{4}
\indexentry {VO|hyperpage}{4}
\indexentry {OV|hyperpage}{4}
\indexentry {VO|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {VO|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {OV|hyperpage}{4}
\indexentry {VO|hyperpage}{4}
\indexentry {complement|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {focus|hyperpage}{4}
\indexentry {focus|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {information structure|hyperpage}{4}
\indexentry {inter-speaker variation|hyperpage}{4}
\indexentry {VSO|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {word order|hyperpage}{5}
\indexentry {VO|hyperpage}{5}
\indexentry {word order|hyperpage}{5}
\indexentry {OV|hyperpage}{5}
\indexentry {information structure|hyperpage}{5}
\indexentry {contact influence|hyperpage}{5}
\indexentry {head-final|hyperpage}{5}
\indexentry {word order|hyperpage}{5}
\indexentry {role|hyperpage}{5}
\indexentry {information structure|hyperpage}{5}
\indexentry {word order|hyperpage}{5}
\indexentry {information structure|hyperpage}{5}
\indexentry {topic|hyperpage}{5}
\indexentry {focus|hyperpage}{5}
\indexentry {topic|hyperpage}{5}
\indexentry {focus|hyperpage}{5}
\indexentry {focus|hyperpage}{5}
\indexentry {topic|hyperpage}{5}
\indexentry {focus|hyperpage}{5}
\indexentry {topic|hyperpage}{5}
\indexentry {focus|hyperpage}{5}
\indexentry {topic|hyperpage}{5}
\indexentry {focus|hyperpage}{5}
\indexentry {specificity|hyperpage}{5}
\indexentry {object|hyperpage}{6}
\indexentry {clitic!doubling|hyperpage}{6}
\indexentry {object|hyperpage}{6}
\indexentry {topic|hyperpage}{6}
\indexentry {clitic!pronoun|hyperpage}{6}
\indexentry {pronoun!clitic|hyperpage}{6}
\indexentry {object|hyperpage}{6}
\indexentry {clitic!doubling|hyperpage}{6}
\indexentry {object|hyperpage}{6}
\indexentry {pronoun|hyperpage}{6}
\indexentry {topic|hyperpage}{6}
\indexentry {focus|hyperpage}{6}
\indexentry {clitic!doubling|hyperpage}{6}
\indexentry {clitic|hyperpage}{6}
\indexentry {topicalization|hyperpage}{6}
\indexentry {topic|hyperpage}{6}
\indexentry {focus|hyperpage}{6}
\indexentry {focus|hyperpage}{6}
\indexentry {focus|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {VO|hyperpage}{6}
\indexentry {OV|hyperpage}{6}
\indexentry {topicalization|hyperpage}{6}
\indexentry {topicalization|hyperpage}{6}
\indexentry {topic|hyperpage}{6}
\indexentry {intonation|hyperpage}{6}
\indexentry {topic|hyperpage}{6}
\indexentry {intonation|hyperpage}{6}
\indexentry {topic|hyperpage}{6}
\indexentry {head-final|hyperpage}{7}
\indexentry {determiner spreading|hyperpage}{7}
\indexentry {determiner spreading|hyperpage}{7}
\indexentry {word order|hyperpage}{7}
\indexentry {flagging|hyperpage}{7}
\indexentry {accusative|hyperpage}{7}
\indexentry {oblique|hyperpage}{7}
\indexentry {possessive|hyperpage}{8}
\indexentry {possessive|hyperpage}{8}
\indexentry {possessive|hyperpage}{8}
\indexentry {pronoun|hyperpage}{8}
\indexentry {contact influence|hyperpage}{9}
\indexentry {Goal|hyperpage}{9}
\indexentry {instrument|hyperpage}{9}
\indexentry {benefactive|hyperpage}{9}
\indexentry {clitic|hyperpage}{9}
\indexentry {possessive|hyperpage}{9}
\indexentry {pronoun!object|hyperpage}{9}
\indexentry {ablative|hyperpage}{10}
\indexentry {addressee|hyperpage}{10}
\indexentry {benefactive|hyperpage}{10}
\indexentry {comitative|hyperpage}{10}
\indexentry {Goal|hyperpage}{10}
\indexentry {locative|hyperpage}{10}
\indexentry {recipient|hyperpage}{10}
\indexentry {preposition|hyperpage}{10}
\indexentry {preposition|hyperpage}{10}
\indexentry {Goal|hyperpage}{10}
\indexentry {pronoun!object|hyperpage}{10}
\indexentry {animacy|hyperpage}{10}
\indexentry {weight|hyperpage}{10}
\indexentry {flagging|hyperpage}{10}
\indexentry {inter-speaker variation|hyperpage}{10}
\indexentry {focus|hyperpage}{10}
\indexentry {information structure|hyperpage}{11}
\indexentry {word order|hyperpage}{11}
\indexentry {word order|hyperpage}{11}
\indexentry {Goal!post-verbal|hyperpage}{11}
\indexentry {VO|hyperpage}{11}
\indexentry {information structure|hyperpage}{11}
\indexentry {animacy|hyperpage}{11}
\indexentry {weight|hyperpage}{11}
\indexentry {flagging|hyperpage}{11}
\indexentry {inter-speaker variation|hyperpage}{11}
\indexentry {preposition|hyperpage}{12}
\indexentry {focus|hyperpage}{12}
\indexentry {definiteness|hyperpage}{12}
\indexentry {role|hyperpage}{12}
\indexentry {word order|hyperpage}{12}
\indexentry {definiteness|hyperpage}{12}
\indexentry {object|hyperpage}{12}
\indexentry {word order|hyperpage}{12}
\indexentry {definiteness|hyperpage}{12}
\indexentry {information structure|hyperpage}{13}
\indexentry {object|hyperpage}{13}
\indexentry {focus|hyperpage}{13}
\indexentry {object|hyperpage}{13}
\indexentry {topic|hyperpage}{13}
\indexentry {object|hyperpage}{13}
\indexentry {information structure|hyperpage}{13}
\indexentry {weight|hyperpage}{13}
\indexentry {animacy|hyperpage}{13}
\indexentry {information structure|hyperpage}{13}
\indexentry {inter-speaker variation|hyperpage}{13}
\indexentry {intra-speaker variation|hyperpage}{13}
\indexentry {language shift|hyperpage}{13}
\indexentry {OV|hyperpage}{13}
\indexentry {information structure|hyperpage}{13}
\indexentry {OV|hyperpage}{13}
\indexentry {clitic|hyperpage}{14}
\indexentry {pronoun!object|hyperpage}{14}
\indexentry {clitic|hyperpage}{14}
\indexentry {pronoun!object|hyperpage}{14}
\indexentry {pronoun!object|hyperpage}{14}
\indexentry {pronoun!object|hyperpage}{14}
\indexentry {pronoun!object|hyperpage}{14}
\indexentry {weight|hyperpage}{14}
\indexentry {flagging|hyperpage}{14}
\indexentry {information structure|hyperpage}{14}
\indexentry {role|hyperpage}{14}
\indexentry {information structure|hyperpage}{14}
\indexentry {pronoun!object|hyperpage}{15}
\indexentry {clitic|hyperpage}{15}
\indexentry {object|hyperpage}{15}
\indexentry {pronoun|hyperpage}{15}
\indexentry {topic|hyperpage}{15}
\indexentry {pronoun!object|hyperpage}{15}
\indexentry {clitic|hyperpage}{15}
\indexentry {pronoun!object|hyperpage}{15}
\indexentry {pronoun!object|hyperpage}{15}
\indexentry {VO|hyperpage}{15}
\indexentry {OV|hyperpage}{15}
\indexentry {information structure|hyperpage}{15}
\indexentry {pronoun!object|hyperpage}{15}
\indexentry {information structure|hyperpage}{15}
\indexentry {VO|hyperpage}{15}
\indexentry {pronoun!object|hyperpage}{15}
\indexentry {clitic|hyperpage}{16}
\indexentry {pronoun!object|hyperpage}{16}
\indexentry {pronoun!object|hyperpage}{16}
\indexentry {role|hyperpage}{16}
\indexentry {pronoun!object|hyperpage}{16}
\indexentry {pronoun!object|hyperpage}{16}
\indexentry {weight|hyperpage}{16}
\indexentry {role|hyperpage}{16}
\indexentry {pronoun!object|hyperpage}{16}
\indexentry {word order|hyperpage}{16}
\indexentry {VO|hyperpage}{16}
\indexentry {OV|hyperpage}{16}
\indexentry {information structure|hyperpage}{16}
\indexentry {focus|hyperpage}{16}
\indexentry {word order|hyperpage}{16}
\indexentry {object|hyperpage}{16}
\indexentry {pronoun|hyperpage}{16}
\indexentry {pronoun!object|hyperpage}{16}
\indexentry {pronoun|hyperpage}{17}
\indexentry {clitic|hyperpage}{17}
\indexentry {word order|hyperpage}{17}
\indexentry {focus|hyperpage}{17}
\indexentry {addressee|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {role|hyperpage}{17}
\indexentry {focus|hyperpage}{18}
\indexentry {VO|hyperpage}{18}
\indexentry {focus|hyperpage}{18}
\indexentry {oblique|hyperpage}{18}
\indexentry {preposition|hyperpage}{18}
\indexentry {word order|hyperpage}{18}
\indexentry {auxiliary|hyperpage}{19}
\indexentry {auxiliary|hyperpage}{19}
\indexentry {auxiliary|hyperpage}{19}
\indexentry {auxiliary|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {auxiliary|hyperpage}{19}
\indexentry {word order|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {auxiliary|hyperpage}{19}
\indexentry {auxiliary|hyperpage}{19}
\indexentry {object|hyperpage}{19}
\indexentry {pronoun|hyperpage}{19}
\indexentry {auxiliary|hyperpage}{20}
\indexentry {auxiliary|hyperpage}{20}
\indexentry {auxiliary|hyperpage}{20}
\indexentry {complement!clause|hyperpage}{20}
\indexentry {contact influence|hyperpage}{20}
\indexentry {complement!clause|hyperpage}{20}
\indexentry {complement|hyperpage}{21}
\indexentry {adjunct|hyperpage}{21}
\indexentry {head-final|hyperpage}{21}
\indexentry {adjunct|hyperpage}{21}
\indexentry {complement!clause|hyperpage}{22}
\indexentry {word order|hyperpage}{22}
\indexentry {complement|hyperpage}{22}
\indexentry {head-final|hyperpage}{22}
\indexentry {head-final|hyperpage}{22}
\indexentry {object|hyperpage}{22}
\indexentry {OV|hyperpage}{22}
\indexentry {OV|hyperpage}{22}
\indexentry {VO|hyperpage}{22}
\indexentry {copula!complement|hyperpage}{22}
\indexentry {copula|hyperpage}{22}
\indexentry {copula|hyperpage}{22}
\indexentry {copula!clause|hyperpage}{22}
\indexentry {head-final|hyperpage}{22}
\indexentry {copula!complement|hyperpage}{22}
\indexentry {copula!complement|hyperpage}{22}
\indexentry {copula!clause|hyperpage}{22}
\indexentry {head-final|hyperpage}{22}
\indexentry {focus|hyperpage}{22}
\indexentry {copula!complement|hyperpage}{22}
\indexentry {information structure|hyperpage}{22}
\indexentry {copula|hyperpage}{23}
\indexentry {contact influence|hyperpage}{23}
\indexentry {role|hyperpage}{23}
\indexentry {copula|hyperpage}{23}
\indexentry {clitic|hyperpage}{23}
\indexentry {copula!clause|hyperpage}{24}
\indexentry {information structure|hyperpage}{24}
\indexentry {topic|hyperpage}{24}
\indexentry {language contact|hyperpage}{24}
\indexentry {language contact|hyperpage}{24}
\indexentry {word order|hyperpage}{25}
\indexentry {word order|hyperpage}{25}
\indexentry {OV|hyperpage}{25}
\indexentry {word order|hyperpage}{25}
\indexentry {language contact|hyperpage}{25}
\indexentry {contact influence|hyperpage}{25}
\indexentry {word order|hyperpage}{25}
\indexentry {convergence|hyperpage}{25}
\indexentry {word order|hyperpage}{25}
\indexentry {word order|hyperpage}{26}
\indexentry {inter-speaker variation|hyperpage}{26}
\indexentry {OV|hyperpage}{26}
\indexentry {OV|hyperpage}{26}
\indexentry {VO|hyperpage}{26}
\indexentry {VO|hyperpage}{26}
\indexentry {inter-speaker variation|hyperpage}{27}
\indexentry {Goal!post-verbal|hyperpage}{27}
\indexentry {Goal!post-verbal|hyperpage}{27}
\indexentry {argument|hyperpage}{27}
\indexentry {word order|hyperpage}{27}
\indexentry {information structure|hyperpage}{27}
\indexentry {animacy|hyperpage}{27}
\indexentry {weight|hyperpage}{27}
\indexentry {inter-speaker variation|hyperpage}{27}
\indexentry {head-final|hyperpage}{27}
\indexentry {head-final|hyperpage}{27}
\indexentry {word order|hyperpage}{28}
\indexentry {word order|hyperpage}{28}
\indexentry {word order|hyperpage}{28}
\indexentry {copula!complement|hyperpage}{28}
\indexentry {inter-speaker variation|hyperpage}{28}
\indexentry {copula!complement|hyperpage}{28}
\indexentry {copula!complement|hyperpage}{28}
\indexentry {word order|hyperpage}{28}
\indexentry {word order|hyperpage}{29}
\indexentry {word order|hyperpage}{29}
\indexentry {VO|hyperpage}{29}
\indexentry {word order|hyperpage}{29}
\indexentry {OV|hyperpage}{29}
\indexentry {copula!complement|hyperpage}{29}
\indexentry {inter-speaker variation|hyperpage}{29}
\indexentry {language shift|hyperpage}{29}
\indexentry {word order|hyperpage}{29}
\indexentry {word order|hyperpage}{29}
\indexentry {information structure|hyperpage}{29}
\indexentry {word order|hyperpage}{29}
\indexentry {word order|hyperpage}{29}
\indexentry {role|hyperpage}{29}
\indexentry {information structure|hyperpage}{29}
\indexentry {role|hyperpage}{30}
\indexentry {flagging|hyperpage}{30}
\indexentry {weight|hyperpage}{30}
\indexentry {inter-speaker variation|hyperpage}{30}
\indexentry {intra-speaker variation|hyperpage}{30}
\indexentry {language shift|hyperpage}{30}
\indexentry {copula!complement|hyperpage}{30}
\indexentry {language contact|hyperpage}{30}
