\indexentry {focus|hyperpage}{1}
\indexentry {OV|hyperpage}{1}
\indexentry {OV|hyperpage}{2}
\indexentry {VO|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {VO|hyperpage}{2}
\indexentry {VO|hyperpage}{2}
\indexentry {OV|hyperpage}{2}
\indexentry {OV|hyperpage}{2}
\indexentry {definiteness|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {definiteness|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {information structure|hyperpage}{2}
\indexentry {topic|hyperpage}{2}
\indexentry {referential distance|hyperpage}{2}
\indexentry {topicality|hyperpage}{2}
\indexentry {givenness|hyperpage}{2}
\indexentry {animacy|hyperpage}{2}
\indexentry {topicality|hyperpage}{2}
\indexentry {pronoun|hyperpage}{2}
\indexentry {OV|hyperpage}{3}
\indexentry {focus|hyperpage}{3}
\indexentry {object|hyperpage}{3}
\indexentry {VO|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {OV|hyperpage}{3}
\indexentry {VO|hyperpage}{3}
\indexentry {definiteness|hyperpage}{3}
\indexentry {VO|hyperpage}{3}
\indexentry {OV|hyperpage}{3}
\indexentry {SVO|hyperpage}{3}
\indexentry {SVO|hyperpage}{3}
\indexentry {animacy|hyperpage}{4}
\indexentry {animacy|hyperpage}{4}
\indexentry {SVO|hyperpage}{4}
\indexentry {SVO|hyperpage}{4}
\indexentry {definiteness|hyperpage}{4}
\indexentry {contrast|hyperpage}{4}
\indexentry {contrast|hyperpage}{4}
\indexentry {register|hyperpage}{4}
\indexentry {VO|hyperpage}{4}
\indexentry {OV|hyperpage}{5}
\indexentry {language contact|hyperpage}{5}
\indexentry {phonology|hyperpage}{5}
\indexentry {VO|hyperpage}{5}
\indexentry {word order|hyperpage}{5}
\indexentry {register|hyperpage}{5}
\indexentry {VO|hyperpage}{5}
\indexentry {VO|hyperpage}{5}
\indexentry {VO|hyperpage}{5}
\indexentry {auxiliary|hyperpage}{5}
\indexentry {pronoun|hyperpage}{5}
\indexentry {dative|hyperpage}{5}
\indexentry {pronoun|hyperpage}{5}
\indexentry {OV|hyperpage}{5}
\indexentry {pronoun|hyperpage}{5}
\indexentry {word order|hyperpage}{6}
\indexentry {OV|hyperpage}{6}
\indexentry {OV|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {Goal|hyperpage}{6}
\indexentry {endpoint|hyperpage}{6}
\indexentry {recipient|hyperpage}{6}
\indexentry {benefactive|hyperpage}{6}
\indexentry {object|hyperpage}{6}
\indexentry {ablative|hyperpage}{6}
\indexentry {locative|hyperpage}{6}
\indexentry {comitative|hyperpage}{6}
\indexentry {recipient|hyperpage}{6}
\indexentry {benefactive|hyperpage}{6}
\indexentry {OV|hyperpage}{6}
\indexentry {ablative|hyperpage}{6}
\indexentry {comitative|hyperpage}{6}
\indexentry {locative|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {OV|hyperpage}{6}
\indexentry {VO|hyperpage}{6}
\indexentry {transition zone|hyperpage}{6}
\indexentry {head-final|hyperpage}{6}
\indexentry {head-initial|hyperpage}{6}
\indexentry {head-initial|hyperpage}{6}
\indexentry {VO|hyperpage}{6}
\indexentry {head-final|hyperpage}{6}
\indexentry {head-initial|hyperpage}{7}
\indexentry {endpoint semantics|hyperpage}{7}
\indexentry {VO|hyperpage}{7}
\indexentry {Goal!post-verbal|hyperpage}{7}
\indexentry {topic|hyperpage}{7}
\indexentry {Goal|hyperpage}{7}
\indexentry {addressee|hyperpage}{7}
\indexentry {recipient|hyperpage}{7}
\indexentry {benefactive|hyperpage}{7}
\indexentry {endpoint|hyperpage}{7}
\indexentry {ablative|hyperpage}{7}
\indexentry {locative|hyperpage}{7}
\indexentry {comitative|hyperpage}{7}
\indexentry {argument|hyperpage}{7}
\indexentry {weight|hyperpage}{7}
\indexentry {intonation|hyperpage}{7}
\indexentry {anaphoric|hyperpage}{7}
\indexentry {pronoun|hyperpage}{7}
\indexentry {anaphoric!pronoun|hyperpage}{7}
\indexentry {pronoun!!anaphoric|hyperpage}{7}
\indexentry {animacy|hyperpage}{8}
\indexentry {givenness|hyperpage}{8}
\indexentry {argument|hyperpage}{8}
\indexentry {argument|hyperpage}{8}
\indexentry {topic|hyperpage}{8}
\indexentry {referential distance|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {auxiliary|hyperpage}{8}
\indexentry {argument|hyperpage}{8}
\indexentry {animacy|hyperpage}{8}
\indexentry {givenness|hyperpage}{8}
\indexentry {weight|hyperpage}{8}
\indexentry {locative|hyperpage}{8}
\indexentry {weight|hyperpage}{8}
\indexentry {argument|hyperpage}{8}
\indexentry {anaphoric|hyperpage}{8}
\indexentry {animacy|hyperpage}{8}
\indexentry {givenness|hyperpage}{8}
\indexentry {copula|hyperpage}{8}
\indexentry {auxiliary|hyperpage}{8}
\indexentry {auxiliary|hyperpage}{8}
\indexentry {topic|hyperpage}{8}
\indexentry {anaphoric|hyperpage}{8}
\indexentry {recipient|hyperpage}{9}
\indexentry {clitic|hyperpage}{9}
\indexentry {auxiliary|hyperpage}{11}
\indexentry {word order|hyperpage}{11}
\indexentry {OV|hyperpage}{12}
\indexentry {VO|hyperpage}{12}
\indexentry {object|hyperpage}{12}
\indexentry {word order|hyperpage}{12}
\indexentry {word order|hyperpage}{12}
\indexentry {OV|hyperpage}{12}
\indexentry {OV|hyperpage}{12}
\indexentry {word order|hyperpage}{12}
\indexentry {VO|hyperpage}{13}
\indexentry {VO|hyperpage}{13}
\indexentry {clitic|hyperpage}{13}
\indexentry {VO|hyperpage}{13}
\indexentry {VO|hyperpage}{13}
\indexentry {VO|hyperpage}{13}
\indexentry {OV|hyperpage}{13}
\indexentry {register|hyperpage}{13}
\indexentry {register|hyperpage}{13}
\indexentry {register|hyperpage}{13}
\indexentry {register|hyperpage}{13}
\indexentry {word order|hyperpage}{13}
\indexentry {register|hyperpage}{13}
\indexentry {register|hyperpage}{13}
\indexentry {pronoun|hyperpage}{14}
\indexentry {VO|hyperpage}{14}
\indexentry {VO|hyperpage}{14}
\indexentry {word order|hyperpage}{14}
\indexentry {definiteness|hyperpage}{14}
\indexentry {givenness|hyperpage}{14}
\indexentry {animacy|hyperpage}{14}
\indexentry {topic|hyperpage}{14}
\indexentry {referential distance|hyperpage}{14}
\indexentry {weight|hyperpage}{14}
\indexentry {word order|hyperpage}{15}
\indexentry {definiteness|hyperpage}{15}
\indexentry {definiteness|hyperpage}{15}
\indexentry {VO|hyperpage}{15}
\indexentry {VO|hyperpage}{15}
\indexentry {word order|hyperpage}{15}
\indexentry {definiteness|hyperpage}{15}
\indexentry {word order|hyperpage}{15}
\indexentry {definiteness|hyperpage}{15}
\indexentry {definiteness|hyperpage}{16}
\indexentry {givenness|hyperpage}{16}
\indexentry {givenness|hyperpage}{16}
\indexentry {definiteness|hyperpage}{16}
\indexentry {VO|hyperpage}{16}
\indexentry {VO|hyperpage}{16}
\indexentry {animacy|hyperpage}{16}
\indexentry {definiteness|hyperpage}{16}
\indexentry {animacy|hyperpage}{16}
\indexentry {animacy|hyperpage}{16}
\indexentry {VO|hyperpage}{17}
\indexentry {VO|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {animacy|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {topic|hyperpage}{17}
\indexentry {referential distance|hyperpage}{18}
\indexentry {referential distance|hyperpage}{18}
\indexentry {referential distance|hyperpage}{18}
\indexentry {weight|hyperpage}{18}
\indexentry {word order|hyperpage}{18}
\indexentry {definiteness|hyperpage}{18}
\indexentry {VO|hyperpage}{19}
\indexentry {VO|hyperpage}{19}
\indexentry {VO|hyperpage}{19}
\indexentry {VO|hyperpage}{19}
\indexentry {VO|hyperpage}{19}
\indexentry {VO|hyperpage}{19}
\indexentry {register|hyperpage}{19}
\indexentry {prosodic word|hyperpage}{19}
\indexentry {weight|hyperpage}{19}
\indexentry {OV|hyperpage}{19}
\indexentry {weight|hyperpage}{19}
\indexentry {weight|hyperpage}{19}
\indexentry {object|hyperpage}{19}
\indexentry {VO|hyperpage}{19}
\indexentry {VO|hyperpage}{19}
\indexentry {word order|hyperpage}{19}
\indexentry {VO|hyperpage}{20}
\indexentry {VO|hyperpage}{20}
\indexentry {argument|hyperpage}{20}
\indexentry {word order|hyperpage}{20}
\indexentry {VO|hyperpage}{20}
\indexentry {VO|hyperpage}{20}
\indexentry {role|hyperpage}{20}
\indexentry {role|hyperpage}{20}
\indexentry {role|hyperpage}{20}
\indexentry {word order|hyperpage}{20}
\indexentry {argument|hyperpage}{20}
\indexentry {object|hyperpage}{21}
\indexentry {object|hyperpage}{21}
\indexentry {VO|hyperpage}{21}
\indexentry {VO|hyperpage}{21}
\indexentry {argument|hyperpage}{21}
\indexentry {VO|hyperpage}{21}
\indexentry {VO|hyperpage}{21}
\indexentry {auxiliary|hyperpage}{21}
\indexentry {Goal|hyperpage}{22}
\indexentry {endpoint|hyperpage}{22}
\indexentry {recipient|hyperpage}{22}
\indexentry {benefactive|hyperpage}{22}
\indexentry {endpoint|hyperpage}{22}
\indexentry {addressee|hyperpage}{22}
\indexentry {benefactive|hyperpage}{22}
\indexentry {recipient|hyperpage}{22}
\indexentry {addressee|hyperpage}{22}
\indexentry {ablative|hyperpage}{22}
\indexentry {locative|hyperpage}{22}
\indexentry {comitative|hyperpage}{22}
\indexentry {benefactive|hyperpage}{22}
\indexentry {recipient|hyperpage}{22}
\indexentry {addressee|hyperpage}{22}
\indexentry {contrast|hyperpage}{22}
\indexentry {benefactive|hyperpage}{22}
\indexentry {ablative|hyperpage}{22}
\indexentry {endpoint|hyperpage}{22}
\indexentry {ablative|hyperpage}{22}
\indexentry {Goal|hyperpage}{22}
\indexentry {transfer|hyperpage}{23}
\indexentry {transfer|hyperpage}{23}
\indexentry {ablative|hyperpage}{23}
\indexentry {Goal|hyperpage}{23}
\indexentry {endpoint|hyperpage}{23}
\indexentry {ablative|hyperpage}{23}
\indexentry {definiteness|hyperpage}{23}
\indexentry {ablative|hyperpage}{23}
\indexentry {definiteness|hyperpage}{23}
\indexentry {ablative|hyperpage}{23}
\indexentry {locative|hyperpage}{23}
\indexentry {definiteness|hyperpage}{24}
\indexentry {definiteness|hyperpage}{24}
\indexentry {Goal|hyperpage}{24}
\indexentry {Goal|hyperpage}{24}
\indexentry {givenness|hyperpage}{24}
\indexentry {definiteness|hyperpage}{24}
\indexentry {Goal|hyperpage}{24}
\indexentry {givenness|hyperpage}{24}
\indexentry {givenness|hyperpage}{24}
\indexentry {direct object|hyperpage}{24}
\indexentry {Goal|hyperpage}{24}
\indexentry {Goal|hyperpage}{24}
\indexentry {role|hyperpage}{25}
\indexentry {animacy|hyperpage}{25}
\indexentry {Goal|hyperpage}{25}
\indexentry {Goal|hyperpage}{25}
\indexentry {animacy|hyperpage}{25}
\indexentry {definiteness|hyperpage}{25}
\indexentry {animacy|hyperpage}{25}
\indexentry {weight|hyperpage}{25}
\indexentry {weight|hyperpage}{25}
\indexentry {weight|hyperpage}{25}
\indexentry {weight|hyperpage}{26}
\indexentry {pronoun!demonstrative|hyperpage}{26}
\indexentry {pronoun!personal|hyperpage}{26}
\indexentry {pronoun|hyperpage}{26}
\indexentry {pronoun|hyperpage}{27}
\indexentry {argument|hyperpage}{27}
\indexentry {argument|hyperpage}{27}
\indexentry {argument|hyperpage}{27}
\indexentry {object|hyperpage}{27}
\indexentry {object|hyperpage}{27}
\indexentry {argument|hyperpage}{27}
\indexentry {object|hyperpage}{27}
\indexentry {crowding effect|hyperpage}{27}
\indexentry {word order|hyperpage}{28}
\indexentry {OV|hyperpage}{28}
\indexentry {Goal!post-verbal|hyperpage}{28}
\indexentry {Goal!post-verbal|hyperpage}{28}
\indexentry {Goal|hyperpage}{28}
\indexentry {auxiliary|hyperpage}{29}
\indexentry {focus|hyperpage}{29}
\indexentry {auxiliary|hyperpage}{29}
\indexentry {focus|hyperpage}{29}
\indexentry {word order|hyperpage}{29}
\indexentry {information structure|hyperpage}{29}
\indexentry {contrast|hyperpage}{30}
\indexentry {endpoint|hyperpage}{30}
\indexentry {recipient|hyperpage}{30}
\indexentry {addressee|hyperpage}{30}
\indexentry {benefactive|hyperpage}{30}
\indexentry {recipient|hyperpage}{30}
\indexentry {addressee|hyperpage}{30}
\indexentry {Goal|hyperpage}{30}
\indexentry {comitative|hyperpage}{30}
\indexentry {ablative|hyperpage}{30}
\indexentry {givenness|hyperpage}{30}
\indexentry {animacy|hyperpage}{30}
\indexentry {weight|hyperpage}{30}
\indexentry {crowding effect|hyperpage}{30}
\indexentry {Goal|hyperpage}{30}
\indexentry {argument|hyperpage}{30}
\indexentry {topic|hyperpage}{30}
\indexentry {definiteness|hyperpage}{31}
\indexentry {VO|hyperpage}{31}
\indexentry {OV|hyperpage}{31}
\indexentry {register|hyperpage}{31}
\indexentry {register|hyperpage}{31}
\indexentry {OV|hyperpage}{31}
\indexentry {definiteness|hyperpage}{31}
\indexentry {givenness|hyperpage}{31}
\indexentry {definiteness|hyperpage}{31}
\indexentry {animacy|hyperpage}{31}
\indexentry {topic|hyperpage}{32}
\indexentry {referential distance|hyperpage}{32}
\indexentry {topicality|hyperpage}{32}
\indexentry {object|hyperpage}{32}
\indexentry {OV|hyperpage}{32}
\indexentry {word order|hyperpage}{32}
\indexentry {VO|hyperpage}{32}
\indexentry {topic|hyperpage}{32}
\indexentry {definiteness|hyperpage}{32}
\indexentry {animacy|hyperpage}{32}
\indexentry {weight|hyperpage}{32}
\indexentry {definiteness|hyperpage}{32}
\indexentry {animacy|hyperpage}{32}
\indexentry {weight|hyperpage}{32}
\indexentry {weight|hyperpage}{32}
\indexentry {weight|hyperpage}{32}
\indexentry {weight|hyperpage}{32}
\indexentry {crowding effect|hyperpage}{32}
\indexentry {endpoint|hyperpage}{32}
\indexentry {benefactive|hyperpage}{32}
\indexentry {argument|hyperpage}{33}
\indexentry {recipient|hyperpage}{33}
\indexentry {addressee|hyperpage}{33}
\indexentry {benefactive|hyperpage}{33}
\indexentry {register|hyperpage}{33}
\indexentry {topic|hyperpage}{33}
\indexentry {head-final|hyperpage}{33}
\indexentry {head-initial|hyperpage}{33}
