\indexentry {Armenian (Eastern)|hyperpage}{1}
\indexentry {Armenian (Classical)|hyperpage}{2}
\indexentry {Armenian (Eastern)|hyperpage}{3}
\indexentry {Armenian (Eastern)|hyperpage}{3}
\indexentry {Armenian (Eastern)!Yerevan|hyperpage}{4}
\indexentry {Hellenic!Romeyka|hyperpage}{4}
\indexentry {Persian|hyperpage}{6}
\indexentry {Armenian (Western)!Erzurum|hyperpage}{6}
\indexentry {Armenian (Eastern)!Lori|hyperpage}{6}
\indexentry {Armenian (Eastern)!Stepanakert|hyperpage}{6}
\indexentry {Armenian (Eastern)!Yerevan|hyperpage}{6}
\indexentry {Armenian (Classical)|hyperpage}{6}
\indexentry {Armenian (Classical)|hyperpage}{7}
\indexentry {Armenian (Eastern)|hyperpage}{7}
\indexentry {Armenian (Eastern)|hyperpage}{9}
\indexentry {Armenian (Eastern)|hyperpage}{9}
\indexentry {Armenian (Eastern)|hyperpage}{9}
\indexentry {Armenian (Eastern)|hyperpage}{9}
\indexentry {Armenian (Eastern)|hyperpage}{9}
\indexentry {Armenian (Eastern)|hyperpage}{9}
\indexentry {Armenian (Eastern)|hyperpage}{10}
\indexentry {Armenian (Eastern)|hyperpage}{10}
\indexentry {Armenian (Eastern)|hyperpage}{10}
\indexentry {Armenian (Eastern)|hyperpage}{10}
\indexentry {Armenian (Eastern)|hyperpage}{10}
\indexentry {Armenian (Eastern)|hyperpage}{10}
\indexentry {Armenian (Eastern)|hyperpage}{11}
\indexentry {Armenian (Eastern)|hyperpage}{11}
\indexentry {Armenian (Eastern)|hyperpage}{11}
\indexentry {Armenian (Eastern)|hyperpage}{11}
\indexentry {Armenian (Eastern)|hyperpage}{11}
\indexentry {Persian|hyperpage}{13}
\indexentry {Armenian (Classical)|hyperpage}{21}
\indexentry {German|hyperpage}{28}
\indexentry {Neo-Aramaic|hyperpage}{28}
\indexentry {Armenian (Classical)|hyperpage}{28}
\indexentry {Armenian (Eastern)|hyperpage}{29}
\indexentry {Armenian (Eastern)!Yerevan|hyperpage}{31}
\indexentry {Hellenic!Romeyka|hyperpage}{31}
\indexentry {Armenian (Eastern)!Yerevan|hyperpage}{31}
\indexentry {Armenian (Eastern)!Yerevan|hyperpage}{31}
\indexentry {Armenian (Classical)|hyperpage}{33}
\indexentry {Armenian (Eastern)|hyperpage}{33}
