[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '14_Leitner_Khuzistani.blg'
[57] biber:340> INFO - === Tue Nov 19, 2024, 10:26:44
[71] Biber.pm:419> INFO - Reading '14_Leitner_Khuzistani.bcf'
[142] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[165] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[240] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[883] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1121] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1121] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1144] bbl.pm:660> INFO - Writing '14_Leitner_Khuzistani.bbl' with encoding 'UTF-8'
[1159] bbl.pm:763> INFO - Output to 14_Leitner_Khuzistani.bbl
