\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{1}
\indexentry {Arabic (Gələt)!Iraqi|hyperpage}{1}
\indexentry {Persian (New)|hyperpage}{2}
\indexentry {Arabic!Modern Standard|hyperpage}{2}
\indexentry {Persian (New)|hyperpage}{2}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{2}
\indexentry {Persian (New)|hyperpage}{3}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{3}
\indexentry {Persian (New)|hyperpage}{3}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{3}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{4}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{4}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{4}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{4}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{4}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{5}
\indexentry {Persian (New)|hyperpage}{5}
\indexentry {Arabic (Gələt)!Iraqi|hyperpage}{5}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{5}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{6}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{6}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{6}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{6}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{6}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{7}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{7}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{7}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{7}
\indexentry {Persian (New)|hyperpage}{7}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{7}
\indexentry {Persian (New)|hyperpage}{7}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{8}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{8}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{8}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{8}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{8}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{9}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{9}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{9}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{9}
\indexentry {Persian (New)|hyperpage}{9}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{10}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{10}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{10}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{10}
\indexentry {Persian (New)|hyperpage}{11}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{11}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{11}
\indexentry {Persian (New)|hyperpage}{12}
\indexentry {Arabic (Gələt)!Iraqi|hyperpage}{12}
\indexentry {Arabic (Gələt)!Iraqi|hyperpage}{12}
\indexentry {Persian (New)|hyperpage}{12}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{13}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{13}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{14}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{14}
\indexentry {Persian (colloquial)|hyperpage}{15}
\indexentry {Arabic (Gələt)!Iraqi|hyperpage}{15}
\indexentry {Persian (New)|hyperpage}{15}
\indexentry {Arabic (Gələt)!Iraqi|hyperpage}{15}
\indexentry {Persian (New)|hyperpage}{15}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{15}
\indexentry {Arabic (Gələt)!Southern Iranian|hyperpage}{15}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{15}
\indexentry {Persian (New)|hyperpage}{15}
\indexentry {Persian (New)|hyperpage}{15}
