\indexentry {Turkic|hyperpage}{1}
\indexentry {Turkic!Azeri|hyperpage}{1}
\indexentry {Mandaic|hyperpage}{1}
\indexentry {NENA!J. Urmi|hyperpage}{1}
\indexentry {NENA!J. Urmi|hyperpage}{4}
\indexentry {NENA!C. Urmi|hyperpage}{4}
\indexentry {NENA!J. Zakho|hyperpage}{4}
\indexentry {NENA!J. Urmi|hyperpage}{4}
\indexentry {NENA!J. Sanandaj|hyperpage}{4}
\indexentry {Kurdish|hyperpage}{4}
\indexentry {NENA!C. Urmi|hyperpage}{6}
\indexentry {NENA!C. Urmi|hyperpage}{6}
\indexentry {NENA!J. Sanandaj|hyperpage}{6}
\indexentry {NENA!C. Sanandaj|hyperpage}{6}
\indexentry {NENA!C. Urmi|hyperpage}{7}
\indexentry {NENA!C. Urmi|hyperpage}{7}
\indexentry {NENA!J. Koy Sanjaq|hyperpage}{7}
\indexentry {NENA!J. Sulemaniyya|hyperpage}{7}
\indexentry {NENA!J. Koy Sanjaq|hyperpage}{7}
\indexentry {NENA!C. Diyana-Zariwaw|hyperpage}{7}
\indexentry {NENA!C. Sardarid|hyperpage}{7}
\indexentry {NENA!J. Koy Sanjaq|hyperpage}{8}
\indexentry {NENA!C. Diyana|hyperpage}{8}
\indexentry {NENA!C. Diyana|hyperpage}{8}
\indexentry {NENA!C. Diyana|hyperpage}{8}
\indexentry {NENA!C. Shaqlawa|hyperpage}{9}
\indexentry {NENA!J. Sanandaj|hyperpage}{9}
\indexentry {NENA!C. Shaqlawa|hyperpage}{10}
\indexentry {NENA!C. Sanandaj|hyperpage}{10}
\indexentry {NENA!J. Sanandaj|hyperpage}{10}
\indexentry {NENA!J. Sanandaj|hyperpage}{10}
\indexentry {NENA!J. Sanandaj|hyperpage}{10}
\indexentry {NENA!C. Urmi|hyperpage}{10}
\indexentry {NENA!C. Urmi|hyperpage}{10}
\indexentry {NENA!C. Urmi|hyperpage}{10}
\indexentry {NENA!J. Urmi|hyperpage}{11}
\indexentry {NENA!C. Urmi|hyperpage}{11}
\indexentry {Turkic!Azeri|hyperpage}{11}
\indexentry {NENA!C. Urmi|hyperpage}{11}
\indexentry {NENA!C. Shaqlawa|hyperpage}{11}
\indexentry {NENA!C. Sanandaj|hyperpage}{11}
\indexentry {NENA!C. Sanandaj|hyperpage}{11}
\indexentry {NENA!C. Sanandaj|hyperpage}{11}
\indexentry {NENA!C. Sanandaj|hyperpage}{12}
\indexentry {NENA!C. Sanandaj|hyperpage}{12}
\indexentry {NENA!C. Sanandaj|hyperpage}{12}
\indexentry {NENA!C. Sanandaj|hyperpage}{12}
\indexentry {NENA!C. Sardarid|hyperpage}{13}
\indexentry {NENA!C. Sardarid|hyperpage}{13}
\indexentry {Kurdish|hyperpage}{13}
\indexentry {NENA!J. Urmi|hyperpage}{13}
\indexentry {NENA!J. Urmi|hyperpage}{13}
\indexentry {NENA!J. Urmi|hyperpage}{14}
\indexentry {NENA!J. Urmi|hyperpage}{14}
\indexentry {NENA!J. Urmi|hyperpage}{14}
\indexentry {NENA!J. Urmi|hyperpage}{14}
\indexentry {NENA!J. Urmi|hyperpage}{14}
\indexentry {NENA!J. Sanandaj|hyperpage}{14}
\indexentry {NENA!J. Solduz|hyperpage}{15}
\indexentry {NENA!J. Solduz|hyperpage}{15}
\indexentry {NENA!J. Sanandaj|hyperpage}{15}
\indexentry {NENA!J. Sanandaj|hyperpage}{15}
\indexentry {NENA!C. Sanandaj|hyperpage}{15}
\indexentry {NENA!C. Sanandaj|hyperpage}{16}
\indexentry {NENA!C. Sanandaj|hyperpage}{16}
\indexentry {NENA!C. Urmi|hyperpage}{17}
\indexentry {NENA!J. Urmi|hyperpage}{17}
\indexentry {NENA!C. Urmi|hyperpage}{17}
\indexentry {NENA!J. Urmi|hyperpage}{17}
\indexentry {NENA!J. Koy Sanjaq|hyperpage}{17}
\indexentry {NENA!J. Koy Sanjaq|hyperpage}{17}
\indexentry {NENA!C. Koy Sanjaq|hyperpage}{17}
\indexentry {NENA!C. Koy Sanjaq|hyperpage}{18}
\indexentry {NENA!J. Shino|hyperpage}{18}
\indexentry {NENA!C. Urmi|hyperpage}{18}
\indexentry {NENA!J. Arbel|hyperpage}{18}
\indexentry {NENA!J. Koy Sanjaq|hyperpage}{18}
\indexentry {NENA!J. Sulemaniyya|hyperpage}{18}
\indexentry {NENA!C. Diyana|hyperpage}{18}
\indexentry {NENA!C. Urmi|hyperpage}{18}
\indexentry {NENA!C. Shaqlawa|hyperpage}{18}
\indexentry {NENA!J. Sanandaj|hyperpage}{18}
\indexentry {NENA!C. Urmi|hyperpage}{19}
\indexentry {NENA!C. Urmi|hyperpage}{19}
\indexentry {NENA!C. Shaqlawa|hyperpage}{19}
\indexentry {NENA!C. Shaqlawa|hyperpage}{20}
\indexentry {NENA!C. Urmi|hyperpage}{20}
\indexentry {NENA!C. Urmi|hyperpage}{20}
\indexentry {NENA!C. Shaqlawa|hyperpage}{20}
\indexentry {NENA!J. Urmi|hyperpage}{21}
\indexentry {NENA!J. Urmi|hyperpage}{21}
\indexentry {NENA!J. Koy Sanjaq|hyperpage}{21}
\indexentry {NENA!J. Koy Sanjaq|hyperpage}{21}
\indexentry {NENA!J. Sulemaniyya|hyperpage}{21}
\indexentry {NENA!C. Urmi|hyperpage}{21}
\indexentry {Armenian|hyperpage}{22}
\indexentry {Turkic!Azeri|hyperpage}{22}
\indexentry {Kurdish|hyperpage}{22}
\indexentry {NENA!C. Urmi|hyperpage}{22}
\indexentry {NENA!C. Urmi|hyperpage}{22}
\indexentry {NENA!J. Arbel|hyperpage}{23}
\indexentry {NENA!C. Urmi|hyperpage}{23}
\indexentry {Kurdish (Central)|hyperpage}{23}
\indexentry {Kurdish (Central)|hyperpage}{23}
\indexentry {Gorani|hyperpage}{23}
\indexentry {Kurdish|hyperpage}{24}
\indexentry {Turkic!Azeri|hyperpage}{24}
\indexentry {Kurdish|hyperpage}{24}
\indexentry {NENA!J. Sanandaj|hyperpage}{25}
\indexentry {NENA!J. Sanandaj|hyperpage}{25}
\indexentry {NENA!C. Shaqlawa|hyperpage}{25}
\indexentry {NENA!J. Urmi|hyperpage}{25}
\indexentry {NENA!J. Sanandaj|hyperpage}{25}
\indexentry {NENA!C. Urmi|hyperpage}{25}
\indexentry {NENA!C. Barwar|hyperpage}{25}
\indexentry {NENA!C. Shaqlawa|hyperpage}{25}
\indexentry {NENA!C. Shaqlawa|hyperpage}{25}
\indexentry {Arabic|hyperpage}{25}
\indexentry {NENA!C. Sanandaj|hyperpage}{26}
\indexentry {NENA!C. Shaqlawa|hyperpage}{26}
\indexentry {Persian|hyperpage}{26}
\indexentry {NENA!C. Sanandaj|hyperpage}{26}
\indexentry {NENA!C. Diyana|hyperpage}{26}
\indexentry {Persian|hyperpage}{27}
\indexentry {NENA!C. Shaqlawa|hyperpage}{27}
\indexentry {NENA!J. Arbel|hyperpage}{27}
\indexentry {Kurdish|hyperpage}{27}
\indexentry {NENA!J. Sanandaj|hyperpage}{27}
\indexentry {Gorani|hyperpage}{27}
\indexentry {NENA!J. Sanandaj|hyperpage}{27}
\indexentry {NENA!J. Urmi|hyperpage}{28}
\indexentry {NENA!C. Barwar|hyperpage}{28}
\indexentry {NENA!C. Urmi|hyperpage}{28}
\indexentry {NENA!C. Urmi|hyperpage}{28}
\indexentry {NENA!C. Sanandaj|hyperpage}{29}
\indexentry {Kurdish|hyperpage}{29}
\indexentry {Persian|hyperpage}{29}
\indexentry {Turkic!Azeri|hyperpage}{29}
\indexentry {NENA!C. Urmi|hyperpage}{29}
\indexentry {NENA!J. Urmi|hyperpage}{29}
\indexentry {NENA!C. Urmi|hyperpage}{29}
\indexentry {Kurdish (Central)|hyperpage}{29}
\indexentry {Kurdish (Northern)|hyperpage}{29}
\indexentry {Turkic!Azeri|hyperpage}{29}
\indexentry {Persian|hyperpage}{29}
\indexentry {Armenian|hyperpage}{29}
\indexentry {Turkic!Azeri|hyperpage}{29}
\indexentry {Persian (colloquial)|hyperpage}{29}
\indexentry {Turkic|hyperpage}{29}
\indexentry {Persian|hyperpage}{29}
\indexentry {Kurdish|hyperpage}{29}
\indexentry {NENA!C. Sardarid|hyperpage}{30}
\indexentry {Turkic|hyperpage}{30}
\indexentry {NENA!C. Urmi|hyperpage}{30}
\indexentry {NENA!J. Urmi|hyperpage}{30}
\indexentry {NENA!C. Urmi|hyperpage}{30}
\indexentry {NENA!J. Urmi|hyperpage}{30}
\indexentry {NENA!C. Urmi|hyperpage}{30}
\indexentry {NENA!J. Urmi|hyperpage}{30}
\indexentry {NENA!J. Urmi|hyperpage}{30}
\indexentry {NENA!J. Urmi|hyperpage}{30}
\indexentry {NENA!C. Urmi|hyperpage}{31}
\indexentry {NENA!C. Urmi|hyperpage}{31}
\indexentry {Turkic|hyperpage}{31}
\indexentry {NENA!J. Urmi|hyperpage}{31}
\indexentry {Turkic!Azeri|hyperpage}{31}
\indexentry {NENA!J. Sanandaj|hyperpage}{31}
\indexentry {NENA!J. Urmi|hyperpage}{31}
\indexentry {NENA!J. Sanandaj|hyperpage}{31}
\indexentry {NENA!J. Urmi|hyperpage}{31}
\indexentry {NENA!C. Urmi|hyperpage}{31}
\indexentry {NENA!J. Urmi|hyperpage}{31}
\indexentry {NENA!J. Urmi|hyperpage}{32}
\indexentry {NENA!J. Urmi|hyperpage}{32}
\indexentry {NENA!J. Urmi|hyperpage}{32}
\indexentry {NENA!J. Urmi|hyperpage}{32}
\indexentry {Turkic|hyperpage}{33}
\indexentry {NENA!C. Urmi|hyperpage}{33}
\indexentry {NENA!J. Solduz|hyperpage}{33}
\indexentry {NENA!J. Shino|hyperpage}{33}
\indexentry {NENA!J. Solduz|hyperpage}{33}
\indexentry {NENA!J. Koy Sanjaq|hyperpage}{33}
