\indexentry {transition zone|hyperpage}{2}
\indexentry {transition zone|hyperpage}{3}
\indexentry {focus|hyperpage}{3}
\indexentry {object|hyperpage}{3}
\indexentry {object|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {argument|hyperpage}{3}
\indexentry {word order|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {argument|hyperpage}{4}
\indexentry {topicalization|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {adjective|hyperpage}{6}
\indexentry {pronoun|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {OV|hyperpage}{9}
\indexentry {direct object|hyperpage}{9}
\indexentry {definiteness|hyperpage}{9}
\indexentry {VO|hyperpage}{9}
\indexentry {OV|hyperpage}{11}
\indexentry {OV|hyperpage}{11}
\indexentry {OV|hyperpage}{11}
\indexentry {OV|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {endpoint|hyperpage}{11}
\indexentry {endpoint|hyperpage}{11}
\indexentry {transfer|hyperpage}{11}
\indexentry {argument|hyperpage}{11}
\indexentry {preposition|hyperpage}{13}
\indexentry {endpoint|hyperpage}{13}
\indexentry {argument|hyperpage}{13}
\indexentry {focus|hyperpage}{14}
\indexentry {object|hyperpage}{14}
\indexentry {complement|hyperpage}{14}
\indexentry {object|hyperpage}{14}
\indexentry {language contact|hyperpage}{14}
\indexentry {complement|hyperpage}{14}
\indexentry {object|hyperpage}{15}
\indexentry {object|hyperpage}{15}
\indexentry {argument|hyperpage}{15}
\indexentry {argument|hyperpage}{15}
\indexentry {contrast|hyperpage}{15}
\indexentry {locative|hyperpage}{15}
\indexentry {complement|hyperpage}{15}
\indexentry {copula|hyperpage}{16}
\indexentry {copula|hyperpage}{16}
\indexentry {copula|hyperpage}{16}
\indexentry {OV|hyperpage}{17}
\indexentry {copula|hyperpage}{17}
\indexentry {copula|hyperpage}{17}
\indexentry {copula|hyperpage}{17}
\indexentry {copula|hyperpage}{17}
\indexentry {copula|hyperpage}{18}
\indexentry {copula|hyperpage}{18}
\indexentry {copula|hyperpage}{18}
\indexentry {copula|hyperpage}{18}
\indexentry {copula|hyperpage}{18}
\indexentry {copula|hyperpage}{18}
\indexentry {complement|hyperpage}{18}
\indexentry {copula|hyperpage}{18}
\indexentry {copula|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {contrast|hyperpage}{19}
\indexentry {copula|hyperpage}{20}
\indexentry {copula|hyperpage}{20}
\indexentry {word order|hyperpage}{20}
\indexentry {head-final|hyperpage}{20}
\indexentry {auxiliary|hyperpage}{20}
\indexentry {auxiliary|hyperpage}{20}
\indexentry {copula|hyperpage}{20}
\indexentry {auxiliary|hyperpage}{20}
\indexentry {copula|hyperpage}{20}
\indexentry {auxiliary|hyperpage}{20}
\indexentry {copula|hyperpage}{20}
\indexentry {copula|hyperpage}{21}
\indexentry {auxiliary|hyperpage}{21}
\indexentry {copula|hyperpage}{21}
\indexentry {VO|hyperpage}{21}
\indexentry {auxiliary|hyperpage}{21}
\indexentry {contrast|hyperpage}{21}
\indexentry {OV|hyperpage}{22}
\indexentry {auxiliary|hyperpage}{22}
\indexentry {object|hyperpage}{22}
\indexentry {OV|hyperpage}{22}
\indexentry {OV|hyperpage}{22}
\indexentry {word order|hyperpage}{22}
\indexentry {OV|hyperpage}{22}
\indexentry {OV|hyperpage}{22}
\indexentry {complement|hyperpage}{22}
\indexentry {complement|hyperpage}{22}
\indexentry {complement|hyperpage}{22}
\indexentry {object|hyperpage}{22}
\indexentry {preposition|hyperpage}{22}
\indexentry {complement|hyperpage}{22}
\indexentry {preposition|hyperpage}{22}
\indexentry {convergence|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {object|hyperpage}{23}
\indexentry {convergence|hyperpage}{23}
\indexentry {word order|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {word order|hyperpage}{23}
\indexentry {definiteness|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {role|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {object|hyperpage}{24}
\indexentry {word order|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {role|hyperpage}{24}
\indexentry {word order|hyperpage}{24}
\indexentry {VO|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {word order|hyperpage}{24}
\indexentry {flagging|hyperpage}{24}
\indexentry {VO|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {VO|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {object|hyperpage}{24}
\indexentry {preposition|hyperpage}{25}
\indexentry {object|hyperpage}{25}
\indexentry {weight|hyperpage}{26}
\indexentry {adjective|hyperpage}{26}
\indexentry {adjective|hyperpage}{26}
\indexentry {adjective|hyperpage}{27}
\indexentry {object|hyperpage}{27}
\indexentry {argument|hyperpage}{27}
\indexentry {object|hyperpage}{27}
\indexentry {VO|hyperpage}{27}
\indexentry {OV|hyperpage}{28}
\indexentry {definiteness|hyperpage}{28}
\indexentry {object|hyperpage}{28}
\indexentry {role|hyperpage}{28}
\indexentry {contrast|hyperpage}{29}
\indexentry {object|hyperpage}{29}
\indexentry {word order|hyperpage}{29}
\indexentry {VO|hyperpage}{30}
\indexentry {OV|hyperpage}{30}
\indexentry {complement|hyperpage}{30}
\indexentry {OV|hyperpage}{30}
\indexentry {contrast|hyperpage}{30}
\indexentry {adjective|hyperpage}{30}
\indexentry {head-final|hyperpage}{30}
\indexentry {head-initial|hyperpage}{30}
\indexentry {transfer|hyperpage}{31}
\indexentry {adjective|hyperpage}{32}
\indexentry {adjective|hyperpage}{33}
\indexentry {OV|hyperpage}{33}
