[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '15_Noorlander_NAINEI.blg'
[75] biber:340> INFO - === Tue Nov 19, 2024, 10:32:03
[89] Biber.pm:419> INFO - Reading '15_Noorlander_NAINEI.bcf'
[179] Biber.pm:979> INFO - Found 59 citekeys in bib section 0
[190] Biber.pm:4419> INFO - Processing section 0
[200] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[245] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[310] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[328] bibtex.pm:1713> INFO - LaTeX decoding ...
[887] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1290] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1290] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1332] bbl.pm:660> INFO - Writing '15_Noorlander_NAINEI.bbl' with encoding 'UTF-8'
[1365] bbl.pm:763> INFO - Output to 15_Noorlander_NAINEI.bbl
