[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '16_Noorlander_Anatolia.blg'
[74] biber:340> INFO - === Tue Nov 19, 2024, 10:59:11
[88] Biber.pm:419> INFO - Reading '16_Noorlander_Anatolia.bcf'
[195] Biber.pm:979> INFO - Found 95 citekeys in bib section 0
[208] Biber.pm:4419> INFO - Processing section 0
[218] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[265] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[329] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[972] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1562] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1562] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1631] bbl.pm:660> INFO - Writing '16_Noorlander_Anatolia.bbl' with encoding 'UTF-8'
[1683] bbl.pm:763> INFO - Output to 16_Noorlander_Anatolia.bbl
