\indexentry {word order|hyperpage}{2}
\indexentry {topicalization|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {object|hyperpage}{2}
\indexentry {copula|hyperpage}{5}
\indexentry {word order|hyperpage}{5}
\indexentry {object|hyperpage}{5}
\indexentry {information structure|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {adjective|hyperpage}{7}
\indexentry {definiteness|hyperpage}{7}
\indexentry {argument|hyperpage}{9}
\indexentry {definiteness|hyperpage}{9}
\indexentry {VO|hyperpage}{9}
\indexentry {argument|hyperpage}{9}
\indexentry {pronoun!demonstrative|hyperpage}{9}
\indexentry {pronoun!indefinite|hyperpage}{9}
\indexentry {object|hyperpage}{9}
\indexentry {OV|hyperpage}{9}
\indexentry {role|hyperpage}{9}
\indexentry {definiteness|hyperpage}{9}
\indexentry {role|hyperpage}{9}
\indexentry {direct object|hyperpage}{9}
\indexentry {object|hyperpage}{9}
\indexentry {OV|hyperpage}{9}
\indexentry {VO|hyperpage}{9}
\indexentry {OV|hyperpage}{10}
\indexentry {OV|hyperpage}{10}
\indexentry {OV|hyperpage}{10}
\indexentry {VO|hyperpage}{10}
\indexentry {OV|hyperpage}{11}
\indexentry {VO|hyperpage}{11}
\indexentry {pronoun!object|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {word order|hyperpage}{11}
\indexentry {OV|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {clitic!doubling|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {topicalization|hyperpage}{11}
\indexentry {specificity|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {topicalization|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {word order|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {OV|hyperpage}{11}
\indexentry {topicalization|hyperpage}{11}
\indexentry {specificity|hyperpage}{11}
\indexentry {OV|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {contrast|hyperpage}{12}
\indexentry {endpoint|hyperpage}{12}
\indexentry {Goal|hyperpage}{12}
\indexentry {object|hyperpage}{13}
\indexentry {argument|hyperpage}{13}
\indexentry {dative|hyperpage}{13}
\indexentry {object|hyperpage}{13}
\indexentry {dative|hyperpage}{14}
\indexentry {inchoative|hyperpage}{14}
\indexentry {OV|hyperpage}{15}
\indexentry {argument|hyperpage}{15}
\indexentry {direct object|hyperpage}{15}
\indexentry {endpoint|hyperpage}{15}
\indexentry {contrast|hyperpage}{15}
\indexentry {copula|hyperpage}{16}
\indexentry {inflection|hyperpage}{17}
\indexentry {pronoun!personal|hyperpage}{17}
\indexentry {copula|hyperpage}{17}
\indexentry {copula|hyperpage}{17}
\indexentry {copula|hyperpage}{17}
\indexentry {copula|hyperpage}{17}
\indexentry {copula|hyperpage}{17}
\indexentry {copula|hyperpage}{17}
\indexentry {copula|hyperpage}{17}
\indexentry {copula|hyperpage}{18}
\indexentry {copula|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {pronoun|hyperpage}{19}
\indexentry {focus|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {copula|hyperpage}{20}
\indexentry {copula|hyperpage}{20}
\indexentry {copula|hyperpage}{20}
\indexentry {copula|hyperpage}{20}
\indexentry {object|hyperpage}{21}
\indexentry {contrast|hyperpage}{21}
\indexentry {object|hyperpage}{21}
\indexentry {OV|hyperpage}{21}
\indexentry {bilingualism|hyperpage}{22}
\indexentry {head-initial|hyperpage}{22}
\indexentry {head-final|hyperpage}{22}
\indexentry {word order|hyperpage}{22}
\indexentry {object|hyperpage}{22}
\indexentry {copula|hyperpage}{22}
\indexentry {head-final|hyperpage}{22}
\indexentry {word order|hyperpage}{22}
\indexentry {VO|hyperpage}{22}
\indexentry {word order|hyperpage}{22}
\indexentry {OV|hyperpage}{22}
\indexentry {OV|hyperpage}{22}
\indexentry {word order|hyperpage}{22}
\indexentry {VO|hyperpage}{22}
\indexentry {OV|hyperpage}{22}
\indexentry {word order|hyperpage}{22}
\indexentry {object|hyperpage}{23}
\indexentry {topicalization|hyperpage}{23}
\indexentry {VO|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {definiteness|hyperpage}{23}
\indexentry {VO|hyperpage}{23}
\indexentry {VO|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {VO|hyperpage}{23}
\indexentry {OV|hyperpage}{24}
\indexentry {VO|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {VO|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {word order|hyperpage}{24}
\indexentry {definiteness|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {VO|hyperpage}{24}
\indexentry {definiteness|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {VO|hyperpage}{24}
\indexentry {VO|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {definiteness|hyperpage}{24}
\indexentry {object|hyperpage}{24}
\indexentry {VO|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {topicalization|hyperpage}{24}
\indexentry {OV|hyperpage}{24}
\indexentry {word order|hyperpage}{24}
\indexentry {convergence|hyperpage}{24}
\indexentry {role|hyperpage}{24}
\indexentry {object|hyperpage}{25}
\indexentry {complement|hyperpage}{26}
\indexentry {VO|hyperpage}{26}
\indexentry {complement|hyperpage}{27}
\indexentry {OV|hyperpage}{27}
\indexentry {word order|hyperpage}{27}
\indexentry {word order|hyperpage}{27}
\indexentry {VO|hyperpage}{28}
\indexentry {object|hyperpage}{28}
\indexentry {OV|hyperpage}{28}
\indexentry {OV|hyperpage}{29}
\indexentry {preposition|hyperpage}{29}
\indexentry {convergence|hyperpage}{29}
\indexentry {oblique|hyperpage}{30}
\indexentry {oblique|hyperpage}{30}
\indexentry {head-final|hyperpage}{30}
\indexentry {copula|hyperpage}{30}
\indexentry {copula|hyperpage}{30}
\indexentry {copula|hyperpage}{30}
\indexentry {copula!complement|hyperpage}{30}
\indexentry {pronoun|hyperpage}{30}
\indexentry {copula|hyperpage}{30}
\indexentry {contrast|hyperpage}{30}
\indexentry {copula|hyperpage}{30}
\indexentry {copula|hyperpage}{31}
\indexentry {adjective|hyperpage}{31}
\indexentry {preposition|hyperpage}{32}
\indexentry {adjective|hyperpage}{32}
\indexentry {OV|hyperpage}{32}
\indexentry {OV|hyperpage}{33}
\indexentry {object|hyperpage}{33}
\indexentry {clitic!doubling|hyperpage}{33}
\indexentry {preposition|hyperpage}{33}
\indexentry {object|hyperpage}{33}
\indexentry {word order|hyperpage}{33}
\indexentry {definiteness|hyperpage}{33}
\indexentry {definiteness|hyperpage}{34}
\indexentry {adjective|hyperpage}{34}
\indexentry {convergence|hyperpage}{34}
\indexentry {copula|hyperpage}{34}
\indexentry {object|hyperpage}{34}
\indexentry {copula|hyperpage}{35}
\indexentry {copula|hyperpage}{35}
\indexentry {transition zone|hyperpage}{35}
\indexentry {copula|hyperpage}{35}
\indexentry {object|hyperpage}{35}
\indexentry {copula|hyperpage}{35}
\indexentry {object|hyperpage}{35}
\indexentry {object|hyperpage}{35}
\indexentry {copula|hyperpage}{35}
\indexentry {copula|hyperpage}{36}
\indexentry {pronoun|hyperpage}{36}
\indexentry {copula|hyperpage}{36}
