\indexentry {Turkic!Turkish|hyperpage}{1}
\indexentry {Kurdish|hyperpage}{1}
\indexentry {Arabic|hyperpage}{1}
\indexentry {Arabic|hyperpage}{1}
\indexentry {Arabic|hyperpage}{1}
\indexentry {Arabic (Qəltu)|hyperpage}{2}
\indexentry {NENA!C. Barwar|hyperpage}{2}
\indexentry {NENA!J. Dohok|hyperpage}{2}
\indexentry {Arabic (Qəltu)|hyperpage}{3}
\indexentry {Arabic!Cilician|hyperpage}{3}
\indexentry {Turkic!Turkish Mersin|hyperpage}{4}
\indexentry {Turkic!Turkish Hatay|hyperpage}{4}
\indexentry {Turkic!Turkish Adana|hyperpage}{4}
\indexentry {Arabic (Qəltu)!Siirt|hyperpage}{4}
\indexentry {Arabic (Qəltu)!Mardin|hyperpage}{4}
\indexentry {Arabic (Qəltu)|hyperpage}{4}
\indexentry {Arabic (Qəltu)|hyperpage}{4}
\indexentry {Arabic (Qəltu)|hyperpage}{4}
\indexentry {Arabic!Cypriotic|hyperpage}{5}
\indexentry {Arabic!Central Asian|hyperpage}{5}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{5}
\indexentry {CNA!Ṭuroyo|hyperpage}{5}
\indexentry {CNA!Mlaḥso|hyperpage}{5}
\indexentry {Turkic!Turkish Lice|hyperpage}{5}
\indexentry {CNA!Ṭuroyo|hyperpage}{5}
\indexentry {CNA!Mlaḥso|hyperpage}{5}
\indexentry {CNA!Ṭuroyo|hyperpage}{5}
\indexentry {CNA!Mlaḥso|hyperpage}{5}
\indexentry {CNA!Ṭuroyo|hyperpage}{5}
\indexentry {NENA!C. Barwar|hyperpage}{6}
\indexentry {NENA!C. Barwar|hyperpage}{6}
\indexentry {Arabic (Qəltu)!Kinderib|hyperpage}{6}
\indexentry {NENA!C. Txuma|hyperpage}{6}
\indexentry {CNA!Mlaḥso|hyperpage}{6}
\indexentry {Arabic (Qəltu)|hyperpage}{6}
\indexentry {CNA!Ṭuroyo|hyperpage}{6}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{7}
\indexentry {CNA!Ṭuroyo Midən|hyperpage}{7}
\indexentry {Kurdish|hyperpage}{7}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{7}
\indexentry {CNA!Ṭuroyo Kfarze|hyperpage}{7}
\indexentry {CNA!Ṭuroyo Anḥəl|hyperpage}{7}
\indexentry {CNA!Ṭuroyo Midən|hyperpage}{7}
\indexentry {NENA!C. Hertevin|hyperpage}{8}
\indexentry {NENA!C. Bohtan|hyperpage}{8}
\indexentry {Arabic (Qəltu)!Āzəx|hyperpage}{8}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{8}
\indexentry {CNA!Ṭuroyo Midyat|hyperpage}{8}
\indexentry {CNA!Mlaḥso|hyperpage}{8}
\indexentry {NENA!C. Hertevin|hyperpage}{8}
\indexentry {CNA!Mlaḥso|hyperpage}{9}
\indexentry {CNA!Mlaḥso|hyperpage}{9}
\indexentry {CNA!Mlaḥso|hyperpage}{9}
\indexentry {NENA!C. Hertevin|hyperpage}{9}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{9}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{9}
\indexentry {CNA!Ṭuroyo|hyperpage}{9}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{10}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{10}
\indexentry {CNA!Ṭuroyo Midyat|hyperpage}{10}
\indexentry {CNA!Ṭuroyo Midyat|hyperpage}{10}
\indexentry {CNA!Ṭuroyo Midyat|hyperpage}{11}
\indexentry {CNA!Ṭuroyo Midyat|hyperpage}{11}
\indexentry {Arabic (Qəltu)|hyperpage}{11}
\indexentry {Arabic (Qəltu)!Āzəx|hyperpage}{11}
\indexentry {CNA!Mlaḥso|hyperpage}{12}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{12}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{12}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{13}
\indexentry {CNA!Mlaḥso|hyperpage}{13}
\indexentry {CNA!Mlaḥso|hyperpage}{13}
\indexentry {CNA!Mlaḥso|hyperpage}{13}
\indexentry {NENA!C. Hertevin|hyperpage}{13}
\indexentry {NENA!C. Hertevin|hyperpage}{13}
\indexentry {CNA!Ṭuroyo|hyperpage}{13}
\indexentry {CNA!Ṭuroyo|hyperpage}{14}
\indexentry {Arabic (Qəltu)|hyperpage}{14}
\indexentry {CNA!Ṭuroyo Midyat|hyperpage}{14}
\indexentry {Arabic (Qəltu)!Kinderib|hyperpage}{14}
\indexentry {Arabic (Qəltu)!Hasankeyf|hyperpage}{14}
\indexentry {Arabic (Qəltu)!Hasköy|hyperpage}{14}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{14}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{14}
\indexentry {Arabic (Qəltu)|hyperpage}{14}
\indexentry {CNA!Mlaḥso|hyperpage}{15}
\indexentry {CNA!Mlaḥso|hyperpage}{15}
\indexentry {NENA!C. Bohtan|hyperpage}{15}
\indexentry {NENA!C. Bohtan|hyperpage}{15}
\indexentry {CNA!Mlaḥso|hyperpage}{15}
\indexentry {CNA!Ṭuroyo|hyperpage}{15}
\indexentry {Arabic (Qəltu)!Kinderib|hyperpage}{15}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{16}
\indexentry {CNA!Ṭuroyo|hyperpage}{16}
\indexentry {CNA!Mlaḥso|hyperpage}{16}
\indexentry {Arabic (Qəltu)|hyperpage}{16}
\indexentry {Arabic (Qəltu)!Qartmin|hyperpage}{17}
\indexentry {Arabic (Qəltu)!Qartmin|hyperpage}{17}
\indexentry {CNA!Ṭuroyo|hyperpage}{17}
\indexentry {Arabic (Qəltu)!Qartmin|hyperpage}{18}
\indexentry {CNA!Ṭuroyo Midən|hyperpage}{19}
\indexentry {CNA!Ṭuroyo Midən|hyperpage}{19}
\indexentry {CNA!Ṭuroyo Midən|hyperpage}{19}
\indexentry {Arabic (Qəltu)|hyperpage}{19}
\indexentry {CNA!Ṭuroyo Midən|hyperpage}{19}
\indexentry {CNA!Ṭuroyo Midən|hyperpage}{19}
\indexentry {CNA!Ṭuroyo Midən|hyperpage}{20}
\indexentry {NENA!J. Dohok|hyperpage}{20}
\indexentry {NENA!J. Challa|hyperpage}{20}
\indexentry {NENA!J. Challa|hyperpage}{20}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{20}
\indexentry {CNA!Ṭuroyo Midyat|hyperpage}{21}
\indexentry {NENA!C. Hertevin|hyperpage}{21}
\indexentry {NENA!C. Bohtan|hyperpage}{21}
\indexentry {Turkic!Turkish|hyperpage}{22}
\indexentry {Kurdish (Northern)|hyperpage}{22}
\indexentry {CNA!Mlaḥso|hyperpage}{22}
\indexentry {Kurdish|hyperpage}{22}
\indexentry {Kurdish|hyperpage}{23}
\indexentry {Turkic!Turkish|hyperpage}{23}
\indexentry {Arabic (Qəltu)!J. Baghdadi|hyperpage}{23}
\indexentry {CNA!Mlaḥso|hyperpage}{24}
\indexentry {CNA!Mlaḥso|hyperpage}{24}
\indexentry {CNA!Ṭuroyo|hyperpage}{24}
\indexentry {Arabic (Qəltu)!Daragözü|hyperpage}{24}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{24}
\indexentry {Arabic!Central Asian|hyperpage}{24}
\indexentry {Arabic!Central Asian|hyperpage}{24}
\indexentry {Kurdish|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{24}
\indexentry {Arabic!Cilician|hyperpage}{25}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{25}
\indexentry {CNA!Ṭuroyo|hyperpage}{25}
\indexentry {CNA!Mlaḥso|hyperpage}{26}
\indexentry {Kurdish|hyperpage}{26}
\indexentry {Turkic!Turkish|hyperpage}{26}
\indexentry {Kurdish (Northern)|hyperpage}{26}
\indexentry {Turkic!Turkish|hyperpage}{26}
\indexentry {CNA!Mlaḥso|hyperpage}{26}
\indexentry {NENA!C. Bohtan|hyperpage}{26}
\indexentry {Arabic (Qəltu)!Mardin|hyperpage}{26}
\indexentry {CNA!Ṭuroyo Midyat|hyperpage}{27}
\indexentry {NENA!C. Hertevin|hyperpage}{27}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{27}
\indexentry {CNA!Mlaḥso|hyperpage}{27}
\indexentry {NENA!C. Bohtan|hyperpage}{27}
\indexentry {CNA!Mlaḥso|hyperpage}{27}
\indexentry {Kurdish|hyperpage}{27}
\indexentry {CNA!Mlaḥso|hyperpage}{27}
\indexentry {CNA!Ṭuroyo Midyat|hyperpage}{27}
\indexentry {CNA!Mlaḥso|hyperpage}{27}
\indexentry {Kurdish (Northern)|hyperpage}{27}
\indexentry {Turkic!Turkish|hyperpage}{28}
\indexentry {CNA!Mlaḥso|hyperpage}{28}
\indexentry {CNA!Mlaḥso|hyperpage}{28}
\indexentry {Kurdish|hyperpage}{28}
\indexentry {Turkic!Turkish|hyperpage}{28}
\indexentry {Kurdish|hyperpage}{28}
\indexentry {Kurdish (Northern)|hyperpage}{28}
\indexentry {Kurdish (Northern)|hyperpage}{28}
\indexentry {Turkic!Turkish|hyperpage}{28}
\indexentry {CNA!Ṭuroyo Midən|hyperpage}{28}
\indexentry {NENA!C. Bohtan|hyperpage}{29}
\indexentry {CNA!Ṭuroyo Midən|hyperpage}{29}
\indexentry {Arabic (Qəltu)!Hasköy|hyperpage}{29}
\indexentry {Kurdish (Northern)|hyperpage}{29}
\indexentry {NENA!C. Bohtan|hyperpage}{29}
\indexentry {NENA!C. Bohtan|hyperpage}{29}
\indexentry {Kurdish (Northern)|hyperpage}{30}
\indexentry {Kurdish (Northern)|hyperpage}{30}
\indexentry {Turkic!Turkish|hyperpage}{30}
\indexentry {CNA!Mlaḥso|hyperpage}{30}
\indexentry {Arabic (Qəltu)!Diyarbakir|hyperpage}{30}
\indexentry {CNA!Mlaḥso|hyperpage}{30}
\indexentry {CNA!Ṭuroyo|hyperpage}{30}
\indexentry {NENA!C. Barwar|hyperpage}{30}
\indexentry {Arabic (Qəltu)!Siirt|hyperpage}{30}
\indexentry {Kurdish (Northern)|hyperpage}{30}
\indexentry {Kurdish (Northern)|hyperpage}{31}
\indexentry {CNA!Ṭuroyo|hyperpage}{31}
\indexentry {Arabic (Qəltu)!Āzəx|hyperpage}{31}
\indexentry {Arabic (Gələt)!Khawetna|hyperpage}{31}
\indexentry {Kurdish (Northern)|hyperpage}{31}
\indexentry {Turkic!Turkish|hyperpage}{31}
\indexentry {Turkic!Turkish|hyperpage}{31}
\indexentry {Arabic (Qəltu)!Āzəx|hyperpage}{31}
\indexentry {CNA!Ṭuroyo|hyperpage}{32}
\indexentry {Turkic!Turkish|hyperpage}{32}
\indexentry {Turkic!Turkish|hyperpage}{32}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{32}
\indexentry {Turkic!Turkish|hyperpage}{32}
\indexentry {Turkic!Turkish|hyperpage}{32}
\indexentry {CNA!Mlaḥso|hyperpage}{32}
\indexentry {NENA!C. Barwar|hyperpage}{32}
\indexentry {CNA!Ṭuroyo|hyperpage}{32}
\indexentry {Turkic!Turkish|hyperpage}{32}
\indexentry {Kurdish (Northern)|hyperpage}{32}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{32}
\indexentry {CNA!Mlaḥso|hyperpage}{32}
\indexentry {Arabic (Qəltu)!Mardin|hyperpage}{33}
\indexentry {CNA!Ṭuroyo Midən|hyperpage}{33}
\indexentry {NENA!C. Bohtan|hyperpage}{33}
\indexentry {CNA!Ṭuroyo|hyperpage}{33}
\indexentry {Kurdish|hyperpage}{33}
\indexentry {Kurdish (Northern)|hyperpage}{33}
\indexentry {Kurdish (Northern)|hyperpage}{34}
\indexentry {Kurdish (Northern)|hyperpage}{34}
\indexentry {Arabic (Qəltu)!Kaʿbiye|hyperpage}{34}
\indexentry {CNA!Ṭuroyo Midyat|hyperpage}{34}
\indexentry {NENA!C. Barwar|hyperpage}{34}
\indexentry {Arabic (Qəltu)|hyperpage}{35}
\indexentry {Arabic (Qəltu)|hyperpage}{35}
\indexentry {Kurdish (Northern)!Bahdini|hyperpage}{35}
\indexentry {Arabic (Qəltu)|hyperpage}{35}
\indexentry {CNA!Ṭuroyo|hyperpage}{35}
\indexentry {Kurdish (Northern)!Bahdini|hyperpage}{36}
\indexentry {Kurdish (Northern)!Bahdini|hyperpage}{36}
\indexentry {CNA!Ṭuroyo|hyperpage}{37}
