\indexentry {word order|hyperpage}{2}
\indexentry {prosody|hyperpage}{2}
\indexentry {register|hyperpage}{2}
\indexentry {emphasis|hyperpage}{2}
\indexentry {transition zone|hyperpage}{2}
\indexentry {transition zone|hyperpage}{2}
\indexentry {role|hyperpage}{3}
\indexentry {transition zone|hyperpage}{3}
\indexentry {transition zone|hyperpage}{3}
\indexentry {OV|hyperpage}{3}
\indexentry {VO|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {OV|hyperpage}{3}
\indexentry {VO|hyperpage}{3}
\indexentry {adposition|hyperpage}{3}
\indexentry {OV|hyperpage}{4}
\indexentry {VO|hyperpage}{4}
\indexentry {transition zone|hyperpage}{4}
\indexentry {Goal|hyperpage}{4}
\indexentry {Goal!post-verbal|hyperpage}{4}
\indexentry {Goal!post-verbal|hyperpage}{4}
\indexentry {OV|hyperpage}{4}
\indexentry {Goal!post-verbal|hyperpage}{4}
\indexentry {OV|hyperpage}{4}
\indexentry {OV|hyperpage}{4}
\indexentry {convergence|hyperpage}{4}
\indexentry {convergence|hyperpage}{4}
\indexentry {Goal!post-verbal|hyperpage}{5}
\indexentry {OV|hyperpage}{5}
\indexentry {OV|hyperpage}{5}
\indexentry {Goal!post-verbal|hyperpage}{5}
\indexentry {word order|hyperpage}{5}
\indexentry {focus|hyperpage}{6}
\indexentry {direct object|hyperpage}{6}
\indexentry {copula!complement|hyperpage}{6}
\indexentry {contact influence|hyperpage}{6}
\indexentry {OV|hyperpage}{6}
\indexentry {VO|hyperpage}{6}
\indexentry {OV|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {VO|hyperpage}{6}
\indexentry {OV|hyperpage}{6}
\indexentry {OV|hyperpage}{6}
\indexentry {VO|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {OV|hyperpage}{6}
\indexentry {VO|hyperpage}{7}
\indexentry {object|hyperpage}{7}
\indexentry {argument|hyperpage}{7}
\indexentry {focus|hyperpage}{7}
\indexentry {argument|hyperpage}{7}
\indexentry {topic|hyperpage}{7}
\indexentry {focus|hyperpage}{7}
\indexentry {focus|hyperpage}{7}
\indexentry {object|hyperpage}{7}
\indexentry {word order|hyperpage}{7}
\indexentry {object|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {OV|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {VO|hyperpage}{8}
\indexentry {OV|hyperpage}{8}
\indexentry {VO|hyperpage}{8}
\indexentry {VO|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {OV|hyperpage}{8}
\indexentry {VO|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {OV|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {argument!core|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {word order|hyperpage}{9}
\indexentry {focus|hyperpage}{9}
\indexentry {direct object|hyperpage}{9}
\indexentry {OV|hyperpage}{9}
\indexentry {VO|hyperpage}{9}
\indexentry {emphasis|hyperpage}{9}
\indexentry {word order|hyperpage}{9}
\indexentry {word order|hyperpage}{9}
\indexentry {word order|hyperpage}{9}
\indexentry {focus|hyperpage}{10}
\indexentry {role|hyperpage}{10}
\indexentry {weight|hyperpage}{10}
\indexentry {word order|hyperpage}{10}
\indexentry {focus|hyperpage}{10}
\indexentry {direct object|hyperpage}{10}
\indexentry {argument|hyperpage}{10}
\indexentry {VO|hyperpage}{10}
\indexentry {VO|hyperpage}{10}
\indexentry {VO|hyperpage}{10}
\indexentry {OV|hyperpage}{10}
\indexentry {VO|hyperpage}{10}
\indexentry {role|hyperpage}{10}
\indexentry {weight|hyperpage}{10}
\indexentry {OV|hyperpage}{11}
\indexentry {head-initial|hyperpage}{11}
\indexentry {head-initial|hyperpage}{11}
\indexentry {head-final|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {role|hyperpage}{11}
\indexentry {Goal!post-verbal|hyperpage}{11}
\indexentry {topic|hyperpage}{11}
\indexentry {flagging|hyperpage}{12}
\indexentry {word order|hyperpage}{12}
\indexentry {word order|hyperpage}{12}
\indexentry {word order|hyperpage}{12}
\indexentry {OV|hyperpage}{12}
\indexentry {direct object|hyperpage}{12}
\indexentry {OV|hyperpage}{12}
\indexentry {argument|hyperpage}{12}
\indexentry {VO|hyperpage}{12}
\indexentry {OV|hyperpage}{12}
\indexentry {VO|hyperpage}{13}
\indexentry {direct object|hyperpage}{13}
\indexentry {word order|hyperpage}{13}
\indexentry {VO|hyperpage}{13}
\indexentry {role|hyperpage}{14}
\indexentry {OV|hyperpage}{14}
\indexentry {endpoint|hyperpage}{14}
\indexentry {OV|hyperpage}{15}
\indexentry {complement|hyperpage}{15}
\indexentry {complement|hyperpage}{15}
\indexentry {complement|hyperpage}{15}
\indexentry {word order|hyperpage}{16}
\indexentry {complement|hyperpage}{17}
\indexentry {adposition|hyperpage}{19}
\indexentry {topicality|hyperpage}{19}
\indexentry {animacy|hyperpage}{19}
\indexentry {weight|hyperpage}{19}
\indexentry {flagging|hyperpage}{19}
\indexentry {role|hyperpage}{19}
\indexentry {language variation|hyperpage}{20}
\indexentry {weight|hyperpage}{20}
\indexentry {role|hyperpage}{20}
\indexentry {Goal|hyperpage}{20}
\indexentry {Goal|hyperpage}{20}
\indexentry {weight|hyperpage}{20}
\indexentry {flagging|hyperpage}{20}
\indexentry {weight|hyperpage}{20}
\indexentry {pronoun|hyperpage}{21}
\indexentry {clitic|hyperpage}{21}
\indexentry {pronoun!object|hyperpage}{21}
\indexentry {object|hyperpage}{21}
\indexentry {clitic|hyperpage}{21}
\indexentry {clitic|hyperpage}{21}
\indexentry {OV|hyperpage}{21}
\indexentry {pronoun!object|hyperpage}{21}
\indexentry {VO|hyperpage}{21}
\indexentry {contrast|hyperpage}{21}
\indexentry {OV|hyperpage}{21}
\indexentry {object|hyperpage}{21}
\indexentry {clitic|hyperpage}{21}
\indexentry {argument|hyperpage}{21}
\indexentry {direct object!definite|hyperpage}{22}
\indexentry {role|hyperpage}{23}
\indexentry {role|hyperpage}{23}
\indexentry {instrument|hyperpage}{23}
\indexentry {comitative|hyperpage}{23}
\indexentry {stimulus|hyperpage}{23}
\indexentry {benefactive|hyperpage}{23}
\indexentry {role|hyperpage}{24}
\indexentry {role|hyperpage}{24}
\indexentry {Goal!post-verbal|hyperpage}{24}
\indexentry {role|hyperpage}{24}
\indexentry {role|hyperpage}{26}
\indexentry {object|hyperpage}{26}
\indexentry {Goal!post-verbal|hyperpage}{26}
\indexentry {Goal!post-verbal|hyperpage}{26}
\indexentry {Goal!pre-verbal|hyperpage}{26}
\indexentry {word order|hyperpage}{26}
\indexentry {OV|hyperpage}{26}
\indexentry {VO|hyperpage}{26}
\indexentry {role|hyperpage}{26}
\indexentry {role|hyperpage}{26}
\indexentry {role|hyperpage}{26}
\indexentry {argument|hyperpage}{27}
\indexentry {VO|hyperpage}{27}
\indexentry {OV|hyperpage}{27}
\indexentry {recipient|hyperpage}{27}
\indexentry {Goal|hyperpage}{27}
\indexentry {endpoint|hyperpage}{27}
\indexentry {endpoint semantics|hyperpage}{27}
\indexentry {word order|hyperpage}{27}
\indexentry {object|hyperpage}{27}
\indexentry {weight|hyperpage}{27}
\indexentry {animacy|hyperpage}{27}
\indexentry {word order|hyperpage}{27}
\indexentry {information structure|hyperpage}{27}
\indexentry {endpoint semantics|hyperpage}{27}
\indexentry {transfer|hyperpage}{27}
\indexentry {transfer|hyperpage}{27}
\indexentry {endpoint semantics|hyperpage}{27}
\indexentry {weight|hyperpage}{27}
\indexentry {weight|hyperpage}{28}
\indexentry {weight|hyperpage}{28}
\indexentry {head-final|hyperpage}{28}
\indexentry {object|hyperpage}{28}
\indexentry {VO|hyperpage}{28}
\indexentry {OV|hyperpage}{28}
\indexentry {VO|hyperpage}{28}
\indexentry {OV|hyperpage}{28}
\indexentry {VO|hyperpage}{28}
\indexentry {object|hyperpage}{28}
\indexentry {VO|hyperpage}{28}
\indexentry {OV|hyperpage}{28}
\indexentry {weight|hyperpage}{28}
\indexentry {complement|hyperpage}{29}
\indexentry {weight|hyperpage}{29}
\indexentry {object|hyperpage}{29}
\indexentry {weight|hyperpage}{29}
\indexentry {weight|hyperpage}{29}
\indexentry {weight|hyperpage}{29}
\indexentry {role|hyperpage}{29}
\indexentry {role|hyperpage}{29}
\indexentry {weight|hyperpage}{29}
\indexentry {word order|hyperpage}{30}
\indexentry {OV|hyperpage}{30}
\indexentry {OV|hyperpage}{30}
\indexentry {VO|hyperpage}{30}
\indexentry {VO|hyperpage}{30}
\indexentry {VO|hyperpage}{30}
\indexentry {VO|hyperpage}{30}
\indexentry {weight|hyperpage}{30}
\indexentry {role|hyperpage}{30}
\indexentry {role|hyperpage}{30}
\indexentry {VO|hyperpage}{30}
\indexentry {VO|hyperpage}{30}
\indexentry {VO|hyperpage}{30}
\indexentry {weight|hyperpage}{30}
\indexentry {word order|hyperpage}{30}
\indexentry {VO|hyperpage}{31}
\indexentry {weight|hyperpage}{31}
\indexentry {VO|hyperpage}{31}
\indexentry {Goal!pre-verbal|hyperpage}{31}
\indexentry {VO|hyperpage}{31}
\indexentry {weight|hyperpage}{31}
\indexentry {weight|hyperpage}{31}
\indexentry {weight|hyperpage}{31}
\indexentry {focus|hyperpage}{31}
\indexentry {weight|hyperpage}{31}
\indexentry {weight|hyperpage}{31}
\indexentry {weight|hyperpage}{31}
\indexentry {weight|hyperpage}{31}
\indexentry {word order|hyperpage}{31}
\indexentry {role|hyperpage}{31}
\indexentry {role|hyperpage}{31}
\indexentry {word order|hyperpage}{31}
\indexentry {OV|hyperpage}{31}
\indexentry {weight|hyperpage}{31}
\indexentry {word order|hyperpage}{31}
\indexentry {role|hyperpage}{31}
\indexentry {role|hyperpage}{32}
\indexentry {word order|hyperpage}{32}
\indexentry {argument|hyperpage}{32}
\indexentry {role|hyperpage}{32}
\indexentry {information structure|hyperpage}{32}
\indexentry {register|hyperpage}{32}
\indexentry {word order|hyperpage}{32}
\indexentry {word order|hyperpage}{32}
\indexentry {register|hyperpage}{32}
\indexentry {bilingualism|hyperpage}{33}
\indexentry {Goal!post-verbal|hyperpage}{33}
\indexentry {information structure|hyperpage}{33}
\indexentry {weight|hyperpage}{33}
\indexentry {Goal!post-verbal|hyperpage}{33}
\indexentry {contact influence|hyperpage}{33}
\indexentry {Goal!post-verbal|hyperpage}{33}
\indexentry {Goal|hyperpage}{33}
\indexentry {bilingualism|hyperpage}{33}
\indexentry {bilingualism|hyperpage}{33}
\indexentry {OV|hyperpage}{33}
\indexentry {OV|hyperpage}{33}
\indexentry {focus|hyperpage}{33}
\indexentry {focus|hyperpage}{33}
\indexentry {focus|hyperpage}{33}
\indexentry {word order|hyperpage}{34}
\indexentry {role|hyperpage}{34}
\indexentry {word order|hyperpage}{34}
\indexentry {register|hyperpage}{34}
\indexentry {substrate|hyperpage}{34}
\indexentry {word order|hyperpage}{34}
\indexentry {word order|hyperpage}{35}
\indexentry {bilingualism|hyperpage}{35}
\indexentry {language shift|hyperpage}{35}
\indexentry {information structure|hyperpage}{35}
\indexentry {inter-speaker variation|hyperpage}{35}
\indexentry {language shift|hyperpage}{35}
\indexentry {word order|hyperpage}{35}
\indexentry {definiteness|hyperpage}{35}
\indexentry {direct object|hyperpage}{35}
\indexentry {VO|hyperpage}{35}
\indexentry {OV|hyperpage}{35}
\indexentry {inter-speaker variation|hyperpage}{35}
\indexentry {register|hyperpage}{35}
\indexentry {word order|hyperpage}{35}
\indexentry {word order|hyperpage}{35}
\indexentry {language contact|hyperpage}{35}
\indexentry {VO|hyperpage}{35}
\indexentry {OV|hyperpage}{35}
\indexentry {language contact|hyperpage}{35}
\indexentry {information structure|hyperpage}{35}
\indexentry {copula!construction|hyperpage}{35}
\indexentry {copula|hyperpage}{35}
