\indexentry {Haig, Geoffrey|hyperpage}{2}
\indexentry {Haig, Geoffrey|hyperpage}{2}
\indexentry {Rasekh-Mahand, Mohammad|hyperpage}{2}
\indexentry {Haig, Geoffrey|hyperpage}{2}
\indexentry {Schnell, Stefan|hyperpage}{2}
\indexentry {Berez-Kroeker, Andrea L|hyperpage}{2}
\indexentry {Berez-Kroeker, Andrea L|hyperpage}{2}
\indexentry {Stilo, Donald|hyperpage}{2}
\indexentry {Stilo, Donald|hyperpage}{2}
\indexentry {Szeto, Pui Yiu|hyperpage}{2}
\indexentry {Yurayong, Chingduang|hyperpage}{2}
\indexentry {Haig, Geoffrey|hyperpage}{2}
\indexentry {Haig, Geoffrey|hyperpage}{2}
\indexentry {Khan, Geoffrey|hyperpage}{2}
\indexentry {Dryer, Matthew S.|hyperpage}{3}
\indexentry {Dryer, Matthew S.|hyperpage}{3}
\indexentry {Robbeets, Martine|hyperpage}{4}
\indexentry {Stilo, Donald|hyperpage}{4}
\indexentry {Haig, Geoffrey|hyperpage}{4}
\indexentry {Nourzaei, Maryam|hyperpage}{4}
\indexentry {Haig, Geoffrey|hyperpage}{4}
\indexentry {Stilo, Donald|hyperpage}{4}
\indexentry {Haig, Geoffrey|hyperpage}{4}
\indexentry {Friedman, Victor A|hyperpage}{4}
\indexentry {Joseph, Brian D|hyperpage}{4}
\indexentry {Petersen, Jan Heegård|hyperpage}{5}
\indexentry {Harris, Alice C.|hyperpage}{5}
\indexentry {Campbell, Lyle|hyperpage}{5}
\indexentry {Dryer, Matthew S.|hyperpage}{5}
\indexentry {Dryer, Matthew S.|hyperpage}{5}
\indexentry {Haig, Geoffrey|hyperpage}{5}
\indexentry {Bickel, Balthasar|hyperpage}{5}
\indexentry {Haig, Geoffrey|hyperpage}{5}
\indexentry {Schiborr, Nils N.|hyperpage}{5}
\indexentry {Dryer, Matthew S.|hyperpage}{6}
\indexentry {Dryer, Matthew S.|hyperpage}{6}
\indexentry {Haig, Geoffrey|hyperpage}{6}
\indexentry {Hawkins, John A.|hyperpage}{6}
\indexentry {Levshina, Natalia|hyperpage}{6}
\indexentry {Jing, Yingqi|hyperpage}{6}
\indexentry {Frommer, Paul|hyperpage}{6}
\indexentry {Mithun, Marianne|hyperpage}{6}
\indexentry {Dryer, Matthew S.|hyperpage}{6}
\indexentry {Song, Jae Jung|hyperpage}{6}
\indexentry {Dryer, Matthew S.|hyperpage}{6}
\indexentry {Dryer, Matthew S.|hyperpage}{6}
\indexentry {Dryer, Matthew S.|hyperpage}{6}
\indexentry {Siewierska, Anna|hyperpage}{7}
\indexentry {Siewierska, Anna|hyperpage}{7}
\indexentry {Haig, Geoffrey|hyperpage}{7}
\indexentry {Schnell, Stefan|hyperpage}{7}
\indexentry {Bağrıaçık, Metin|hyperpage}{7}
\indexentry {Neocleous, Nicolaos|hyperpage}{7}
\indexentry {Bağrıaçık, Metin|hyperpage}{7}
\indexentry {Bağrıaçık, Metin|hyperpage}{7}
\indexentry {Neocleous, Nicolaos|hyperpage}{7}
\indexentry {Bağrıaçık, Metin|hyperpage}{7}
\indexentry {Siewierska, Anna|hyperpage}{7}
\indexentry {Siewierska, Anna|hyperpage}{7}
\indexentry {Bağrıaçık, Metin|hyperpage}{8}
\indexentry {Neocleous, Nicolaos|hyperpage}{8}
\indexentry {Dryer, Matthew S.|hyperpage}{8}
\indexentry {Siewierska, Anna|hyperpage}{8}
\indexentry {Bağrıaçık, Metin|hyperpage}{8}
\indexentry {Du Bois, John|hyperpage}{8}
\indexentry {Du Bois, John|hyperpage}{8}
\indexentry {Asadpour, Hiwa|hyperpage}{8}
\indexentry {Bağrıaçık, Metin|hyperpage}{9}
\indexentry {Siewierska, Anna|hyperpage}{9}
\indexentry {Bağrıaçık, Metin|hyperpage}{9}
\indexentry {Haig, Geoffrey|hyperpage}{9}
\indexentry {Du Bois, John|hyperpage}{9}
\indexentry {Haig, Geoffrey|hyperpage}{9}
\indexentry {Schnell, Stefan|hyperpage}{9}
\indexentry {Molin, Dorota|hyperpage}{9}
\indexentry {Rasekh-Mahand, Mohammad|hyperpage}{9}
\indexentry {Forker, Diana|hyperpage}{9}
\indexentry {Forker, Diana|hyperpage}{9}
\indexentry {Wälchli, Bernhard|hyperpage}{9}
\indexentry {Levshina, Natalia|hyperpage}{9}
\indexentry {Futrell, Richard|hyperpage}{9}
\indexentry {Gerdes, Kim|hyperpage}{9}
\indexentry {Haig, Geoffrey|hyperpage}{9}
\indexentry {Schnell, Stefan|hyperpage}{9}
\indexentry {Schiborr, Nils N.|hyperpage}{9}
\indexentry {Nivre, Joakim|hyperpage}{9}
\indexentry {Schnell, Stefan|hyperpage}{10}
\indexentry {Mettouchi, Amina|hyperpage}{10}
\indexentry {Vanhove, Martine|hyperpage}{10}
\indexentry {Schnell, Stefan|hyperpage}{10}
\indexentry {Schiborr, Nils N.|hyperpage}{10}
\indexentry {Seifart, Frank|hyperpage}{10}
\indexentry {Levshina, Natalia|hyperpage}{10}
\indexentry {Frommer, Paul|hyperpage}{10}
\indexentry {Schnell, Stefan|hyperpage}{10}
\indexentry {Levshina, Natalia|hyperpage}{10}
\indexentry {Wälchli, Bernhard|hyperpage}{10}
\indexentry {Comrie, Bernard|hyperpage}{11}
\indexentry {Dabir Moghaddam, Mohammad|hyperpage}{11}
\indexentry {Stilo, Donald|hyperpage}{11}
\indexentry {Stilo, Donald|hyperpage}{11}
\indexentry {Stilo, Donald|hyperpage}{11}
\indexentry {Frommer, Paul|hyperpage}{11}
\indexentry {Frommer, Paul|hyperpage}{11}
\indexentry {Frommer, Paul|hyperpage}{11}
\indexentry {Lazard, Gilbert|hyperpage}{11}
\indexentry {Parizadeh, Mehdi|hyperpage}{11}
\indexentry {Rasekh-Mahand, Mohammad|hyperpage}{11}
\indexentry {Faghiri, Pegah|hyperpage}{11}
\indexentry {Rasekh-Mahand, Mohammad|hyperpage}{12}
\indexentry {Nourzaei, Maryam|hyperpage}{12}
\indexentry {Haig, Geoffrey|hyperpage}{12}
\indexentry {Korn, Agnes|hyperpage}{12}
\indexentry {Nourzaei, Maryam|hyperpage}{12}
\indexentry {Rasekh-Mahand, Mohammad|hyperpage}{12}
\indexentry {Parizadeh, Mehdi|hyperpage}{12}
\indexentry {Rasekh-Mahand, Mohammad|hyperpage}{12}
\indexentry {Mohammadirad, Masoud|hyperpage}{12}
\indexentry {Haig, Geoffrey|hyperpage}{12}
\indexentry {Haig, Geoffrey|hyperpage}{12}
\indexentry {Thiele, Hannah|hyperpage}{12}
\indexentry {Haig, Geoffrey|hyperpage}{12}
\indexentry {Haig, Geoffrey|hyperpage}{12}
\indexentry {Haig, Geoffrey|hyperpage}{12}
\indexentry {Stilo, Donald|hyperpage}{12}
\indexentry {Jahani, Carina|hyperpage}{12}
\indexentry {Asadpour, Hiwa|hyperpage}{12}
\indexentry {Skopeteas, Stavros|hyperpage}{12}
\indexentry {Anonby, Christina van der Wal|hyperpage}{12}
\indexentry {Schreiber, Laurentia|hyperpage}{12}
\indexentry {Stilo, Donald|hyperpage}{12}
\indexentry {Stilo, Donald|hyperpage}{12}
\indexentry {Haig, Geoffrey|hyperpage}{13}
\indexentry {Thiele, Hannah|hyperpage}{13}
\indexentry {Haig, Geoffrey|hyperpage}{13}
\indexentry {Thiele, Hannah|hyperpage}{13}
\indexentry {MacKenzie, David N|hyperpage}{13}
\indexentry {MacKenzie, David N|hyperpage}{13}
\indexentry {MacKenzie, David N|hyperpage}{13}
\indexentry {MacKenzie, David N|hyperpage}{14}
\indexentry {MacKenzie, David N|hyperpage}{14}
\indexentry {Haig, Geoffrey|hyperpage}{14}
\indexentry {Thiele, Hannah|hyperpage}{14}
\indexentry {Asadpour, Hiwa|hyperpage}{14}
\indexentry {Asadpour, Hiwa|hyperpage}{14}
\indexentry {Asadpour, Hiwa|hyperpage}{14}
\indexentry {Jügel, Thomas|hyperpage}{14}
\indexentry {Haig, Geoffrey|hyperpage}{15}
\indexentry {Haig, Geoffrey|hyperpage}{15}
\indexentry {Mohammadirad, Masoud|hyperpage}{15}
\indexentry {Mohammadirad, Masoud|hyperpage}{15}
\indexentry {Khan, Geoffrey|hyperpage}{15}
\indexentry {Khan, Geoffrey|hyperpage}{16}
\indexentry {Stilo, Donald|hyperpage}{16}
\indexentry {Dogan, Mahîr|hyperpage}{16}
\indexentry {Izadifar, Raheleh|hyperpage}{16}
\indexentry {Schreiber, Laurentia|hyperpage}{16}
\indexentry {Chafe, Wallace|hyperpage}{16}
\indexentry {Izadifar, Raheleh|hyperpage}{17}
\indexentry {Izadifar, Raheleh|hyperpage}{18}
\indexentry {Gerdes, Kim|hyperpage}{19}
\indexentry {Faghiri, Pegah|hyperpage}{19}
\indexentry {Samvelian, Pollet|hyperpage}{19}
\indexentry {Schreiber, Laurentia|hyperpage}{21}
\indexentry {Rasekh-Mahand, Mohammad|hyperpage}{21}
\indexentry {Izadi, Elham|hyperpage}{21}
\indexentry {Izadi, Elham|hyperpage}{21}
\indexentry {Haig, Geoffrey|hyperpage}{21}
\indexentry {Rasekh-Mahand, Mohammad|hyperpage}{21}
\indexentry {Haig, Geoffrey|hyperpage}{26}
\indexentry {Schiborr, Nils N.|hyperpage}{26}
\indexentry {Frommer, Paul|hyperpage}{26}
\indexentry {Haig, Geoffrey|hyperpage}{26}
\indexentry {Khan, Geoffrey|hyperpage}{26}
\indexentry {Stilo, Donald|hyperpage}{26}
\indexentry {Haig, Geoffrey|hyperpage}{27}
\indexentry {Haspelmath, Martin|hyperpage}{27}
\indexentry {Haspelmath, Martin|hyperpage}{27}
\indexentry {Haig, Geoffrey|hyperpage}{27}
\indexentry {Schiborr, Nils N.|hyperpage}{27}
\indexentry {Faghiri, Pegah|hyperpage}{28}
\indexentry {Samvelian, Pollet|hyperpage}{28}
\indexentry {Schnell, Stefan|hyperpage}{28}
\indexentry {Schiborr, Nils N.|hyperpage}{28}
\indexentry {Wasow, Thomas|hyperpage}{28}
\indexentry {Yao, Yao|hyperpage}{28}
\indexentry {Wasow, Thomas|hyperpage}{28}
\indexentry {Yao, Yao|hyperpage}{28}
\indexentry {Yamashita, Hiroko|hyperpage}{28}
\indexentry {Chang, Franklin|hyperpage}{28}
\indexentry {Yao, Yao|hyperpage}{28}
\indexentry {Yao, Yao|hyperpage}{28}
\indexentry {Levshina, Natalia|hyperpage}{28}
\indexentry {Faarlund, Jan Terje|hyperpage}{28}
\indexentry {Schnell, Stefan|hyperpage}{29}
\indexentry {Schiborr, Nils N.|hyperpage}{29}
\indexentry {Haig, Geoffrey|hyperpage}{29}
\indexentry {Schnell, Stefan|hyperpage}{29}
\indexentry {Schnell, Stefan|hyperpage}{29}
\indexentry {Schiborr, Nils N.|hyperpage}{29}
\indexentry {Wasow, Thomas|hyperpage}{30}
\indexentry {Levshina, Natalia|hyperpage}{30}
\indexentry {Wasow, Thomas|hyperpage}{31}
\indexentry {Yao, Yao|hyperpage}{31}
\indexentry {Skopeteas, Stavros|hyperpage}{31}
\indexentry {Yao, Yao|hyperpage}{31}
\indexentry {Wasow, Thomas|hyperpage}{31}
\indexentry {Craevschi, Alexandru|hyperpage}{32}
\indexentry {Hodgson, Katherine|hyperpage}{32}
\indexentry {Noorlander, Paul M.|hyperpage}{32}
\indexentry {Noorlander, Paul M.|hyperpage}{32}
\indexentry {Nourzaei, Maryam|hyperpage}{32}
\indexentry {Haig, Geoffrey|hyperpage}{32}
\indexentry {Rasekh-Mahand, Mohammad|hyperpage}{32}
\indexentry {Parizadeh, Mehdi|hyperpage}{32}
\indexentry {Rasekh-Mahand, Mohammad|hyperpage}{32}
\indexentry {Hodgson, Katherine|hyperpage}{32}
\indexentry {Frommer, Paul|hyperpage}{34}
\indexentry {Iefremenko, Kateryna|hyperpage}{48}
\indexentry {Dogan, Mahîr|hyperpage}{48}
\indexentry {Dogan, Mahîr|hyperpage}{48}
\indexentry {Schreiber, Laurentia|hyperpage}{48}
\indexentry {Stilo, Donald|hyperpage}{48}
\indexentry {Nourzaei, Maryam|hyperpage}{48}
\indexentry {Nourzaei, Maryam|hyperpage}{48}
\indexentry {Haig, Geoffrey|hyperpage}{48}
\indexentry {Korn, Agnes|hyperpage}{48}
\indexentry {Gershevitch, Ilya|hyperpage}{48}
\indexentry {Korn, Agnes|hyperpage}{48}
\indexentry {Gershevitch, Ilya|hyperpage}{48}
\indexentry {Mohammadirad, Masoud|hyperpage}{48}
\indexentry {Haig, Geoffrey|hyperpage}{48}
\indexentry {Mohammadirad, Masoud|hyperpage}{48}
\indexentry {Iefremenko, Kateryna|hyperpage}{48}
\indexentry {Stilo, Donald|hyperpage}{48}
\indexentry {Haig, Geoffrey|hyperpage}{48}
\indexentry {Mohammadirad, Masoud|hyperpage}{48}
\indexentry {Stilo, Donald|hyperpage}{48}
\indexentry {Haig, Geoffrey|hyperpage}{48}
\indexentry {Izadi, Elham|hyperpage}{48}
\indexentry {Parizadeh, Mehdi|hyperpage}{48}
\indexentry {Stilo, Donald|hyperpage}{48}
\indexentry {Izadifar, Raheleh|hyperpage}{48}
\indexentry {Dogan, Mahîr|hyperpage}{48}
\indexentry {Demir, Netîce|hyperpage}{48}
\indexentry {Doğan, Mahîr C.|hyperpage}{48}
\indexentry {Demir, Netîce|hyperpage}{48}
\indexentry {Doğan, Mahîr C.|hyperpage}{48}
\indexentry {Stilo, Donald|hyperpage}{48}
\indexentry {Molin, Dorota|hyperpage}{48}
\indexentry {Noorlander, Paul M.|hyperpage}{48}
\indexentry {Noorlander, Paul M.|hyperpage}{48}
\indexentry {Leitner, Bettina|hyperpage}{48}
\indexentry {Nourzaei, Maryam|hyperpage}{48}
\indexentry {Stilo, Donald|hyperpage}{48}
\indexentry {Lacroix, René|hyperpage}{48}
\indexentry {Schreiber, Laurentia|hyperpage}{48}
