\indexentry {Persian (colloquial)|hyperpage}{2}
\indexentry {Persian (colloquial)|hyperpage}{2}
\indexentry {Dravidian|hyperpage}{4}
\indexentry {Romance|hyperpage}{4}
\indexentry {Hellenic|hyperpage}{4}
\indexentry {Turkic|hyperpage}{4}
\indexentry {Turkic!Qashqai|hyperpage}{4}
\indexentry {Turkic|hyperpage}{4}
\indexentry {Balochi!Turkmen|hyperpage}{4}
\indexentry {Mazandarani|hyperpage}{4}
\indexentry {Indic!Kalasha|hyperpage}{4}
\indexentry {Turkic!Dukhan|hyperpage}{5}
\indexentry {Japanese|hyperpage}{5}
\indexentry {Korean|hyperpage}{5}
\indexentry {Turkic|hyperpage}{8}
\indexentry {German|hyperpage}{8}
\indexentry {German|hyperpage}{8}
\indexentry {German|hyperpage}{8}
\indexentry {Hellenic!Pharasiot|hyperpage}{9}
\indexentry {Persian (colloquial)|hyperpage}{10}
\indexentry {Persian|hyperpage}{11}
\indexentry {Persian|hyperpage}{11}
\indexentry {Turkic|hyperpage}{11}
\indexentry {Persian|hyperpage}{11}
\indexentry {Persian|hyperpage}{11}
\indexentry {Persian|hyperpage}{11}
\indexentry {Persian|hyperpage}{11}
\indexentry {Persian (colloquial)|hyperpage}{11}
\indexentry {Persian (colloquial)|hyperpage}{11}
\indexentry {Persian (Early New)|hyperpage}{11}
\indexentry {Persian|hyperpage}{11}
\indexentry {Persian|hyperpage}{11}
\indexentry {Persian|hyperpage}{11}
\indexentry {Persian (colloquial)|hyperpage}{12}
\indexentry {Persian (colloquial)|hyperpage}{12}
\indexentry {Persian|hyperpage}{12}
\indexentry {Kurdish|hyperpage}{12}
\indexentry {Persian (colloquial)|hyperpage}{12}
\indexentry {Turkic|hyperpage}{12}
\indexentry {Kurdish (Northern)|hyperpage}{12}
\indexentry {Kurdish|hyperpage}{12}
\indexentry {Turkic|hyperpage}{13}
\indexentry {Kurdish (Northern)!Gullī|hyperpage}{13}
\indexentry {Kurdish (Northern)!Akre|hyperpage}{13}
\indexentry {Kurdish (Northern)!Akre|hyperpage}{13}
\indexentry {Kurdish (Northern)!Akre|hyperpage}{13}
\indexentry {Kurdish (Northern)|hyperpage}{13}
\indexentry {Kurdish (Northern)!Midyat|hyperpage}{13}
\indexentry {Kurdish (Northern)!Muš|hyperpage}{13}
\indexentry {Kurdish (Northern)!Erzurum|hyperpage}{13}
\indexentry {NENA!J. Urmi|hyperpage}{13}
\indexentry {NENA!J. Koy Sanjaq|hyperpage}{13}
\indexentry {Turkic!Turkish Erzincan|hyperpage}{13}
\indexentry {Kurdish (Northern)!Akre|hyperpage}{14}
\indexentry {Kurdish (Northern)!Gullī|hyperpage}{14}
\indexentry {Kurdish|hyperpage}{14}
\indexentry {Kurdish|hyperpage}{15}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{15}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{15}
\indexentry {Kurdish|hyperpage}{15}
\indexentry {NENA!J. Urmi|hyperpage}{15}
\indexentry {NENA!C. Barwar|hyperpage}{16}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{16}
\indexentry {Tat!Hazarrudi|hyperpage}{16}
\indexentry {Turkic!Qashqai|hyperpage}{16}
\indexentry {German|hyperpage}{16}
\indexentry {Tat!Hazarrudi|hyperpage}{17}
\indexentry {Persian (colloquial)|hyperpage}{21}
\indexentry {Persian (colloquial)|hyperpage}{21}
\indexentry {Persian (colloquial)|hyperpage}{21}
\indexentry {Persian (colloquial)|hyperpage}{21}
\indexentry {Zazaki!Cewlig|hyperpage}{24}
\indexentry {Persian (colloquial)|hyperpage}{24}
\indexentry {NENA!J. Duhok|hyperpage}{24}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{24}
\indexentry {Kumzari|hyperpage}{24}
\indexentry {Vafsi!Gurchani|hyperpage}{24}
\indexentry {Kurdish (Northern)!Muš|hyperpage}{24}
\indexentry {Armenian (Eastern)!Agulis|hyperpage}{24}
\indexentry {Kartvelian!Laz Arhavi|hyperpage}{25}
\indexentry {Persian (Early New)|hyperpage}{25}
\indexentry {Turkic!Turkish Ankara|hyperpage}{25}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{25}
\indexentry {Balochi!Turkmen|hyperpage}{25}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{25}
\indexentry {Indic!Kholosi|hyperpage}{25}
\indexentry {Mazandarani!Kordxeyl|hyperpage}{25}
\indexentry {Balochi!Coastal|hyperpage}{25}
\indexentry {Bashkardi!North|hyperpage}{25}
\indexentry {Turkic!Turkish Bayat|hyperpage}{25}
\indexentry {Zazaki!Cewlig|hyperpage}{25}
\indexentry {Turkic!Turkish Tabriz|hyperpage}{25}
\indexentry {Persian (New)|hyperpage}{25}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{25}
\indexentry {Tat!Daykuscu|hyperpage}{25}
\indexentry {Kurdish (Northern)!Muš|hyperpage}{25}
\indexentry {Bashkardi!South|hyperpage}{25}
\indexentry {Vafsi!Gurchani|hyperpage}{25}
\indexentry {Kurdish (Northern)!Lachin|hyperpage}{25}
\indexentry {Balochi!Koroshi|hyperpage}{25}
\indexentry {Talyshi!Lerik|hyperpage}{25}
\indexentry {Turkic!Turkish Gagauz|hyperpage}{25}
\indexentry {Zazaki!Siwereg|hyperpage}{25}
\indexentry {Tat!Hazarrudi|hyperpage}{25}
\indexentry {Turkic!Qashqai|hyperpage}{25}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{25}
\indexentry {Gorani!Gawraju|hyperpage}{25}
\indexentry {NENA!J. Sanandaj|hyperpage}{25}
\indexentry {Kumzari!Musandam|hyperpage}{25}
\indexentry {NENA!C. Barwar|hyperpage}{25}
\indexentry {NENA!J. Dohok|hyperpage}{25}
\indexentry {Arabic (Gələt)!Baghdad (Jewish)|hyperpage}{25}
\indexentry {Kurdish|hyperpage}{27}
\indexentry {Kurdish|hyperpage}{27}
\indexentry {English|hyperpage}{28}
\indexentry {Japanese|hyperpage}{28}
\indexentry {Mandarin|hyperpage}{28}
\indexentry {Balochi|hyperpage}{32}
\indexentry {Persian|hyperpage}{32}
\indexentry {Turkic!Turkish Ankara|hyperpage}{33}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{33}
\indexentry {Turkic!Turkish|hyperpage}{33}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{33}
\indexentry {Turkic!Turkish|hyperpage}{33}
\indexentry {Turkic!Turkish|hyperpage}{33}
\indexentry {Persian|hyperpage}{33}
\indexentry {Turkic!Turkish|hyperpage}{33}
\indexentry {Persian|hyperpage}{33}
\indexentry {Balochi|hyperpage}{34}
\indexentry {Balochi!Koroshi|hyperpage}{34}
\indexentry {Indic!Kholosi|hyperpage}{34}
\indexentry {Persian (colloquial)|hyperpage}{34}
\indexentry {Persian|hyperpage}{34}
\indexentry {Persian (Early New)|hyperpage}{34}
\indexentry {Persian (Early New)|hyperpage}{34}
\indexentry {Persian|hyperpage}{34}
\indexentry {Persian (colloquial)|hyperpage}{34}
\indexentry {Kurdish|hyperpage}{34}
\indexentry {Kurdish (Central)|hyperpage}{34}
\indexentry {Circassian!Adyghe|hyperpage}{35}
\indexentry {Hellenic!Romeyka|hyperpage}{35}
\indexentry {Turkic!Turkish|hyperpage}{35}
\indexentry {Hellenic!Romeyka|hyperpage}{35}
\indexentry {Arabic (Gələt)!Khuzestani|hyperpage}{35}
\indexentry {NENA|hyperpage}{35}
\indexentry {NENA!J. Urmi|hyperpage}{35}
\indexentry {Turkic!Turkish Ankara|hyperpage}{48}
\indexentry {Turkic!Turkish Bayat|hyperpage}{48}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{48}
\indexentry {Turkic!Turkish Gagauz|hyperpage}{48}
\indexentry {Turkic!Qashqai|hyperpage}{48}
\indexentry {Turkic!Turkish Tabriz|hyperpage}{48}
\indexentry {Balochi!Coastal|hyperpage}{48}
\indexentry {Balochi!Koroshi|hyperpage}{48}
\indexentry {Balochi!Turkmen|hyperpage}{48}
\indexentry {Bashkardi!North|hyperpage}{48}
\indexentry {Bashkardi!South|hyperpage}{48}
\indexentry {Kumzari!Musandam|hyperpage}{48}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{48}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{48}
\indexentry {Kurdish (Northern)!Lachin|hyperpage}{48}
\indexentry {Kurdish (Northern)!Muš|hyperpage}{48}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{48}
\indexentry {Mazandarani!Kordxeyl|hyperpage}{48}
\indexentry {Persian (Early New)|hyperpage}{48}
\indexentry {Talyshi!Lerik|hyperpage}{48}
\indexentry {Vafsi!Gurchani|hyperpage}{48}
\indexentry {NENA!C. Barwar|hyperpage}{48}
\indexentry {NENA!J. Dohok|hyperpage}{48}
\indexentry {NENA!J. Sanandaj|hyperpage}{48}
\indexentry {Arabic (Gələt)!Baghdad (Jewish)|hyperpage}{48}
\indexentry {Indic!Kholosi|hyperpage}{48}
\indexentry {Kartvelian!Laz Arhavi|hyperpage}{48}
\indexentry {Turkic!Turkish Ankara|hyperpage}{49}
\indexentry {Turkic!Turkish Bayat|hyperpage}{49}
\indexentry {Turkic!Turkish Ankara|hyperpage}{50}
\indexentry {Turkic!Turkish Bayat|hyperpage}{50}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{50}
\indexentry {Turkic!Turkish Gagauz|hyperpage}{50}
\indexentry {Turkic!Qashqai|hyperpage}{50}
\indexentry {Turkic!Turkish Tabriz|hyperpage}{50}
\indexentry {Balochi!Coastal|hyperpage}{50}
\indexentry {Balochi!Koroshi|hyperpage}{50}
\indexentry {Balochi!Turkmen|hyperpage}{50}
\indexentry {Bashkardi!South|hyperpage}{50}
\indexentry {Bashkardi!North|hyperpage}{50}
\indexentry {Gorani!Gawraju|hyperpage}{50}
\indexentry {Kumzari!Musandam|hyperpage}{50}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{50}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{50}
\indexentry {Kurdish (Northern)!Lachin|hyperpage}{50}
\indexentry {Kurdish (Northern)!Muš|hyperpage}{50}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{50}
\indexentry {Mazandarani!Kordxeyl|hyperpage}{50}
\indexentry {Persian (New)|hyperpage}{50}
\indexentry {Persian (Early New)|hyperpage}{50}
\indexentry {Talyshi!Lerik|hyperpage}{50}
\indexentry {Tat!Daykuscu|hyperpage}{50}
\indexentry {Tat!Hazarrudi|hyperpage}{50}
\indexentry {Vafsi!Gurchani|hyperpage}{50}
\indexentry {Zazaki!Cewlig|hyperpage}{50}
\indexentry {Zazaki!Siwereg|hyperpage}{50}
\indexentry {NENA!C. Barwar|hyperpage}{50}
\indexentry {NENA!J. Dohok|hyperpage}{50}
\indexentry {NENA!J. Sanandaj|hyperpage}{50}
\indexentry {Arabic (Gələt)!Baghdad (Jewish)|hyperpage}{50}
\indexentry {Indic!Kholosi|hyperpage}{50}
\indexentry {Kartvelian!Laz Arhavi|hyperpage}{50}
\indexentry {Turkic!Turkish Ankara|hyperpage}{51}
\indexentry {Turkic!Turkish Bayat|hyperpage}{51}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{51}
\indexentry {Turkic!Turkish Gagauz|hyperpage}{51}
\indexentry {Turkic!Qashqai|hyperpage}{51}
\indexentry {Turkic!Turkish Tabriz|hyperpage}{51}
\indexentry {Balochi!Coastal|hyperpage}{51}
\indexentry {Balochi!Koroshi|hyperpage}{51}
\indexentry {Balochi!Turkmen|hyperpage}{51}
\indexentry {Bashkardi!South|hyperpage}{51}
\indexentry {Bashkardi!North|hyperpage}{51}
\indexentry {Gorani!Gawraju|hyperpage}{51}
\indexentry {Kumzari!Musandam|hyperpage}{51}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{51}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{51}
\indexentry {Kurdish (Northern)!Lachin|hyperpage}{51}
\indexentry {Kurdish (Northern)!Muš|hyperpage}{51}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{51}
\indexentry {Mazandarani!Kordxeyl|hyperpage}{51}
\indexentry {Persian (Early New)|hyperpage}{51}
\indexentry {Talyshi!Lerik|hyperpage}{51}
\indexentry {Tat!Daykuscu|hyperpage}{51}
\indexentry {Tat!Hazarrudi|hyperpage}{51}
\indexentry {Vafsi!Gurchani|hyperpage}{51}
\indexentry {Zazaki!Cewlig|hyperpage}{51}
\indexentry {Zazaki!Siwereg|hyperpage}{51}
\indexentry {NENA!C. Barwar|hyperpage}{51}
\indexentry {NENA!J. Dohok|hyperpage}{51}
\indexentry {NENA!J. Sanandaj|hyperpage}{51}
\indexentry {Arabic (Gələt)!Baghdad (Jewish)|hyperpage}{51}
\indexentry {Indic!Kholosi|hyperpage}{51}
\indexentry {Kartvelian!Laz Arhavi|hyperpage}{51}
\indexentry {Turkic!Turkish Ankara|hyperpage}{52}
\indexentry {Turkic!Turkish Bayat|hyperpage}{52}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{52}
\indexentry {Turkic!Turkish Gagauz|hyperpage}{52}
\indexentry {Turkic!Qashqai|hyperpage}{52}
\indexentry {Turkic!Turkish Tabriz|hyperpage}{52}
\indexentry {Balochi!Coastal|hyperpage}{52}
\indexentry {Balochi!Koroshi|hyperpage}{52}
\indexentry {Balochi!Turkmen|hyperpage}{52}
\indexentry {Bashkardi!South|hyperpage}{52}
\indexentry {Bashkardi!North|hyperpage}{52}
\indexentry {Gorani!Gawraju|hyperpage}{52}
\indexentry {Kumzari!Musandam|hyperpage}{52}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{52}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{52}
\indexentry {Kurdish (Northern)!Lachin|hyperpage}{52}
\indexentry {Kurdish (Northern)!Muš|hyperpage}{52}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{52}
\indexentry {Mazandarani!Kordxeyl|hyperpage}{52}
\indexentry {Persian (Early New)|hyperpage}{52}
\indexentry {Talyshi!Lerik|hyperpage}{52}
\indexentry {Tat!Daykuscu|hyperpage}{52}
\indexentry {Tat!Hazarrudi|hyperpage}{52}
\indexentry {Vafsi!Gurchani|hyperpage}{52}
\indexentry {Zazaki!Cewlig|hyperpage}{52}
\indexentry {Zazaki!Siwereg|hyperpage}{52}
\indexentry {NENA!C. Barwar|hyperpage}{52}
\indexentry {NENA!J. Dohok|hyperpage}{52}
\indexentry {NENA!J. Sanandaj|hyperpage}{52}
\indexentry {Arabic (Gələt)!Baghdad (Jewish)|hyperpage}{52}
\indexentry {Indic!Kholosi|hyperpage}{52}
\indexentry {Kartvelian!Laz Arhavi|hyperpage}{52}
