[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '2_Iefremenko_Bilingual.blg'
[76] biber:340> INFO - === Fri Nov 15, 2024, 11:25:17
[91] Biber.pm:419> INFO - Reading '2_Iefremenko_Bilingual.bcf'
[165] Biber.pm:979> INFO - Found 35 citekeys in bib section 0
[179] Biber.pm:4419> INFO - Processing section 0
[188] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[794] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1068] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[1072] bibtex.pm:1713> INFO - LaTeX decoding ...
[1133] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[1208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1208] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1208] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1245] bbl.pm:660> INFO - Writing '2_Iefremenko_Bilingual.bbl' with encoding 'UTF-8'
[1269] bbl.pm:763> INFO - Output to 2_Iefremenko_Bilingual.bbl
