\indexentry {Kurdish (Northern)|hyperpage}{1}
\indexentry {Kurdish (Northern)|hyperpage}{1}
\indexentry {Turkic!Turkish|hyperpage}{2}
\indexentry {Kurdish (Northern)|hyperpage}{2}
\indexentry {Turkic!Turkish|hyperpage}{2}
\indexentry {Turkic!Turkish|hyperpage}{2}
\indexentry {Kurdish (Northern)|hyperpage}{2}
\indexentry {Kurdish (Northern)|hyperpage}{2}
\indexentry {Kurdish (Northern)|hyperpage}{2}
\indexentry {Kurdish (Northern)|hyperpage}{2}
\indexentry {Kurdish (Northern)|hyperpage}{3}
\indexentry {Kurdish (Northern)|hyperpage}{3}
\indexentry {Kurdish (Northern)|hyperpage}{3}
\indexentry {Kurdish (Northern)|hyperpage}{3}
\indexentry {Kurdish (Northern)|hyperpage}{3}
\indexentry {Kurdish (Central)!Mukri|hyperpage}{3}
\indexentry {Armenian|hyperpage}{3}
\indexentry {Turkic!Azeri|hyperpage}{3}
\indexentry {NENA|hyperpage}{4}
\indexentry {Kurdish (Northern)|hyperpage}{4}
\indexentry {Turkic!Turkish|hyperpage}{4}
\indexentry {Kurdish (Northern)|hyperpage}{4}
\indexentry {Kurdish (Northern)|hyperpage}{4}
\indexentry {Kurdish (Northern)|hyperpage}{4}
\indexentry {Kurdish (Northern)|hyperpage}{4}
\indexentry {Kurdish (Northern)!Yavuzeli|hyperpage}{4}
\indexentry {Kurdish (Northern)!Karakoçan|hyperpage}{4}
\indexentry {Kurdish (Northern)!Elbistan|hyperpage}{5}
\indexentry {Kurdish (Northern)!Siirt|hyperpage}{5}
\indexentry {Kurdish (Northern)|hyperpage}{5}
\indexentry {Kurdish (Northern)|hyperpage}{5}
\indexentry {Kurdish (Northern)|hyperpage}{5}
\indexentry {Turkic!Turkish|hyperpage}{5}
\indexentry {Kurdish (Central)!Mukri|hyperpage}{5}
\indexentry {Kurdish (Northern)|hyperpage}{5}
\indexentry {Kurdish (Northern)|hyperpage}{5}
\indexentry {Kurdish (Northern)!Tatvan|hyperpage}{5}
\indexentry {Kurdish (Northern)|hyperpage}{6}
\indexentry {Kurdish (Northern)!Tatvan|hyperpage}{6}
\indexentry {Kurdish (Northern)|hyperpage}{6}
\indexentry {Kurdish (Northern)!Pertek|hyperpage}{6}
\indexentry {Kurdish (Northern)|hyperpage}{6}
\indexentry {Kurdish (Northern)|hyperpage}{6}
\indexentry {Armenian|hyperpage}{6}
\indexentry {Turkic!Turkish|hyperpage}{6}
\indexentry {Turkic!Turkish|hyperpage}{7}
\indexentry {Turkic!Turkish|hyperpage}{7}
\indexentry {Turkic!Turkish|hyperpage}{7}
\indexentry {Turkic!Turkish|hyperpage}{7}
\indexentry {Turkic!Turkish|hyperpage}{7}
\indexentry {Kurdish (Northern)|hyperpage}{8}
\indexentry {Turkic!Turkish|hyperpage}{8}
\indexentry {Turkic!Turkish|hyperpage}{8}
\indexentry {Kurdish (Northern)|hyperpage}{8}
\indexentry {Kurdish (Northern)|hyperpage}{9}
\indexentry {Turkic!Turkish|hyperpage}{9}
\indexentry {Turkic!Turkish|hyperpage}{9}
\indexentry {Turkic!Turkish|hyperpage}{9}
\indexentry {Kurdish (Northern)|hyperpage}{9}
\indexentry {Turkic!Turkish|hyperpage}{9}
\indexentry {Kurdish (Northern)|hyperpage}{9}
\indexentry {Kurdish (Northern)|hyperpage}{9}
\indexentry {Kurdish (Northern)|hyperpage}{9}
\indexentry {Kurdish (Northern)|hyperpage}{9}
\indexentry {Kurdish (Northern)|hyperpage}{9}
\indexentry {Turkic!Turkish|hyperpage}{9}
\indexentry {Kurdish (Northern)|hyperpage}{9}
\indexentry {Turkic!Turkish|hyperpage}{9}
\indexentry {Kurdish (Northern)|hyperpage}{10}
\indexentry {Turkic!Turkish|hyperpage}{10}
\indexentry {Kurdish (Northern)|hyperpage}{10}
\indexentry {Turkic!Turkish|hyperpage}{10}
\indexentry {Turkic!Turkish|hyperpage}{10}
\indexentry {Kurdish (Northern)|hyperpage}{10}
\indexentry {Turkic!Turkish|hyperpage}{10}
\indexentry {Turkic!Turkish|hyperpage}{10}
\indexentry {Kurdish (Northern)|hyperpage}{10}
\indexentry {Turkic!Turkish|hyperpage}{10}
\indexentry {Kurdish (Northern)|hyperpage}{10}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{11}
\indexentry {Turkic!Turkish|hyperpage}{11}
\indexentry {Kurdish (Northern)|hyperpage}{11}
\indexentry {Turkic!Turkish|hyperpage}{11}
\indexentry {Kurdish (Northern)|hyperpage}{11}
\indexentry {Kurdish (Northern)|hyperpage}{11}
\indexentry {Kurdish (Northern)|hyperpage}{11}
\indexentry {Kurdish (Northern)|hyperpage}{11}
\indexentry {Kurdish (Northern)|hyperpage}{12}
\indexentry {Kurdish (Northern)|hyperpage}{12}
\indexentry {Kurdish (Northern)|hyperpage}{13}
\indexentry {Kurdish (Northern)|hyperpage}{13}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{13}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{14}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{14}
\indexentry {Kurdish (Northern)|hyperpage}{14}
\indexentry {Kurdish (Northern)|hyperpage}{14}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{15}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{15}
\indexentry {Kurdish (Northern)|hyperpage}{15}
\indexentry {Kurdish (Northern)|hyperpage}{15}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{16}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{16}
\indexentry {Kurdish (Northern)|hyperpage}{17}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{17}
\indexentry {Kurdish (Northern)|hyperpage}{17}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{17}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{17}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{17}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{17}
\indexentry {Turkic!Turkish|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{18}
\indexentry {Kurdish (Northern)|hyperpage}{18}
\indexentry {Kurdish (Northern)|hyperpage}{18}
\indexentry {Kurdish (Northern)|hyperpage}{18}
\indexentry {Kurdish (Northern)|hyperpage}{18}
\indexentry {Kurdish (Northern)|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{19}
\indexentry {Kurdish (Northern)|hyperpage}{19}
\indexentry {Turkic!Turkish|hyperpage}{19}
\indexentry {Turkic!Turkish|hyperpage}{20}
\indexentry {Turkic!Turkish|hyperpage}{20}
\indexentry {Turkic!Turkish|hyperpage}{21}
\indexentry {Turkic!Turkish|hyperpage}{21}
\indexentry {Turkic!Turkish|hyperpage}{21}
\indexentry {Turkic!Turkish|hyperpage}{21}
\indexentry {Turkic!Turkish|hyperpage}{21}
\indexentry {Kurdish (Northern)|hyperpage}{21}
\indexentry {Turkic!Turkish|hyperpage}{21}
\indexentry {Turkic!Turkish|hyperpage}{21}
\indexentry {Turkic!Turkish|hyperpage}{22}
\indexentry {Turkic!Turkish|hyperpage}{22}
\indexentry {Turkic!Turkish|hyperpage}{22}
\indexentry {Turkic!Turkish|hyperpage}{22}
\indexentry {Kurdish (Northern)|hyperpage}{22}
\indexentry {Kurdish (Northern)|hyperpage}{23}
\indexentry {Kurdish (Northern)|hyperpage}{23}
\indexentry {Kurdish (Northern)|hyperpage}{23}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{23}
\indexentry {Turkic!Turkish Ankara|hyperpage}{23}
\indexentry {Turkic!Turkish Ankara|hyperpage}{23}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{23}
\indexentry {Turkic!Turkish|hyperpage}{23}
\indexentry {Kurdish (Northern)|hyperpage}{23}
\indexentry {Turkic!Turkish|hyperpage}{23}
\indexentry {Kurdish (Northern)|hyperpage}{23}
\indexentry {Turkic!Turkish|hyperpage}{23}
\indexentry {Turkic!Turkish|hyperpage}{23}
\indexentry {Kurdish (Northern)|hyperpage}{23}
\indexentry {Turkic!Turkish|hyperpage}{23}
\indexentry {Kurdish (Northern)|hyperpage}{23}
\indexentry {Turkic!Turkish|hyperpage}{23}
\indexentry {Kurdish (Northern)|hyperpage}{23}
\indexentry {Turkic!Turkish|hyperpage}{23}
\indexentry {Kurdish (Northern)|hyperpage}{23}
\indexentry {Kurdish (Northern)|hyperpage}{23}
\indexentry {Turkic!Turkish|hyperpage}{23}
\indexentry {Kurdish (Northern)|hyperpage}{23}
\indexentry {Kurdish (Northern)|hyperpage}{24}
\indexentry {Kurdish (Northern)|hyperpage}{24}
\indexentry {Kurdish (Northern)|hyperpage}{24}
\indexentry {Kurdish (Northern)|hyperpage}{24}
\indexentry {Kurdish (Northern)|hyperpage}{24}
\indexentry {Kurdish (Northern)|hyperpage}{24}
\indexentry {Kurdish (Northern)|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{24}
\indexentry {Kurdish (Northern)|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{25}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{25}
\indexentry {Kurdish (Northern)|hyperpage}{25}
\indexentry {Kurdish (Northern)|hyperpage}{25}
\indexentry {Turkic!Turkish|hyperpage}{25}
\indexentry {Kurdish (Northern)|hyperpage}{25}
\indexentry {Turkic!Turkish|hyperpage}{25}
\indexentry {Kurdish (Northern)|hyperpage}{25}
\indexentry {Turkic!Turkish|hyperpage}{25}
\indexentry {Turkic!Turkish|hyperpage}{25}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{25}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{25}
\indexentry {Turkic!Turkish Ankara|hyperpage}{25}
\indexentry {Turkic!Turkish Erzurum|hyperpage}{25}
\indexentry {Kurdish (Northern)|hyperpage}{25}
\indexentry {Turkic!Turkish|hyperpage}{25}
\indexentry {Kurdish (Northern)|hyperpage}{25}
\indexentry {Turkic!Turkish|hyperpage}{26}
\indexentry {Kurdish (Northern)|hyperpage}{26}
\indexentry {Turkic!Turkish|hyperpage}{26}
\indexentry {Turkic!Turkish|hyperpage}{26}
\indexentry {Kurdish (Northern)|hyperpage}{26}
