\indexentry {Haig|hyperpage}{1}
\indexentry {Thomason, Sarah G.|hyperpage}{2}
\indexentry {Thomason, Sarah G.|hyperpage}{2}
\indexentry {Kaufman, Terrence|hyperpage}{2}
\indexentry {Thomason, Sarah G.|hyperpage}{2}
\indexentry {Yağmur, Kutlay|hyperpage}{2}
\indexentry {Thomason, Sarah G.|hyperpage}{2}
\indexentry {Kaufman, Terrence|hyperpage}{2}
\indexentry {Johanson, Lars|hyperpage}{2}
\indexentry {Thomason, Sarah G.|hyperpage}{3}
\indexentry {Kaufman, Terrence|hyperpage}{3}
\indexentry {Thomason, Sarah G.|hyperpage}{3}
\indexentry {Heine, Bernd|hyperpage}{3}
\indexentry {Csató, Éva Ágnes|hyperpage}{3}
\indexentry {Menz, Astrid|hyperpage}{3}
\indexentry {Keskin, Cem|hyperpage}{3}
\indexentry {Doğruöz, A. Seza|hyperpage}{3}
\indexentry {Backus, Ad|hyperpage}{3}
\indexentry {Schroeder, Christoph|hyperpage}{3}
\indexentry {Iefremenko, Kateryna|hyperpage}{3}
\indexentry {Iefremenko, Kateryna|hyperpage}{3}
\indexentry {Haig, Geoffrey|hyperpage}{3}
\indexentry {Haig, Geoffrey|hyperpage}{3}
\indexentry {Gündoğdu, Songül|hyperpage}{3}
\indexentry {Asadpour, Hiwa|hyperpage}{3}
\indexentry {Iefremenko, Kateryna|hyperpage}{4}
\indexentry {Iefremenko, Kateryna|hyperpage}{4}
\indexentry {Sheyholislami, Jaffer|hyperpage}{4}
\indexentry {Haig, Geoffrey|hyperpage}{4}
\indexentry {Matras, Yaron|hyperpage}{4}
\indexentry {Haig, Geoffrey|hyperpage}{4}
\indexentry {Haig, Geoffrey|hyperpage}{4}
\indexentry {Thiele, Hannah|hyperpage}{4}
\indexentry {Matras, Yaron|hyperpage}{4}
\indexentry {Matras, Yaron|hyperpage}{4}
\indexentry {Matras, Yaron|hyperpage}{5}
\indexentry {Matras, Yaron|hyperpage}{5}
\indexentry {Haig, Geoffrey|hyperpage}{5}
\indexentry {Haig, Geoffrey|hyperpage}{5}
\indexentry {Gündoğdu, Songül|hyperpage}{5}
\indexentry {Asadpour, Hiwa|hyperpage}{5}
\indexentry {Matras, Yaron|hyperpage}{5}
\indexentry {Gündoğdu, Songül|hyperpage}{6}
\indexentry {Matras, Yaron|hyperpage}{6}
\indexentry {Haig, Geoffrey|hyperpage}{6}
\indexentry {Haig, Geoffrey|hyperpage}{6}
\indexentry {Thiele, Hannah|hyperpage}{6}
\indexentry {Haig, Geoffrey|hyperpage}{6}
\indexentry {Haig, Geoffrey|hyperpage}{6}
\indexentry {Thiele, Hannah|hyperpage}{6}
\indexentry {Erguvanlı, Eser|hyperpage}{7}
\indexentry {Erguvanlı, Eser|hyperpage}{7}
\indexentry {Kornfilt, Jaklin|hyperpage}{7}
\indexentry {Erguvanlı, Eser|hyperpage}{8}
\indexentry {Erguvanlı, Eser|hyperpage}{8}
\indexentry {Schroeder, Christoph|hyperpage}{8}
\indexentry {Chafe, Wallace|hyperpage}{8}
\indexentry {Schroeder, Christoph|hyperpage}{8}
\indexentry {Thomason, Sarah G.|hyperpage}{8}
\indexentry {Kaufman, Terrence|hyperpage}{8}
\indexentry {Haig|hyperpage}{8}
\indexentry {Wiese, Heike|hyperpage}{9}
\indexentry {Iefremenko, Kateryna|hyperpage}{10}
\indexentry {Iefremenko, Kateryna|hyperpage}{10}
\indexentry {Haig|hyperpage}{10}
\indexentry {Iefremenko, Kateryna|hyperpage}{10}
\indexentry {Iefremenko, Kateryna|hyperpage}{11}
\indexentry {R Core Team|hyperpage}{11}
\indexentry {Wickham, Hadley|hyperpage}{11}
\indexentry {Bates, Douglas|hyperpage}{11}
\indexentry {Iefremenko, Kateryna|hyperpage}{13}
\indexentry {Iefremenko, Kateryna|hyperpage}{14}
\indexentry {Iefremenko, Kateryna|hyperpage}{14}
\indexentry {Iefremenko, Kateryna|hyperpage}{15}
\indexentry {Iefremenko, Kateryna|hyperpage}{15}
\indexentry {Haig, Geoffrey|hyperpage}{15}
\indexentry {Haig, Geoffrey|hyperpage}{15}
\indexentry {Gündoğdu, Songül|hyperpage}{15}
\indexentry {Iefremenko, Kateryna|hyperpage}{16}
\indexentry {Iefremenko, Kateryna|hyperpage}{16}
\indexentry {Iefremenko, Kateryna|hyperpage}{17}
\indexentry {Iefremenko, Kateryna|hyperpage}{17}
\indexentry {Iefremenko, Kateryna|hyperpage}{17}
\indexentry {Haig, Geoffrey|hyperpage}{17}
\indexentry {Haig, Geoffrey|hyperpage}{17}
\indexentry {Gündoğdu, Songül|hyperpage}{17}
\indexentry {Iefremenko, Kateryna|hyperpage}{17}
\indexentry {Iefremenko, Kateryna|hyperpage}{17}
\indexentry {Wiese, Heike|hyperpage}{18}
\indexentry {Croft, William|hyperpage}{18}
\indexentry {Cruse, D. Alan|hyperpage}{18}
\indexentry {Haig|hyperpage}{19}
\indexentry {Iefremenko, Kateryna|hyperpage}{21}
\indexentry {Dogan, Mahîr|hyperpage}{21}
\indexentry {Haig, Geoffrey|hyperpage}{24}
\indexentry {Haig, Geoffrey|hyperpage}{24}
\indexentry {Gündoğdu, Songül|hyperpage}{24}
\indexentry {Schroeder, Christoph|hyperpage}{25}
\indexentry {Haig, Geoffrey|hyperpage}{25}
\indexentry {Haig, Geoffrey|hyperpage}{25}
\indexentry {Gündoğdu, Songül|hyperpage}{25}
\indexentry {Iefremenko, Kateryna|hyperpage}{26}
\indexentry {Dogan, Mahîr|hyperpage}{30}
