\indexentry {convergence|hyperpage}{1}
\indexentry {word order|hyperpage}{1}
\indexentry {OV|hyperpage}{1}
\indexentry {word order|hyperpage}{1}
\indexentry {Goal|hyperpage}{1}
\indexentry {language contact|hyperpage}{2}
\indexentry {language contact!intensity of contact|hyperpage}{2}
\indexentry {language contact!intensity of contact|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {bilingualism|hyperpage}{2}
\indexentry {language contact!intensity of contact|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {societal status|hyperpage}{2}
\indexentry {recipient|hyperpage}{2}
\indexentry {societal status|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {language contact|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {OV|hyperpage}{3}
\indexentry {VO|hyperpage}{3}
\indexentry {VO|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {OV|hyperpage}{3}
\indexentry {VO|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {focus|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {information structure|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {bilingualism|hyperpage}{4}
\indexentry {OV|hyperpage}{4}
\indexentry {transfer|hyperpage}{5}
\indexentry {word order|hyperpage}{5}
\indexentry {OV|hyperpage}{5}
\indexentry {flagging|hyperpage}{5}
\indexentry {information structure|hyperpage}{5}
\indexentry {role|hyperpage}{5}
\indexentry {Goal|hyperpage}{5}
\indexentry {word order|hyperpage}{5}
\indexentry {flagging|hyperpage}{5}
\indexentry {Goal|hyperpage}{5}
\indexentry {adposition|hyperpage}{5}
\indexentry {Goal|hyperpage}{5}
\indexentry {adverb|hyperpage}{5}
\indexentry {argument|hyperpage}{5}
\indexentry {Goal|hyperpage}{5}
\indexentry {argument|hyperpage}{6}
\indexentry {direct object|hyperpage}{6}
\indexentry {argument|hyperpage}{6}
\indexentry {adposition|hyperpage}{6}
\indexentry {preposition|hyperpage}{6}
\indexentry {Goal|hyperpage}{6}
\indexentry {preposition|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {preposition|hyperpage}{6}
\indexentry {Goal|hyperpage}{6}
\indexentry {preposition|hyperpage}{6}
\indexentry {word order|hyperpage}{7}
\indexentry {word order|hyperpage}{7}
\indexentry {OV|hyperpage}{7}
\indexentry {word order|hyperpage}{7}
\indexentry {word order|hyperpage}{7}
\indexentry {word order|hyperpage}{7}
\indexentry {word order|hyperpage}{7}
\indexentry {information structure|hyperpage}{7}
\indexentry {OV|hyperpage}{7}
\indexentry {SVO|hyperpage}{7}
\indexentry {emphasis|hyperpage}{7}
\indexentry {VSO|hyperpage}{7}
\indexentry {OV|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {Goal|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {role|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {information structure|hyperpage}{8}
\indexentry {word order|hyperpage}{8}
\indexentry {animacy|hyperpage}{10}
\indexentry {weight|hyperpage}{10}
\indexentry {role|hyperpage}{10}
\indexentry {flagging|hyperpage}{10}
\indexentry {OV|hyperpage}{10}
\indexentry {weight|hyperpage}{10}
\indexentry {flagging|hyperpage}{10}
\indexentry {weight|hyperpage}{10}
\indexentry {word order|hyperpage}{10}
\indexentry {word order|hyperpage}{11}
\indexentry {information structure|hyperpage}{11}
\indexentry {word order|hyperpage}{11}
\indexentry {animacy|hyperpage}{11}
\indexentry {weight|hyperpage}{11}
\indexentry {role|hyperpage}{11}
\indexentry {flagging|hyperpage}{11}
\indexentry {animacy|hyperpage}{12}
\indexentry {weight|hyperpage}{12}
\indexentry {preposition|hyperpage}{13}
\indexentry {role|hyperpage}{14}
\indexentry {role|hyperpage}{14}
\indexentry {preposition|hyperpage}{15}
\indexentry {addressee|hyperpage}{15}
\indexentry {argument|hyperpage}{15}
\indexentry {flagging|hyperpage}{16}
\indexentry {transfer|hyperpage}{17}
\indexentry {Goal|hyperpage}{18}
\indexentry {argument|hyperpage}{18}
\indexentry {argument|hyperpage}{18}
\indexentry {argument|hyperpage}{18}
\indexentry {transfer|hyperpage}{18}
\indexentry {argument|hyperpage}{18}
\indexentry {Goal|hyperpage}{18}
\indexentry {transfer|hyperpage}{18}
\indexentry {bilingualism|hyperpage}{18}
\indexentry {OV|hyperpage}{18}
\indexentry {preposition|hyperpage}{18}
\indexentry {animacy|hyperpage}{19}
\indexentry {weight|hyperpage}{19}
\indexentry {role|hyperpage}{19}
\indexentry {flagging|hyperpage}{19}
\indexentry {weight|hyperpage}{20}
\indexentry {weight|hyperpage}{20}
\indexentry {flagging|hyperpage}{21}
\indexentry {word order|hyperpage}{21}
\indexentry {bilingualism|hyperpage}{21}
\indexentry {weight|hyperpage}{21}
\indexentry {weight|hyperpage}{22}
\indexentry {postpositional|hyperpage}{22}
\indexentry {preposition|hyperpage}{23}
\indexentry {bilingualism|hyperpage}{23}
\indexentry {societal status|hyperpage}{23}
\indexentry {word order|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {word order|hyperpage}{23}
\indexentry {Goal|hyperpage}{23}
\indexentry {convergence|hyperpage}{23}
\indexentry {word order|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {word order|hyperpage}{23}
\indexentry {role|hyperpage}{23}
\indexentry {flagging|hyperpage}{24}
\indexentry {word order|hyperpage}{24}
\indexentry {flagging|hyperpage}{24}
\indexentry {transfer|hyperpage}{24}
\indexentry {flagging|hyperpage}{24}
\indexentry {preposition|hyperpage}{24}
\indexentry {word order|hyperpage}{24}
\indexentry {Goal|hyperpage}{24}
\indexentry {Goal|hyperpage}{24}
\indexentry {argument|hyperpage}{24}
\indexentry {Goal|hyperpage}{24}
\indexentry {argument|hyperpage}{24}
\indexentry {argument|hyperpage}{24}
\indexentry {transfer|hyperpage}{24}
\indexentry {transfer|hyperpage}{24}
\indexentry {Goal|hyperpage}{25}
\indexentry {weight|hyperpage}{25}
\indexentry {weight|hyperpage}{25}
\indexentry {convergence|hyperpage}{25}
\indexentry {role|hyperpage}{25}
\indexentry {flagging|hyperpage}{25}
\indexentry {weight|hyperpage}{25}
\indexentry {word order|hyperpage}{25}
\indexentry {societal status|hyperpage}{25}
\indexentry {language contact!intensity of contact|hyperpage}{25}
\indexentry {word order|hyperpage}{25}
\indexentry {role|hyperpage}{25}
\indexentry {flagging|hyperpage}{25}
\indexentry {information structure|hyperpage}{26}
\indexentry {information structure|hyperpage}{26}
\indexentry {role|hyperpage}{26}
\indexentry {word order|hyperpage}{26}
\indexentry {role|hyperpage}{26}
\indexentry {information structure|hyperpage}{26}
\indexentry {word order|hyperpage}{26}
