\indexentry {Kartvelian!Georgian|hyperpage}{1}
\indexentry {Kartvelian!Georgian (Old)|hyperpage}{2}
\indexentry {Turkic!Turkish|hyperpage}{2}
\indexentry {Kartvelian!Georgian|hyperpage}{2}
\indexentry {Turkic!Caucasian Urum|hyperpage}{2}
\indexentry {Armenian (Eastern)|hyperpage}{2}
\indexentry {Persian|hyperpage}{2}
\indexentry {English|hyperpage}{2}
\indexentry {German|hyperpage}{2}
\indexentry {Turkic!Caucasian Urum|hyperpage}{2}
\indexentry {Russian|hyperpage}{2}
\indexentry {Kartvelian!Georgian|hyperpage}{2}
\indexentry {Kartvelian!Georgian|hyperpage}{3}
\indexentry {Persian|hyperpage}{3}
\indexentry {Turkic!Turkish|hyperpage}{5}
\indexentry {Armenian (Western)|hyperpage}{5}
\indexentry {Kartvelian!Laz|hyperpage}{5}
\indexentry {Kartvelian!Georgian|hyperpage}{5}
\indexentry {Turkic!Caucasian Urum|hyperpage}{5}
\indexentry {Ossetic|hyperpage}{5}
\indexentry {Armenian (Eastern)|hyperpage}{5}
\indexentry {Persian|hyperpage}{5}
\indexentry {Persian|hyperpage}{6}
\indexentry {Turkic!Turkish|hyperpage}{6}
\indexentry {Kartvelian!Laz|hyperpage}{6}
\indexentry {Kartvelian!Georgian|hyperpage}{6}
\indexentry {Caucasian (East)!Chechen|hyperpage}{6}
\indexentry {Ossetic|hyperpage}{6}
\indexentry {Armenian (Eastern)|hyperpage}{6}
\indexentry {Persian|hyperpage}{6}
\indexentry {Persian|hyperpage}{6}
\indexentry {Persian|hyperpage}{6}
\indexentry {Persian|hyperpage}{7}
\indexentry {Kartvelian!Georgian|hyperpage}{9}
\indexentry {Kartvelian!Georgian|hyperpage}{9}
\indexentry {Kartvelian!Georgian|hyperpage}{10}
\indexentry {Kartvelian!Georgian|hyperpage}{10}
\indexentry {Circassian!Adyghe|hyperpage}{10}
\indexentry {Circassian|hyperpage}{10}
\indexentry {Caucasian (East)!Chechen|hyperpage}{10}
\indexentry {Kurdish (Northern)|hyperpage}{10}
\indexentry {Persian|hyperpage}{10}
\indexentry {Persian|hyperpage}{10}
\indexentry {Persian|hyperpage}{11}
\indexentry {Persian|hyperpage}{12}
\indexentry {Persian|hyperpage}{12}
\indexentry {Kartvelian!Georgian|hyperpage}{12}
\indexentry {Persian|hyperpage}{12}
\indexentry {Turkic!Caucasian Urum|hyperpage}{12}
\indexentry {Turkic!Turkish|hyperpage}{12}
\indexentry {Turkic!Turkish|hyperpage}{12}
\indexentry {Turkic!Turkish|hyperpage}{12}
\indexentry {Turkic!Turkish|hyperpage}{12}
\indexentry {Turkic!Caucasian Urum|hyperpage}{13}
\indexentry {Armenian (Eastern)|hyperpage}{14}
\indexentry {Armenian (Eastern)|hyperpage}{14}
\indexentry {Armenian (Eastern)|hyperpage}{15}
\indexentry {Kartvelian!Georgian|hyperpage}{15}
\indexentry {Turkic!Caucasian Urum|hyperpage}{15}
\indexentry {Armenian (Eastern)|hyperpage}{15}
\indexentry {Kartvelian!Georgian|hyperpage}{15}
\indexentry {Kartvelian!Georgian|hyperpage}{16}
\indexentry {Kartvelian!Georgian|hyperpage}{17}
\indexentry {Persian|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{18}
\indexentry {Kartvelian!Georgian|hyperpage}{18}
\indexentry {Armenian (Western)|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{18}
\indexentry {Persian|hyperpage}{18}
\indexentry {Turkic!Turkish|hyperpage}{19}
\indexentry {Turkic!Turkish|hyperpage}{20}
\indexentry {Armenian (Western)|hyperpage}{20}
\indexentry {Turkic!Turkish|hyperpage}{20}
\indexentry {Turkic!Turkish|hyperpage}{21}
\indexentry {Persian|hyperpage}{21}
\indexentry {Turkic!Turkish|hyperpage}{21}
\indexentry {Persian|hyperpage}{21}
\indexentry {Turkic!Turkish|hyperpage}{21}
\indexentry {Persian|hyperpage}{21}
\indexentry {Kartvelian!Georgian (Old)|hyperpage}{22}
\indexentry {Kartvelian!Georgian|hyperpage}{22}
\indexentry {Turkic!Turkish|hyperpage}{22}
\indexentry {Armenian (Western)|hyperpage}{22}
\indexentry {Circassian!Adyghe|hyperpage}{22}
\indexentry {Circassian|hyperpage}{22}
\indexentry {Caucasian (East)!Chechen|hyperpage}{22}
\indexentry {Kartvelian!Georgian|hyperpage}{22}
\indexentry {Kartvelian!Georgian|hyperpage}{23}
\indexentry {Kartvelian!Georgian|hyperpage}{23}
\indexentry {Turkic!Caucasian Urum|hyperpage}{23}
\indexentry {Persian|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{24}
\indexentry {Armenian (Western)|hyperpage}{24}
\indexentry {Persian|hyperpage}{24}
\indexentry {Persian|hyperpage}{24}
\indexentry {Persian|hyperpage}{24}
\indexentry {Persian|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{24}
\indexentry {Persian|hyperpage}{24}
\indexentry {Turkic!Turkish|hyperpage}{24}
\indexentry {Kartvelian!Georgian|hyperpage}{24}
\indexentry {Kartvelian!Georgian|hyperpage}{24}
\indexentry {Armenian (Eastern)|hyperpage}{24}
\indexentry {Turkic!Caucasian Urum|hyperpage}{24}
