\indexentry {Balochi!Koroshi|hyperpage}{2}
\indexentry {Balochi!Turkmen|hyperpage}{2}
\indexentry {Balochi!Coastal|hyperpage}{2}
\indexentry {Balochi!Koroshi|hyperpage}{2}
\indexentry {Balochi!Coastal|hyperpage}{2}
\indexentry {Balochi!Koroshi|hyperpage}{2}
\indexentry {Balochi!Turkmen|hyperpage}{2}
\indexentry {Balochi!Turkmen|hyperpage}{2}
\indexentry {Balochi!Coastal|hyperpage}{2}
\indexentry {Balochi!Koroshi|hyperpage}{2}
\indexentry {Balochi!Koroshi|hyperpage}{2}
\indexentry {Balochi!Coastal|hyperpage}{2}
\indexentry {Balochi!Koroshi|hyperpage}{2}
\indexentry {Balochi!Turkmen|hyperpage}{2}
\indexentry {Balochi!Coastal|hyperpage}{3}
\indexentry {Balochi!Koroshi|hyperpage}{3}
\indexentry {Balochi!Turkmen|hyperpage}{3}
\indexentry {Balochi!Turkmen|hyperpage}{3}
\indexentry {Balochi!Koroshi|hyperpage}{3}
\indexentry {Balochi!Coastal|hyperpage}{3}
\indexentry {Balochi!Koroshi|hyperpage}{3}
\indexentry {Balochi!Turkmen|hyperpage}{3}
\indexentry {Balochi!Coastal|hyperpage}{3}
\indexentry {Balochi!Coastal|hyperpage}{3}
\indexentry {Balochi!Koroshi|hyperpage}{3}
\indexentry {Persian|hyperpage}{3}
\indexentry {Balochi!Koroshi|hyperpage}{3}
\indexentry {Balochi!Turkmen|hyperpage}{3}
\indexentry {Balochi!Turkmen|hyperpage}{3}
\indexentry {Balochi!Koroshi|hyperpage}{4}
\indexentry {Balochi!Sistani|hyperpage}{4}
\indexentry {Balochi!Turkmen|hyperpage}{4}
\indexentry {Balochi!Sistani|hyperpage}{4}
\indexentry {Persian|hyperpage}{4}
\indexentry {Persian (colloquial)|hyperpage}{4}
\indexentry {Persian|hyperpage}{4}
\indexentry {Kurdish|hyperpage}{4}
\indexentry {Balochi!Coastal|hyperpage}{5}
\indexentry {Balochi!Coastal|hyperpage}{5}
\indexentry {Balochi!Coastal|hyperpage}{5}
\indexentry {Balochi!Coastal|hyperpage}{6}
\indexentry {Balochi!Koroshi|hyperpage}{6}
\indexentry {Balochi!Turkmen|hyperpage}{6}
\indexentry {Balochi!Coastal|hyperpage}{6}
\indexentry {Balochi!Turkmen|hyperpage}{6}
\indexentry {Balochi!Koroshi|hyperpage}{6}
\indexentry {Balochi!Coastal|hyperpage}{6}
\indexentry {Balochi!Turkmen|hyperpage}{6}
\indexentry {Balochi!Koroshi|hyperpage}{6}
\indexentry {Balochi!Sarawani|hyperpage}{6}
\indexentry {Balochi!Koroshi|hyperpage}{6}
\indexentry {Balochi!Sistani|hyperpage}{6}
\indexentry {Balochi!Coastal|hyperpage}{6}
\indexentry {Balochi!Sistani|hyperpage}{6}
\indexentry {Balochi!Coastal|hyperpage}{6}
\indexentry {Balochi!Koroshi|hyperpage}{6}
\indexentry {Balochi!Koroshi|hyperpage}{6}
\indexentry {Balochi!Coastal|hyperpage}{6}
\indexentry {Balochi!Sistani|hyperpage}{6}
\indexentry {Balochi!Coastal|hyperpage}{7}
\indexentry {Balochi!Turkmen|hyperpage}{7}
\indexentry {Balochi!Koroshi|hyperpage}{7}
\indexentry {Balochi!Koroshi|hyperpage}{7}
\indexentry {Persian|hyperpage}{7}
\indexentry {Balochi!Koroshi|hyperpage}{7}
\indexentry {Balochi!Koroshi|hyperpage}{7}
\indexentry {Balochi!Coastal|hyperpage}{8}
\indexentry {Balochi!Turkmen|hyperpage}{8}
\indexentry {Balochi!Koroshi|hyperpage}{8}
\indexentry {Balochi!Koroshi|hyperpage}{8}
\indexentry {Persian|hyperpage}{8}
\indexentry {Balochi!Koroshi|hyperpage}{8}
\indexentry {Balochi!Coastal|hyperpage}{8}
\indexentry {Balochi!Coastal|hyperpage}{8}
\indexentry {Balochi!Coastal|hyperpage}{8}
\indexentry {Balochi!Coastal|hyperpage}{9}
\indexentry {Balochi!Turkmen|hyperpage}{9}
\indexentry {Balochi!Koroshi|hyperpage}{9}
\indexentry {Kurdish (Northern)|hyperpage}{9}
\indexentry {Balochi!Koroshi|hyperpage}{9}
\indexentry {Balochi!Koroshi|hyperpage}{9}
\indexentry {Balochi!Coastal|hyperpage}{9}
\indexentry {Balochi!Turkmen|hyperpage}{10}
\indexentry {Balochi!Koroshi|hyperpage}{10}
\indexentry {Balochi!Koroshi|hyperpage}{10}
\indexentry {Balochi!Koroshi|hyperpage}{10}
\indexentry {Balochi!Coastal|hyperpage}{10}
\indexentry {Balochi!Turkmen|hyperpage}{10}
\indexentry {Balochi!Turkmen|hyperpage}{10}
\indexentry {Balochi!Koroshi|hyperpage}{10}
\indexentry {Balochi!Turkmen|hyperpage}{10}
\indexentry {Balochi!Coastal|hyperpage}{10}
\indexentry {Balochi!Coastal|hyperpage}{10}
\indexentry {Persian|hyperpage}{11}
\indexentry {Balochi!Turkmen|hyperpage}{11}
\indexentry {Balochi!Turkmen|hyperpage}{11}
\indexentry {Balochi!Sistani|hyperpage}{11}
\indexentry {Balochi!Koroshi|hyperpage}{11}
\indexentry {Balochi!Coastal|hyperpage}{11}
\indexentry {Balochi!Turkmen|hyperpage}{11}
\indexentry {Balochi!Koroshi|hyperpage}{12}
\indexentry {Balochi!Sistani|hyperpage}{12}
\indexentry {Persian|hyperpage}{12}
\indexentry {Persian|hyperpage}{12}
\indexentry {Balochi!Sistani|hyperpage}{12}
\indexentry {Balochi!Sistani|hyperpage}{12}
\indexentry {Persian|hyperpage}{12}
\indexentry {Balochi!Coastal|hyperpage}{12}
\indexentry {Balochi!Turkmen|hyperpage}{13}
\indexentry {Balochi!Koroshi|hyperpage}{13}
\indexentry {Balochi!Koroshi|hyperpage}{13}
\indexentry {Balochi!Turkmen|hyperpage}{14}
\indexentry {Balochi!Koroshi|hyperpage}{14}
\indexentry {Balochi!Coastal|hyperpage}{14}
\indexentry {Balochi!Coastal|hyperpage}{14}
\indexentry {Balochi!Coastal|hyperpage}{14}
\indexentry {Balochi!Coastal|hyperpage}{14}
\indexentry {Balochi!Koroshi|hyperpage}{15}
\indexentry {Balochi!Turkmen|hyperpage}{15}
\indexentry {Balochi!Coastal|hyperpage}{15}
\indexentry {Balochi!Coastal|hyperpage}{15}
\indexentry {Balochi!Coastal|hyperpage}{16}
\indexentry {Balochi!Coastal|hyperpage}{16}
\indexentry {Balochi!Coastal|hyperpage}{17}
\indexentry {Balochi!Coastal|hyperpage}{17}
\indexentry {Balochi!Coastal|hyperpage}{17}
\indexentry {Balochi!Coastal|hyperpage}{17}
\indexentry {Balochi!Coastal|hyperpage}{17}
\indexentry {Balochi!Coastal|hyperpage}{17}
\indexentry {Balochi!Coastal|hyperpage}{17}
\indexentry {Balochi!Coastal|hyperpage}{17}
\indexentry {Balochi!Coastal|hyperpage}{18}
\indexentry {Balochi!Turkmen|hyperpage}{18}
\indexentry {Balochi!Koroshi|hyperpage}{18}
\indexentry {Balochi!Coastal|hyperpage}{18}
\indexentry {Balochi!Turkmen|hyperpage}{18}
\indexentry {Balochi!Coastal|hyperpage}{18}
\indexentry {Balochi!Turkmen|hyperpage}{18}
\indexentry {Balochi!Coastal|hyperpage}{19}
\indexentry {Balochi!Koroshi|hyperpage}{19}
\indexentry {Balochi!Turkmen|hyperpage}{19}
\indexentry {Balochi!Coastal|hyperpage}{19}
\indexentry {Balochi!Koroshi|hyperpage}{19}
\indexentry {Balochi!Turkmen|hyperpage}{20}
\indexentry {Persian (colloquial)|hyperpage}{20}
\indexentry {Balochi!Turkmen|hyperpage}{20}
\indexentry {Balochi!Turkmen|hyperpage}{20}
\indexentry {Balochi!Coastal|hyperpage}{20}
\indexentry {Balochi!Coastal|hyperpage}{20}
\indexentry {Kurdish|hyperpage}{21}
\indexentry {Balochi!Coastal|hyperpage}{21}
\indexentry {Balochi!Coastal|hyperpage}{21}
\indexentry {Balochi!Koroshi|hyperpage}{21}
\indexentry {Balochi!Koroshi|hyperpage}{21}
\indexentry {Balochi!Coastal|hyperpage}{21}
\indexentry {Balochi!Coastal|hyperpage}{21}
\indexentry {Balochi!Coastal|hyperpage}{22}
\indexentry {Balochi!Coastal|hyperpage}{22}
\indexentry {Balochi!Coastal|hyperpage}{23}
\indexentry {Balochi!Koroshi|hyperpage}{23}
\indexentry {Balochi!Turkmen|hyperpage}{23}
\indexentry {Balochi!Coastal|hyperpage}{23}
\indexentry {Balochi!Coastal|hyperpage}{23}
\indexentry {Balochi!Turkmen|hyperpage}{23}
\indexentry {Balochi!Koroshi|hyperpage}{23}
\indexentry {Balochi!Koroshi|hyperpage}{23}
\indexentry {Balochi!Koroshi|hyperpage}{23}
\indexentry {Balochi!Coastal|hyperpage}{24}
\indexentry {Balochi!Coastal|hyperpage}{24}
\indexentry {Balochi!Koroshi|hyperpage}{24}
\indexentry {Balochi!Koroshi|hyperpage}{25}
\indexentry {Balochi!Koroshi|hyperpage}{26}
\indexentry {Kurdish|hyperpage}{26}
\indexentry {Balochi!Coastal|hyperpage}{26}
\indexentry {Balochi!Coastal|hyperpage}{26}
\indexentry {Balochi!Koroshi|hyperpage}{26}
\indexentry {Persian|hyperpage}{26}
\indexentry {Balochi!Coastal|hyperpage}{27}
\indexentry {Balochi!Turkmen|hyperpage}{27}
\indexentry {Balochi!Turkmen|hyperpage}{27}
\indexentry {Persian (Old)|hyperpage}{28}
\indexentry {Persian (Old)|hyperpage}{28}
\indexentry {Persian (Old)|hyperpage}{28}
\indexentry {Balochi!Koroshi|hyperpage}{28}
\indexentry {Persian (colloquial)|hyperpage}{28}
\indexentry {Kurdish|hyperpage}{28}
\indexentry {Balochi!Turkmen|hyperpage}{29}
\indexentry {Balochi!Koroshi|hyperpage}{29}
\indexentry {Persian|hyperpage}{29}
\indexentry {Persian|hyperpage}{29}
\indexentry {Persian (Early New)|hyperpage}{29}
\indexentry {Balochi!Coastal|hyperpage}{29}
