[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '4_NourzaeiHaig_Balochi.blg'
[77] biber:340> INFO - === Fri Nov 15, 2024, 12:20:03
[90] Biber.pm:419> INFO - Reading '4_NourzaeiHaig_Balochi.bcf'
[177] Biber.pm:979> INFO - Found 40 citekeys in bib section 0
[189] Biber.pm:4419> INFO - Processing section 0
[200] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[219] bibtex.pm:1713> INFO - LaTeX decoding ...
[816] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1058] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[1060] bibtex.pm:1713> INFO - LaTeX decoding ...
[1103] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[1227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1228] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1228] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1228] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1264] bbl.pm:660> INFO - Writing '4_NourzaeiHaig_Balochi.bbl' with encoding 'UTF-8'
[1290] bbl.pm:763> INFO - Output to 4_NourzaeiHaig_Balochi.bbl
