\indexentry {Goal!post-verbal|hyperpage}{1}
\indexentry {OV|hyperpage}{1}
\indexentry {head-final|hyperpage}{1}
\indexentry {word order|hyperpage}{1}
\indexentry {phonology|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {ergative|hyperpage}{3}
\indexentry {word order|hyperpage}{4}
\indexentry {argument|hyperpage}{4}
\indexentry {argument|hyperpage}{4}
\indexentry {argument|hyperpage}{4}
\indexentry {Goal!post-verbal|hyperpage}{4}
\indexentry {recipient|hyperpage}{5}
\indexentry {benefactive|hyperpage}{5}
\indexentry {animacy|hyperpage}{5}
\indexentry {information structure|hyperpage}{5}
\indexentry {flagging|hyperpage}{5}
\indexentry {animacy|hyperpage}{5}
\indexentry {flagging|hyperpage}{5}
\indexentry {argument|hyperpage}{5}
\indexentry {oblique|hyperpage}{6}
\indexentry {object|hyperpage}{6}
\indexentry {oblique|hyperpage}{6}
\indexentry {accusative|hyperpage}{6}
\indexentry {oblique|hyperpage}{6}
\indexentry {locative|hyperpage}{6}
\indexentry {oblique|hyperpage}{6}
\indexentry {object|hyperpage}{6}
\indexentry {object|hyperpage}{6}
\indexentry {oblique|hyperpage}{6}
\indexentry {oblique|hyperpage}{6}
\indexentry {adjective|hyperpage}{7}
\indexentry {oblique|hyperpage}{9}
\indexentry {oblique|hyperpage}{9}
\indexentry {complement|hyperpage}{9}
\indexentry {oblique|hyperpage}{9}
\indexentry {oblique|hyperpage}{9}
\indexentry {oblique|hyperpage}{9}
\indexentry {postpositional|hyperpage}{9}
\indexentry {contrast|hyperpage}{10}
\indexentry {postpositional|hyperpage}{10}
\indexentry {flagging|hyperpage}{10}
\indexentry {flagging|hyperpage}{10}
\indexentry {flagging|hyperpage}{10}
\indexentry {postpositional|hyperpage}{10}
\indexentry {flagging|hyperpage}{10}
\indexentry {postpositional|hyperpage}{10}
\indexentry {postpositional|hyperpage}{10}
\indexentry {flagging|hyperpage}{10}
\indexentry {preposition|hyperpage}{10}
\indexentry {postpositional|hyperpage}{10}
\indexentry {multilingualism|hyperpage}{11}
\indexentry {postpositional|hyperpage}{11}
\indexentry {word order|hyperpage}{11}
\indexentry {copula|hyperpage}{11}
\indexentry {clitic|hyperpage}{11}
\indexentry {copula|hyperpage}{11}
\indexentry {auxiliary|hyperpage}{11}
\indexentry {clitic|hyperpage}{11}
\indexentry {auxiliary|hyperpage}{11}
\indexentry {auxiliary|hyperpage}{11}
\indexentry {auxiliary|hyperpage}{12}
\indexentry {auxiliary|hyperpage}{12}
\indexentry {complement|hyperpage}{12}
\indexentry {complement|hyperpage}{12}
\indexentry {intonation|hyperpage}{12}
\indexentry {complement|hyperpage}{12}
\indexentry {OV|hyperpage}{13}
\indexentry {OV|hyperpage}{13}
\indexentry {clitic|hyperpage}{13}
\indexentry {object|hyperpage}{13}
\indexentry {pronoun|hyperpage}{13}
\indexentry {object|hyperpage}{14}
\indexentry {information structure|hyperpage}{14}
\indexentry {instrument|hyperpage}{15}
\indexentry {definiteness|hyperpage}{15}
\indexentry {weight|hyperpage}{15}
\indexentry {weight|hyperpage}{15}
\indexentry {direct object|hyperpage}{15}
\indexentry {direct object|hyperpage}{15}
\indexentry {weight|hyperpage}{15}
\indexentry {object|hyperpage}{15}
\indexentry {weight|hyperpage}{15}
\indexentry {animacy|hyperpage}{16}
\indexentry {pronoun!object|hyperpage}{16}
\indexentry {direct object|hyperpage}{16}
\indexentry {object|hyperpage}{16}
\indexentry {direct object|hyperpage}{16}
\indexentry {pronoun!object|hyperpage}{16}
\indexentry {pronoun!object|hyperpage}{16}
\indexentry {pronoun!object|hyperpage}{17}
\indexentry {OV|hyperpage}{17}
\indexentry {OV|hyperpage}{17}
\indexentry {postpositional|hyperpage}{17}
\indexentry {postpositional|hyperpage}{17}
\indexentry {OV|hyperpage}{17}
\indexentry {object|hyperpage}{17}
\indexentry {OV|hyperpage}{17}
\indexentry {object|hyperpage}{17}
\indexentry {OV|hyperpage}{17}
\indexentry {OV|hyperpage}{17}
\indexentry {OV|hyperpage}{17}
\indexentry {object|hyperpage}{17}
\indexentry {weight|hyperpage}{17}
\indexentry {copula|hyperpage}{18}
\indexentry {OV|hyperpage}{18}
\indexentry {copula!complement|hyperpage}{19}
\indexentry {copula!complement|hyperpage}{19}
\indexentry {endpoint|hyperpage}{19}
\indexentry {argument|hyperpage}{19}
\indexentry {Goal!post-verbal|hyperpage}{20}
\indexentry {language contact|hyperpage}{20}
\indexentry {OV|hyperpage}{21}
\indexentry {word order|hyperpage}{21}
\indexentry {word order|hyperpage}{21}
\indexentry {clitic|hyperpage}{21}
\indexentry {pronoun|hyperpage}{21}
\indexentry {word order|hyperpage}{21}
\indexentry {complement|hyperpage}{23}
\indexentry {oblique|hyperpage}{24}
\indexentry {OV|hyperpage}{26}
\indexentry {weight|hyperpage}{26}
\indexentry {definiteness|hyperpage}{26}
\indexentry {head-initial|hyperpage}{26}
\indexentry {head-initial|hyperpage}{26}
\indexentry {head-initial|hyperpage}{26}
\indexentry {complement|hyperpage}{26}
\indexentry {Goal!post-verbal|hyperpage}{27}
\indexentry {Goal!post-verbal|hyperpage}{27}
\indexentry {contact influence|hyperpage}{27}
\indexentry {Goal!post-verbal|hyperpage}{27}
\indexentry {OV|hyperpage}{27}
\indexentry {Goal!post-verbal|hyperpage}{27}
\indexentry {Goal!post-verbal|hyperpage}{27}
\indexentry {Goal!post-verbal|hyperpage}{27}
\indexentry {OV|hyperpage}{27}
\indexentry {OV|hyperpage}{27}
\indexentry {multilingualism|hyperpage}{28}
\indexentry {Goal!post-verbal|hyperpage}{28}
\indexentry {role|hyperpage}{28}
\indexentry {Goal|hyperpage}{28}
\indexentry {role|hyperpage}{28}
\indexentry {recipient|hyperpage}{28}
\indexentry {Goal!post-verbal|hyperpage}{28}
\indexentry {argument|hyperpage}{28}
\indexentry {focus|hyperpage}{28}
\indexentry {role|hyperpage}{28}
\indexentry {Goal!post-verbal|hyperpage}{29}
\indexentry {recipient|hyperpage}{29}
\indexentry {Goal|hyperpage}{29}
\indexentry {register|hyperpage}{29}
\indexentry {Goal!post-verbal|hyperpage}{29}
\indexentry {Goal!post-verbal|hyperpage}{29}
\indexentry {word order|hyperpage}{29}
\indexentry {weight|hyperpage}{29}
\indexentry {register|hyperpage}{29}
\indexentry {information structure|hyperpage}{29}
\indexentry {Goal!post-verbal|hyperpage}{29}
\indexentry {role|hyperpage}{29}
\indexentry {role|hyperpage}{29}
