\indexentry {Bashkardi!South|hyperpage}{1}
\indexentry {Balochi|hyperpage}{1}
\indexentry {Bashkardi|hyperpage}{2}
\indexentry {Bashkardi!North|hyperpage}{2}
\indexentry {Bashkardi!South Dahwast|hyperpage}{2}
\indexentry {Bashkardi!South Garu|hyperpage}{2}
\indexentry {Persian|hyperpage}{2}
\indexentry {Bashkardi!South|hyperpage}{2}
\indexentry {Bashkardi!North|hyperpage}{2}
\indexentry {Bashkardi!North|hyperpage}{4}
\indexentry {Bashkardi!South|hyperpage}{4}
\indexentry {Persian|hyperpage}{4}
\indexentry {Balochi|hyperpage}{4}
\indexentry {Persian|hyperpage}{4}
\indexentry {Bashkardi!North|hyperpage}{4}
\indexentry {Balochi|hyperpage}{5}
\indexentry {Bashkardi!North|hyperpage}{5}
\indexentry {Bashkardi!South|hyperpage}{5}
\indexentry {Bashkardi!North|hyperpage}{5}
\indexentry {Bashkardi!North|hyperpage}{6}
\indexentry {Persian|hyperpage}{6}
\indexentry {Bashkardi!South|hyperpage}{6}
\indexentry {Balochi|hyperpage}{6}
\indexentry {Gorani|hyperpage}{6}
\indexentry {Kurdish|hyperpage}{6}
\indexentry {Bashkardi!North|hyperpage}{7}
\indexentry {Persian|hyperpage}{7}
\indexentry {Bashkardi!North|hyperpage}{7}
\indexentry {Persian|hyperpage}{7}
\indexentry {Balochi|hyperpage}{8}
\indexentry {Persian|hyperpage}{8}
\indexentry {Bashkardi!South|hyperpage}{8}
\indexentry {Bashkardi!South|hyperpage}{8}
\indexentry {Persian|hyperpage}{8}
\indexentry {Bashkardi!North|hyperpage}{9}
\indexentry {Bashkardi!South|hyperpage}{9}
\indexentry {Bashkardi!South|hyperpage}{9}
\indexentry {Persian|hyperpage}{10}
\indexentry {Bashkardi!North|hyperpage}{10}
\indexentry {Bashkardi!South|hyperpage}{10}
\indexentry {Bashkardi!North|hyperpage}{11}
\indexentry {Bashkardi!North|hyperpage}{11}
\indexentry {Bashkardi!South|hyperpage}{12}
\indexentry {Bashkardi!South|hyperpage}{13}
\indexentry {Bashkardi!North|hyperpage}{13}
\indexentry {Kurdish|hyperpage}{14}
\indexentry {Bashkardi!North|hyperpage}{14}
\indexentry {Persian|hyperpage}{15}
\indexentry {Balochi|hyperpage}{15}
\indexentry {Persian|hyperpage}{15}
\indexentry {Balochi|hyperpage}{15}
\indexentry {Persian (Middle)|hyperpage}{15}
\indexentry {Bashkardi!North|hyperpage}{15}
\indexentry {Persian|hyperpage}{15}
\indexentry {Bashkardi!South|hyperpage}{15}
\indexentry {Balochi|hyperpage}{15}
\indexentry {Persian (colloquial)|hyperpage}{15}
\indexentry {Persian|hyperpage}{15}
\indexentry {Balochi|hyperpage}{15}
