\indexentry {object!indirect|hyperpage}{2}
\indexentry {direct object|hyperpage}{2}
\indexentry {direct object|hyperpage}{3}
\indexentry {object!indirect|hyperpage}{3}
\indexentry {recipient|hyperpage}{3}
\indexentry {preposition|hyperpage}{3}
\indexentry {clitic|hyperpage}{3}
\indexentry {specificity|hyperpage}{3}
\indexentry {clitic|hyperpage}{4}
\indexentry {copula|hyperpage}{4}
\indexentry {head-initial|hyperpage}{4}
\indexentry {clitic|hyperpage}{4}
\indexentry {pronoun|hyperpage}{4}
\indexentry {copula|hyperpage}{4}
\indexentry {possessive|hyperpage}{4}
\indexentry {definiteness|hyperpage}{4}
\indexentry {pronoun|hyperpage}{5}
\indexentry {head-final|hyperpage}{5}
\indexentry {clitic|hyperpage}{5}
\indexentry {definiteness|hyperpage}{5}
\indexentry {specificity|hyperpage}{6}
\indexentry {clitic|hyperpage}{6}
\indexentry {specificity|hyperpage}{6}
\indexentry {clitic|hyperpage}{6}
\indexentry {clitic|hyperpage}{6}
\indexentry {preposition|hyperpage}{6}
\indexentry {copula|hyperpage}{6}
\indexentry {clitic|hyperpage}{6}
\indexentry {clitic|hyperpage}{6}
\indexentry {clitic|hyperpage}{6}
\indexentry {possessive|hyperpage}{7}
\indexentry {clitic|hyperpage}{7}
\indexentry {copula|hyperpage}{7}
\indexentry {argument|hyperpage}{7}
\indexentry {direct object|hyperpage}{7}
\indexentry {direct object|hyperpage}{8}
\indexentry {direct object|hyperpage}{8}
\indexentry {direct object|hyperpage}{8}
\indexentry {argument|hyperpage}{8}
\indexentry {complement|hyperpage}{9}
\indexentry {clitic|hyperpage}{9}
\indexentry {word order|hyperpage}{10}
\indexentry {complement|hyperpage}{10}
\indexentry {role|hyperpage}{10}
\indexentry {word order|hyperpage}{10}
\indexentry {pronoun|hyperpage}{11}
\indexentry {pronoun!indefinite|hyperpage}{11}
\indexentry {preposition|hyperpage}{14}
\indexentry {comitative|hyperpage}{14}
\indexentry {head-initial|hyperpage}{15}
\indexentry {object!indirect|hyperpage}{15}
\indexentry {Goal|hyperpage}{15}
\indexentry {head-final|hyperpage}{15}
\indexentry {head-initial|hyperpage}{15}
\indexentry {word order|hyperpage}{15}
\indexentry {word order|hyperpage}{15}
\indexentry {topic|hyperpage}{15}
\indexentry {weight|hyperpage}{15}
\indexentry {flagging|hyperpage}{15}
\indexentry {recipient|hyperpage}{15}
\indexentry {word order|hyperpage}{15}
