\indexentry {word order|hyperpage}{1}
\indexentry {accusative|hyperpage}{1}
\indexentry {word order|hyperpage}{4}
\indexentry {focus|hyperpage}{4}
\indexentry {OV|hyperpage}{5}
\indexentry {definiteness|hyperpage}{5}
\indexentry {definiteness|hyperpage}{5}
\indexentry {definiteness|hyperpage}{5}
\indexentry {Goal|hyperpage}{5}
\indexentry {direct object|hyperpage}{5}
\indexentry {word order|hyperpage}{6}
\indexentry {head-final|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {accusative|hyperpage}{6}
\indexentry {object|hyperpage}{6}
\indexentry {oblique|hyperpage}{6}
\indexentry {ergative|hyperpage}{6}
\indexentry {accusative|hyperpage}{6}
\indexentry {oblique|hyperpage}{7}
\indexentry {object!indirect|hyperpage}{7}
\indexentry {clitic|hyperpage}{7}
\indexentry {adjective|hyperpage}{8}
\indexentry {pronoun!demonstrative|hyperpage}{10}
\indexentry {preposition|hyperpage}{11}
\indexentry {preposition|hyperpage}{11}
\indexentry {contact influence|hyperpage}{11}
\indexentry {contact influence|hyperpage}{11}
\indexentry {complement|hyperpage}{11}
\indexentry {complement!clause|hyperpage}{11}
\indexentry {complement!clause|hyperpage}{11}
\indexentry {clitic!pronoun|hyperpage}{13}
\indexentry {pronoun!clitic|hyperpage}{13}
\indexentry {clitic|hyperpage}{13}
\indexentry {object|hyperpage}{13}
\indexentry {complement|hyperpage}{13}
\indexentry {complement|hyperpage}{14}
\indexentry {clitic|hyperpage}{15}
\indexentry {word order|hyperpage}{17}
\indexentry {head-final|hyperpage}{17}
\indexentry {head-initial|hyperpage}{17}
\indexentry {head-final|hyperpage}{17}
\indexentry {head-initial|hyperpage}{17}
\indexentry {head-initial|hyperpage}{17}
\indexentry {ergative|hyperpage}{17}
\indexentry {accusative|hyperpage}{17}
\indexentry {convergence|hyperpage}{17}
\indexentry {OV|hyperpage}{18}
\indexentry {Goal!post-verbal|hyperpage}{18}
\indexentry {OV|hyperpage}{18}
\indexentry {Goal!post-verbal|hyperpage}{18}
\indexentry {copula!complement|hyperpage}{18}
\indexentry {convergence|hyperpage}{18}
\indexentry {role|hyperpage}{18}
\indexentry {word order|hyperpage}{18}
