\indexentry {Indic!Kholosi|hyperpage}{1}
\indexentry {Indic!Kholosi|hyperpage}{1}
\indexentry {Persian|hyperpage}{1}
\indexentry {Indic!Kholosi|hyperpage}{1}
\indexentry {Indic!Jadgali|hyperpage}{1}
\indexentry {Indic!Kholosi|hyperpage}{1}
\indexentry {Indic!Kholosi|hyperpage}{1}
\indexentry {Indic!Kholosi|hyperpage}{1}
\indexentry {Indic!Kholosi|hyperpage}{1}
\indexentry {Indic!Kholosi|hyperpage}{1}
\indexentry {Persian|hyperpage}{1}
\indexentry {Indic!Kholosi|hyperpage}{2}
\indexentry {Indic!Kholosi|hyperpage}{2}
\indexentry {Indic!Kholosi|hyperpage}{2}
\indexentry {Indic!Kholosi|hyperpage}{2}
\indexentry {Indic!Jadgali|hyperpage}{2}
\indexentry {Indic!Kholosi|hyperpage}{2}
\indexentry {Indic!Kholosi|hyperpage}{2}
\indexentry {Indic!Jadgali|hyperpage}{2}
\indexentry {Indic!Kholosi|hyperpage}{2}
\indexentry {Indic!Jadgali|hyperpage}{2}
\indexentry {Indic!Kholosi|hyperpage}{3}
\indexentry {Indic!Kholosi|hyperpage}{3}
\indexentry {Indic!Kholosi|hyperpage}{3}
\indexentry {Bastaki|hyperpage}{3}
\indexentry {Lārestāni|hyperpage}{3}
\indexentry {Persian|hyperpage}{3}
\indexentry {Arabic|hyperpage}{3}
\indexentry {Indic!Kholosi|hyperpage}{3}
\indexentry {Arabic|hyperpage}{3}
\indexentry {Indic!Kholosi|hyperpage}{3}
\indexentry {Indic!Kholosi|hyperpage}{3}
\indexentry {Indic!Kholosi|hyperpage}{3}
\indexentry {Indic!Kholosi|hyperpage}{3}
\indexentry {Indic!Kholosi|hyperpage}{3}
\indexentry {Indic!Kholosi|hyperpage}{3}
\indexentry {Bastaki|hyperpage}{3}
\indexentry {Persian|hyperpage}{3}
\indexentry {Indic!Kholosi|hyperpage}{3}
\indexentry {Bastaki|hyperpage}{4}
\indexentry {Lārestāni|hyperpage}{4}
\indexentry {Achomi, see Bastaki/Lārestāni|hyperpage}{4}
\indexentry {Khodemuni, see Bastaki/Lārestāni|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Bastaki|hyperpage}{4}
\indexentry {Lārestāni|hyperpage}{4}
\indexentry {Persian|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Arabic|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Arabic|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Persian|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Persian|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Arabic|hyperpage}{4}
\indexentry {Persian|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Persian|hyperpage}{4}
\indexentry {Persian|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Persian|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{4}
\indexentry {Indic!Kholosi|hyperpage}{5}
\indexentry {Indic!Kholosi|hyperpage}{5}
\indexentry {Persian|hyperpage}{5}
\indexentry {Bastaki|hyperpage}{5}
\indexentry {Lārestāni|hyperpage}{5}
\indexentry {Arabic|hyperpage}{5}
\indexentry {Arabic|hyperpage}{5}
\indexentry {Arabic|hyperpage}{5}
\indexentry {Indic!Gujarati|hyperpage}{5}
\indexentry {Indic!Sinhalese|hyperpage}{5}
\indexentry {Indic!Gujarati|hyperpage}{5}
\indexentry {Indic!Sinhalese|hyperpage}{6}
\indexentry {Indic!Kholosi|hyperpage}{6}
\indexentry {Indic!Palula|hyperpage}{6}
\indexentry {Indic!Kholosi|hyperpage}{6}
\indexentry {Indic!Kholosi|hyperpage}{6}
\indexentry {Indic!Kholosi|hyperpage}{6}
\indexentry {Indic!Kholosi|hyperpage}{6}
\indexentry {Persian|hyperpage}{6}
\indexentry {Indic!Kholosi|hyperpage}{6}
\indexentry {Indic!Kholosi|hyperpage}{6}
\indexentry {Indic!Kholosi|hyperpage}{6}
\indexentry {Indic!Kholosi|hyperpage}{7}
\indexentry {Indic!Kholosi|hyperpage}{7}
\indexentry {Indic!Kholosi|hyperpage}{7}
\indexentry {Indic!Kholosi|hyperpage}{7}
\indexentry {Balochi!Koroshi|hyperpage}{7}
\indexentry {Indic!Kholosi|hyperpage}{7}
\indexentry {Indic!Kholosi|hyperpage}{7}
\indexentry {Indic!Kholosi|hyperpage}{7}
\indexentry {Indic!Kholosi|hyperpage}{8}
\indexentry {Indic!Kholosi|hyperpage}{8}
\indexentry {Indic!Kholosi|hyperpage}{8}
\indexentry {Persian|hyperpage}{8}
\indexentry {Indic!Kholosi|hyperpage}{9}
\indexentry {Indic!Kholosi|hyperpage}{9}
\indexentry {Indic!Kholosi|hyperpage}{9}
\indexentry {Persian|hyperpage}{9}
\indexentry {Indic!Kholosi|hyperpage}{9}
\indexentry {Indic!Kholosi|hyperpage}{9}
\indexentry {Indic!Kholosi|hyperpage}{9}
\indexentry {Indic!Kholosi|hyperpage}{9}
\indexentry {Indic!Kholosi|hyperpage}{10}
\indexentry {Indic!Kholosi|hyperpage}{10}
\indexentry {Indic!Kholosi|hyperpage}{10}
\indexentry {Indic!Kholosi|hyperpage}{10}
\indexentry {Indic!Kholosi|hyperpage}{10}
\indexentry {Indic!Kholosi|hyperpage}{10}
\indexentry {Indic!Kholosi|hyperpage}{10}
\indexentry {Indic!Kholosi|hyperpage}{10}
\indexentry {Indic!Kholosi|hyperpage}{11}
\indexentry {Indic!Kholosi|hyperpage}{11}
\indexentry {Indic!Kholosi|hyperpage}{11}
\indexentry {Indic!Kholosi|hyperpage}{11}
\indexentry {Persian|hyperpage}{11}
\indexentry {Persian|hyperpage}{11}
\indexentry {Indic!Kholosi|hyperpage}{11}
\indexentry {Indic!Kholosi|hyperpage}{11}
\indexentry {Persian|hyperpage}{11}
\indexentry {Indic!Kholosi|hyperpage}{12}
\indexentry {Indic!Kholosi|hyperpage}{12}
\indexentry {Indic!Kholosi|hyperpage}{12}
\indexentry {Indic!Kholosi|hyperpage}{12}
\indexentry {Indic!Kholosi|hyperpage}{12}
\indexentry {Indic!Kholosi|hyperpage}{12}
\indexentry {Indic!Kholosi|hyperpage}{12}
\indexentry {Indic!Kholosi|hyperpage}{12}
\indexentry {Indic!Kholosi|hyperpage}{13}
\indexentry {Indic!Kholosi|hyperpage}{13}
\indexentry {Indic!Kholosi|hyperpage}{13}
\indexentry {Indic!Kholosi|hyperpage}{13}
\indexentry {Indic!Kholosi|hyperpage}{13}
\indexentry {Indic!Kholosi|hyperpage}{13}
\indexentry {Indic!Kholosi|hyperpage}{14}
\indexentry {Indic!Kholosi|hyperpage}{14}
\indexentry {Indic!Kholosi|hyperpage}{14}
\indexentry {Indic!Kholosi|hyperpage}{14}
\indexentry {Indic!Kholosi|hyperpage}{14}
\indexentry {Indic!Kholosi|hyperpage}{14}
\indexentry {Indic!Kholosi|hyperpage}{14}
\indexentry {Indic!Kholosi|hyperpage}{15}
\indexentry {Indic!Kholosi|hyperpage}{15}
\indexentry {Indic!Kholosi|hyperpage}{15}
\indexentry {Indic!Kholosi|hyperpage}{15}
\indexentry {Indic!Kholosi|hyperpage}{15}
\indexentry {Indic!Kholosi|hyperpage}{15}
\indexentry {Indic!Kholosi|hyperpage}{15}
\indexentry {Indic!Kholosi|hyperpage}{16}
\indexentry {Indic!Kholosi|hyperpage}{16}
\indexentry {Indic!Kholosi|hyperpage}{16}
\indexentry {Indic!Kholosi|hyperpage}{16}
\indexentry {Indic!Kholosi|hyperpage}{16}
\indexentry {Indic!Kholosi|hyperpage}{16}
\indexentry {Indic!Kholosi|hyperpage}{17}
\indexentry {Indic!Jadgali|hyperpage}{17}
\indexentry {Indic!Kholosi|hyperpage}{17}
\indexentry {Indic!Kholosi|hyperpage}{17}
\indexentry {Persian|hyperpage}{17}
\indexentry {Indic!Jadgali|hyperpage}{17}
\indexentry {Indic!Jadgali|hyperpage}{17}
\indexentry {Indic!Kholosi|hyperpage}{17}
\indexentry {Persian|hyperpage}{17}
\indexentry {Indic!Kholosi|hyperpage}{17}
\indexentry {Indic!Kholosi|hyperpage}{17}
\indexentry {Indic!Kholosi|hyperpage}{17}
\indexentry {Indic!Kholosi|hyperpage}{18}
\indexentry {Indic!Kholosi|hyperpage}{18}
\indexentry {Indic!Kholosi|hyperpage}{18}
\indexentry {Indic!Kholosi|hyperpage}{18}
\indexentry {Indic!Kholosi|hyperpage}{19}
