[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '6_Nourzaei_Kholosi.blg'
[78] biber:340> INFO - === Fri Nov 15, 2024, 13:09:37
[92] Biber.pm:419> INFO - Reading '6_Nourzaei_Kholosi.bcf'
[163] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[174] Biber.pm:4419> INFO - Processing section 0
[184] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[186] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[275] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[876] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1026] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1027] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1027] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1027] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1049] bbl.pm:660> INFO - Writing '6_Nourzaei_Kholosi.bbl' with encoding 'UTF-8'
[1062] bbl.pm:763> INFO - Output to 6_Nourzaei_Kholosi.bbl
