[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '7_RasekhMahandetal_Persian.blg'
[79] biber:340> INFO - === Fri Nov 15, 2024, 13:16:02
[93] Biber.pm:419> INFO - Reading '7_RasekhMahandetal_Persian.bcf'
[177] Biber.pm:979> INFO - Found 30 citekeys in bib section 0
[190] Biber.pm:4419> INFO - Processing section 0
[200] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[323] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[935] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1219] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1219] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1250] bbl.pm:660> INFO - Writing '7_RasekhMahandetal_Persian.bbl' with encoding 'UTF-8'
[1279] bbl.pm:763> INFO - Output to 7_RasekhMahandetal_Persian.bbl
