\indexentry {Goal!post-verbal|hyperpage}{1}
\indexentry {word order|hyperpage}{1}
\indexentry {object!marker|hyperpage}{1}
\indexentry {head-initial|hyperpage}{1}
\indexentry {word order|hyperpage}{1}
\indexentry {head-initial|hyperpage}{1}
\indexentry {head-final|hyperpage}{1}
\indexentry {word order|hyperpage}{1}
\indexentry {OV|hyperpage}{1}
\indexentry {weight|hyperpage}{2}
\indexentry {role|hyperpage}{2}
\indexentry {flagging|hyperpage}{2}
\indexentry {animacy|hyperpage}{2}
\indexentry {register|hyperpage}{2}
\indexentry {register|hyperpage}{2}
\indexentry {Goal!post-verbal|hyperpage}{4}
\indexentry {Goal!post-verbal|hyperpage}{4}
\indexentry {Goal!post-verbal|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {flagging|hyperpage}{4}
\indexentry {flagging|hyperpage}{4}
\indexentry {Goal!post-verbal|hyperpage}{5}
\indexentry {Goal!post-verbal|hyperpage}{5}
\indexentry {Goal!post-verbal|hyperpage}{5}
\indexentry {Goal!post-verbal|hyperpage}{5}
\indexentry {Goal|hyperpage}{5}
\indexentry {Goal|hyperpage}{5}
\indexentry {preposition|hyperpage}{5}
\indexentry {preposition|hyperpage}{5}
\indexentry {preposition|hyperpage}{5}
\indexentry {register|hyperpage}{5}
\indexentry {information structure|hyperpage}{5}
\indexentry {focus|hyperpage}{5}
\indexentry {intonation|hyperpage}{5}
\indexentry {information structure|hyperpage}{5}
\indexentry {Goal!post-verbal|hyperpage}{6}
\indexentry {focus|hyperpage}{6}
\indexentry {focus|hyperpage}{6}
\indexentry {focus|hyperpage}{6}
\indexentry {heaviness|hyperpage}{6}
\indexentry {weight|hyperpage}{7}
\indexentry {endpoint|hyperpage}{7}
\indexentry {SVO|hyperpage}{7}
\indexentry {register|hyperpage}{7}
\indexentry {role|hyperpage}{8}
\indexentry {Goal|hyperpage}{8}
\indexentry {object|hyperpage}{8}
\indexentry {complement|hyperpage}{8}
\indexentry {benefactive|hyperpage}{8}
\indexentry {complement|hyperpage}{8}
\indexentry {Goal!post-verbal|hyperpage}{9}
\indexentry {role|hyperpage}{9}
\indexentry {role|hyperpage}{9}
\indexentry {Goal!post-verbal|hyperpage}{9}
\indexentry {Goal!post-verbal|hyperpage}{9}
\indexentry {Goal!post-verbal|hyperpage}{9}
\indexentry {Goal!pre-verbal|hyperpage}{9}
\indexentry {motion predicate|hyperpage}{10}
\indexentry {Goal!post-verbal|hyperpage}{11}
\indexentry {Goal!post-verbal|hyperpage}{11}
\indexentry {Goal!post-verbal|hyperpage}{11}
\indexentry {argument|hyperpage}{14}
\indexentry {role|hyperpage}{15}
\indexentry {role|hyperpage}{15}
\indexentry {OV|hyperpage}{15}
\indexentry {animacy|hyperpage}{15}
\indexentry {definiteness|hyperpage}{15}
\indexentry {pronoun|hyperpage}{15}
\indexentry {afterthought|hyperpage}{17}
\indexentry {prosody|hyperpage}{17}
\indexentry {role|hyperpage}{17}
\indexentry {role|hyperpage}{17}
\indexentry {role|hyperpage}{17}
\indexentry {role|hyperpage}{18}
\indexentry {register|hyperpage}{18}
\indexentry {flagging|hyperpage}{18}
\indexentry {weight|hyperpage}{18}
\indexentry {weight|hyperpage}{18}
\indexentry {weight|hyperpage}{18}
\indexentry {weight|hyperpage}{18}
\indexentry {flagging|hyperpage}{18}
\indexentry {direct object|hyperpage}{18}
\indexentry {direct object|hyperpage}{18}
\indexentry {register|hyperpage}{18}
\indexentry {register|hyperpage}{18}
\indexentry {flagging|hyperpage}{18}
\indexentry {register|hyperpage}{18}
\indexentry {flagging|hyperpage}{18}
\indexentry {weight|hyperpage}{18}
\indexentry {role|hyperpage}{18}
\indexentry {register|hyperpage}{19}
\indexentry {flagging|hyperpage}{19}
\indexentry {weight|hyperpage}{19}
\indexentry {weight|hyperpage}{19}
\indexentry {word order|hyperpage}{19}
\indexentry {flagging|hyperpage}{19}
\indexentry {preposition|hyperpage}{19}
\indexentry {Goal|hyperpage}{19}
\indexentry {register|hyperpage}{19}
\indexentry {register|hyperpage}{19}
\indexentry {flagging|hyperpage}{19}
\indexentry {register|hyperpage}{19}
\indexentry {register|hyperpage}{20}
\indexentry {flagging|hyperpage}{20}
\indexentry {preposition|hyperpage}{20}
\indexentry {weight|hyperpage}{20}
\indexentry {role|hyperpage}{20}
\indexentry {role|hyperpage}{20}
\indexentry {register|hyperpage}{20}
\indexentry {flagging|hyperpage}{20}
\indexentry {weight|hyperpage}{20}
\indexentry {role|hyperpage}{20}
\indexentry {role|hyperpage}{20}
\indexentry {register|hyperpage}{21}
\indexentry {flagging|hyperpage}{21}
\indexentry {preposition|hyperpage}{21}
\indexentry {weight|hyperpage}{21}
\indexentry {weight|hyperpage}{21}
\indexentry {role|hyperpage}{21}
\indexentry {role|hyperpage}{21}
\indexentry {weight|hyperpage}{21}
\indexentry {binary classification tree|hyperpage}{21}
\indexentry {Goal|hyperpage}{21}
\indexentry {weight|hyperpage}{21}
\indexentry {register|hyperpage}{22}
\indexentry {flagging|hyperpage}{22}
\indexentry {preposition|hyperpage}{22}
\indexentry {weight|hyperpage}{22}
\indexentry {preposition|hyperpage}{22}
\indexentry {role|hyperpage}{24}
\indexentry {register|hyperpage}{24}
\indexentry {flagging|hyperpage}{24}
\indexentry {oblique|hyperpage}{24}
\indexentry {weight|hyperpage}{24}
\indexentry {role|hyperpage}{24}
\indexentry {role|hyperpage}{24}
\indexentry {role|hyperpage}{24}
\indexentry {role|hyperpage}{24}
\indexentry {weight|hyperpage}{24}
\indexentry {register|hyperpage}{24}
\indexentry {word order|hyperpage}{24}
\indexentry {role|hyperpage}{25}
\indexentry {direct object|hyperpage}{25}
\indexentry {Goal|hyperpage}{25}
\indexentry {oblique|hyperpage}{25}
\indexentry {register|hyperpage}{25}
\indexentry {flagging|hyperpage}{25}
\indexentry {weight|hyperpage}{25}
\indexentry {register|hyperpage}{25}
\indexentry {register|hyperpage}{25}
\indexentry {register|hyperpage}{26}
\indexentry {register|hyperpage}{27}
\indexentry {register|hyperpage}{27}
\indexentry {register|hyperpage}{28}
\indexentry {intra-speaker variation|hyperpage}{28}
\indexentry {phonology|hyperpage}{28}
\indexentry {register|hyperpage}{28}
\indexentry {register|hyperpage}{29}
\indexentry {Goal!post-verbal|hyperpage}{29}
\indexentry {register|hyperpage}{29}
\indexentry {Goal!post-verbal|hyperpage}{30}
\indexentry {Goal!post-verbal|hyperpage}{30}
\indexentry {register|hyperpage}{30}
\indexentry {register|hyperpage}{30}
\indexentry {Goal!post-verbal|hyperpage}{30}
\indexentry {register|hyperpage}{30}
\indexentry {word order|hyperpage}{30}
\indexentry {register|hyperpage}{30}
\indexentry {register|hyperpage}{30}
\indexentry {role|hyperpage}{30}
\indexentry {register|hyperpage}{30}
\indexentry {flagging|hyperpage}{30}
\indexentry {weight|hyperpage}{30}
