[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '8_Parizadeh_ENP.blg'
[76] biber:340> INFO - === Fri Nov 15, 2024, 13:09:32
[90] Biber.pm:419> INFO - Reading '8_Parizadeh_ENP.bcf'
[157] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[168] Biber.pm:4419> INFO - Processing section 0
[178] Biber.pm:4610> INFO - Looking for bibtex file '../collection_tmp.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[224] bibtex.pm:1519> INFO - Found BibTeX data source '../collection_tmp.bib'
[261] Biber.pm:4610> INFO - Looking for bibtex file '../localbibliography.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[858] bibtex.pm:1519> INFO - Found BibTeX data source '../localbibliography.bib'
[1014] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1014] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1014] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1014] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1036] bbl.pm:660> INFO - Writing '8_Parizadeh_ENP.bbl' with encoding 'UTF-8'
[1048] bbl.pm:763> INFO - Output to 8_Parizadeh_ENP.bbl
