\indexentry {Persian (Old)|hyperpage}{1}
\indexentry {Persian (Middle)|hyperpage}{1}
\indexentry {Persian (New)|hyperpage}{1}
\indexentry {Persian (New)|hyperpage}{1}
\indexentry {Persian (Early New)|hyperpage}{1}
\indexentry {Persian (New)|hyperpage}{1}
\indexentry {Persian (New)|hyperpage}{1}
\indexentry {Persian (Early New)|hyperpage}{1}
\indexentry {Persian (colloquial)|hyperpage}{1}
\indexentry {Persian (New)|hyperpage}{2}
\indexentry {Persian (Early Judeo)|hyperpage}{2}
\indexentry {Persian (Judeo)|hyperpage}{2}
\indexentry {Persian (Early New)|hyperpage}{2}
\indexentry {Persian (Early New)|hyperpage}{2}
\indexentry {Persian (Early New)|hyperpage}{2}
\indexentry {Persian (Early New)|hyperpage}{3}
\indexentry {Persian (Early New)|hyperpage}{4}
\indexentry {Persian (colloquial)|hyperpage}{4}
\indexentry {Persian (New)|hyperpage}{4}
\indexentry {Persian (Early New)|hyperpage}{5}
\indexentry {Persian (Early New)|hyperpage}{5}
\indexentry {Persian (Early New)|hyperpage}{5}
\indexentry {Persian (Early New)|hyperpage}{5}
\indexentry {Persian (Early New)|hyperpage}{5}
\indexentry {Persian (Early New)|hyperpage}{5}
\indexentry {Persian (Early New)|hyperpage}{6}
\indexentry {Persian (Early New)|hyperpage}{6}
\indexentry {Persian (Early New)|hyperpage}{6}
\indexentry {Persian (Early New)|hyperpage}{6}
\indexentry {Persian (Early New)|hyperpage}{7}
\indexentry {Persian (Early New)|hyperpage}{7}
\indexentry {Persian (Early New)|hyperpage}{7}
\indexentry {Persian (Early New)|hyperpage}{7}
\indexentry {Persian (Early New)|hyperpage}{7}
\indexentry {Persian (Early New)|hyperpage}{8}
\indexentry {Persian (Early New)|hyperpage}{8}
\indexentry {Persian (Early New)|hyperpage}{8}
\indexentry {Persian (Early New)|hyperpage}{8}
\indexentry {Persian (Early New)|hyperpage}{8}
\indexentry {Persian (Early New)|hyperpage}{8}
\indexentry {Persian (Early New)|hyperpage}{10}
\indexentry {Persian (Early New)|hyperpage}{11}
\indexentry {Persian (Early New)|hyperpage}{11}
\indexentry {Persian (Early New)|hyperpage}{11}
\indexentry {Persian (Early New)|hyperpage}{12}
\indexentry {Persian (colloquial)|hyperpage}{12}
