\indexentry {word order|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {focus|hyperpage}{2}
\indexentry {register|hyperpage}{4}
\indexentry {register|hyperpage}{4}
\indexentry {register|hyperpage}{4}
\indexentry {register|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {benefactive|hyperpage}{5}
\indexentry {role|hyperpage}{5}
\indexentry {benefactive|hyperpage}{5}
\indexentry {benefactive|hyperpage}{5}
\indexentry {role|hyperpage}{5}
\indexentry {role|hyperpage}{5}
\indexentry {stimulus|hyperpage}{6}
\indexentry {object|hyperpage}{8}
\indexentry {addressee|hyperpage}{8}
\indexentry {comitative|hyperpage}{8}
\indexentry {recipient|hyperpage}{8}
\indexentry {possessive|hyperpage}{8}
\indexentry {argument|hyperpage}{8}
\indexentry {register|hyperpage}{8}
\indexentry {heaviness|hyperpage}{10}
\indexentry {weight|hyperpage}{10}
\indexentry {word order|hyperpage}{10}
\indexentry {VO|hyperpage}{10}
\indexentry {weight|hyperpage}{10}
\indexentry {word order|hyperpage}{10}
\indexentry {weight|hyperpage}{10}
\indexentry {weight|hyperpage}{10}
\indexentry {weight|hyperpage}{10}
\indexentry {weight|hyperpage}{11}
\indexentry {weight|hyperpage}{11}
\indexentry {weight|hyperpage}{12}
\indexentry {role|hyperpage}{12}
\indexentry {register|hyperpage}{12}
\indexentry {register|hyperpage}{12}
\indexentry {register|hyperpage}{12}
