\indexentry {Gorani!Gawraǰu|hyperpage}{1}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{1}
\indexentry {Zazaki|hyperpage}{1}
\indexentry {Gorani!Gawraǰu|hyperpage}{1}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{1}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{3}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{3}
\indexentry {Kurdish (Central)!Mukri|hyperpage}{3}
\indexentry {Turkic!Azeri|hyperpage}{3}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{3}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{3}
\indexentry {Gorani!Gawraǰu|hyperpage}{3}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{3}
\indexentry {Gorani!Gawraǰu|hyperpage}{4}
\indexentry {Gorani!Gawraǰu|hyperpage}{4}
\indexentry {NENA|hyperpage}{4}
\indexentry {Zazaki|hyperpage}{5}
\indexentry {Turkic!Turkish|hyperpage}{5}
\indexentry {Armenian|hyperpage}{5}
\indexentry {Neo-Aramaic|hyperpage}{5}
\indexentry {Armenian|hyperpage}{5}
\indexentry {Turkic|hyperpage}{5}
\indexentry {Kurdish (Northern)!Ankara|hyperpage}{5}
\indexentry {Gorani!Gawraǰu|hyperpage}{6}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{6}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{6}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{6}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{7}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{7}
\indexentry {Gorani!Gawraǰu|hyperpage}{7}
\indexentry {Gorani!Gawraǰu|hyperpage}{7}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{7}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{7}
\indexentry {Gorani!Gawraǰu|hyperpage}{7}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{7}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{7}
\indexentry {Gorani!Gawraǰu|hyperpage}{8}
\indexentry {Gorani!Gawraǰu|hyperpage}{8}
\indexentry {Gorani!Gawraǰu|hyperpage}{8}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{8}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{8}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{8}
\indexentry {Armenian|hyperpage}{9}
\indexentry {Turkic|hyperpage}{9}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{9}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{9}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{9}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{9}
\indexentry {Gorani!Gawraǰu|hyperpage}{9}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{10}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{10}
\indexentry {Gorani!Gawraǰu|hyperpage}{10}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{10}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{10}
\indexentry {Gorani!Gawraǰu|hyperpage}{10}
\indexentry {Gorani!Zarda|hyperpage}{11}
\indexentry {Gorani!Gawraǰu|hyperpage}{11}
\indexentry {Gorani!Gawraǰu|hyperpage}{11}
\indexentry {Gorani!Gawraǰu|hyperpage}{11}
\indexentry {Gorani!Gawraǰu|hyperpage}{11}
\indexentry {Gorani!Gawraǰu|hyperpage}{11}
\indexentry {Gorani!Gawraǰu|hyperpage}{12}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{12}
\indexentry {Gorani!Hawrami|hyperpage}{12}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{13}
\indexentry {Gorani!Gawraǰu|hyperpage}{13}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{13}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{14}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{14}
\indexentry {Gorani!Gawraǰu|hyperpage}{14}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{14}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{14}
\indexentry {Gorani!Gawraǰu|hyperpage}{15}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{15}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{15}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{16}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{16}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{16}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{16}
\indexentry {Gorani!Gawraǰu|hyperpage}{16}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{17}
\indexentry {Gorani!Gawraǰu|hyperpage}{17}
\indexentry {Gorani!Gawraǰu|hyperpage}{17}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{17}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{17}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{17}
\indexentry {Gorani!Gawraǰu|hyperpage}{17}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{17}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{18}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{18}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{18}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{18}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{18}
\indexentry {Gorani!Gawraǰu|hyperpage}{19}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{19}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{19}
\indexentry {Gorani!Gawraǰu|hyperpage}{19}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{20}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{20}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{20}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{20}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{20}
\indexentry {Gorani!Gawraǰu|hyperpage}{21}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{21}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{21}
\indexentry {Kurdish (Central)!Shaqlawa|hyperpage}{21}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{21}
\indexentry {Kurdish (Central)!Mukri|hyperpage}{21}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{21}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{22}
\indexentry {Gorani!Hawrami Takht|hyperpage}{22}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{22}
\indexentry {Gorani!Hawrami Takht|hyperpage}{22}
\indexentry {Gorani!Hawrami Takht|hyperpage}{22}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{22}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{22}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{22}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{22}
\indexentry {Gorani!Gawraǰu|hyperpage}{22}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{23}
\indexentry {Gorani!Gawraǰu|hyperpage}{24}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{24}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{25}
\indexentry {Gorani!Gawraǰu|hyperpage}{25}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{25}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{25}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{25}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{25}
\indexentry {Gorani!Gawraǰu|hyperpage}{25}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{25}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{26}
\indexentry {Gorani!Gawraǰu|hyperpage}{26}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{26}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{26}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{26}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{26}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{26}
\indexentry {Gorani!Gawraǰu|hyperpage}{26}
\indexentry {Persian|hyperpage}{26}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{26}
\indexentry {Gorani!Gawraǰu|hyperpage}{26}
\indexentry {Aramaic|hyperpage}{26}
\indexentry {Zazaki|hyperpage}{27}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{27}
\indexentry {Gorani!Gawraǰu|hyperpage}{27}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{27}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{27}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{27}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{28}
\indexentry {Gorani!Gawraǰu|hyperpage}{28}
\indexentry {Gorani!Gawraǰu|hyperpage}{28}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{28}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{28}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{28}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{28}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{28}
\indexentry {Kurdish (Central)!Mukri|hyperpage}{28}
\indexentry {Kurdish (Central)!Bingird|hyperpage}{28}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{28}
\indexentry {Kurdish (Central)!Bingird|hyperpage}{28}
\indexentry {Kurdish (Central)!Mukri|hyperpage}{28}
\indexentry {Kurdish (Central)!Bingird|hyperpage}{29}
\indexentry {Kurdish (Central)!Mukri|hyperpage}{29}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{29}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{29}
\indexentry {Gorani!Gawraǰu|hyperpage}{29}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{29}
\indexentry {Gorani!Gawraǰu|hyperpage}{29}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{29}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{29}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{29}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{29}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{29}
\indexentry {Gorani!Hawrami Takht|hyperpage}{29}
\indexentry {Kurdish (Central)!Mukri|hyperpage}{29}
\indexentry {Kurdish (Central)!Mukri|hyperpage}{29}
\indexentry {Kurdish (Central)!Sanandaj|hyperpage}{30}
\indexentry {Gorani!Gawraǰu|hyperpage}{30}
\indexentry {Kurdish (Southern)!Bijar|hyperpage}{30}
\indexentry {Turkic!Azeri|hyperpage}{31}
