\indexentry {word order|hyperpage}{1}
\indexentry {word order|hyperpage}{2}
\indexentry {language shift|hyperpage}{2}
\indexentry {word order|hyperpage}{2}
\indexentry {inflectional paradigm|hyperpage}{2}
\indexentry {argument|hyperpage}{3}
\indexentry {substrate|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {substrate|hyperpage}{3}
\indexentry {substrate|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {word order|hyperpage}{3}
\indexentry {contrast|hyperpage}{3}
\indexentry {language contact|hyperpage}{3}
\indexentry {substrate|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {language shift|hyperpage}{4}
\indexentry {substrate|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {bilingualism|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {word order|hyperpage}{4}
\indexentry {transfer|hyperpage}{5}
\indexentry {endpoint semantics|hyperpage}{5}
\indexentry {head-initial|hyperpage}{5}
\indexentry {Goal!post-verbal|hyperpage}{5}
\indexentry {contact influence|hyperpage}{5}
\indexentry {word order|hyperpage}{5}
\indexentry {word order|hyperpage}{5}
\indexentry {animacy|hyperpage}{5}
\indexentry {Goal|hyperpage}{5}
\indexentry {Goal|hyperpage}{5}
\indexentry {language contact|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {language contact|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {OV|hyperpage}{6}
\indexentry {word order|hyperpage}{6}
\indexentry {head-initial|hyperpage}{6}
\indexentry {adjective|hyperpage}{6}
\indexentry {adjective|hyperpage}{6}
\indexentry {head-initial|hyperpage}{7}
\indexentry {head-final|hyperpage}{7}
\indexentry {adjective|hyperpage}{7}
\indexentry {possessive|hyperpage}{7}
\indexentry {head-initial|hyperpage}{7}
\indexentry {head-final|hyperpage}{7}
\indexentry {OV|hyperpage}{9}
\indexentry {VO|hyperpage}{9}
\indexentry {head-initial|hyperpage}{9}
\indexentry {head-final|hyperpage}{9}
\indexentry {auxiliary|hyperpage}{9}
\indexentry {contrast|hyperpage}{9}
\indexentry {OV|hyperpage}{9}
\indexentry {head-final|hyperpage}{9}
\indexentry {complement!clause|hyperpage}{10}
\indexentry {complement|hyperpage}{10}
\indexentry {complement|hyperpage}{10}
\indexentry {VO|hyperpage}{10}
\indexentry {OV|hyperpage}{11}
\indexentry {word order|hyperpage}{11}
\indexentry {OV|hyperpage}{11}
\indexentry {object|hyperpage}{11}
\indexentry {OV|hyperpage}{11}
\indexentry {afterthought|hyperpage}{11}
\indexentry {role|hyperpage}{12}
\indexentry {definiteness|hyperpage}{12}
\indexentry {OV|hyperpage}{12}
\indexentry {VO|hyperpage}{12}
\indexentry {OV|hyperpage}{12}
\indexentry {pronoun|hyperpage}{12}
\indexentry {word order|hyperpage}{12}
\indexentry {direct object|hyperpage}{12}
\indexentry {pronoun|hyperpage}{12}
\indexentry {copula!complement|hyperpage}{12}
\indexentry {VO|hyperpage}{12}
\indexentry {argument|hyperpage}{12}
\indexentry {direct object|hyperpage}{12}
\indexentry {direct object|hyperpage}{12}
\indexentry {copula!complement|hyperpage}{13}
\indexentry {OV|hyperpage}{13}
\indexentry {endpoint|hyperpage}{13}
\indexentry {convergence|hyperpage}{13}
\indexentry {Goal!pre-verbal|hyperpage}{13}
\indexentry {atelicity|hyperpage}{14}
\indexentry {endpoint|hyperpage}{14}
\indexentry {inchoative|hyperpage}{14}
\indexentry {complement|hyperpage}{14}
\indexentry {complement|hyperpage}{14}
\indexentry {inchoative|hyperpage}{14}
\indexentry {preposition|hyperpage}{14}
\indexentry {complement|hyperpage}{15}
\indexentry {complement|hyperpage}{15}
\indexentry {inchoative|hyperpage}{15}
\indexentry {adjective|hyperpage}{15}
\indexentry {complement|hyperpage}{15}
\indexentry {contrast|hyperpage}{15}
\indexentry {clitic|hyperpage}{16}
\indexentry {preposition|hyperpage}{16}
\indexentry {word order|hyperpage}{17}
\indexentry {adposition|hyperpage}{17}
\indexentry {clitic|hyperpage}{17}
\indexentry {contrast|hyperpage}{17}
\indexentry {adposition|hyperpage}{17}
\indexentry {clitic|hyperpage}{17}
\indexentry {adposition|hyperpage}{17}
\indexentry {word order|hyperpage}{17}
\indexentry {word order|hyperpage}{17}
\indexentry {word order|hyperpage}{17}
\indexentry {flagging|hyperpage}{17}
\indexentry {argument|hyperpage}{17}
\indexentry {telic|hyperpage}{17}
\indexentry {telic|hyperpage}{17}
\indexentry {endpoint|hyperpage}{17}
\indexentry {endpoint|hyperpage}{18}
\indexentry {flagging|hyperpage}{18}
\indexentry {flagging|hyperpage}{18}
\indexentry {endpoint|hyperpage}{19}
\indexentry {extraposition|hyperpage}{19}
\indexentry {copula!construction|hyperpage}{19}
\indexentry {complement|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {complement|hyperpage}{19}
\indexentry {complement|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {locative|hyperpage}{19}
\indexentry {copula|hyperpage}{19}
\indexentry {contrast|hyperpage}{20}
\indexentry {clitic|hyperpage}{20}
\indexentry {complement|hyperpage}{20}
\indexentry {Goal|hyperpage}{20}
\indexentry {complement|hyperpage}{21}
\indexentry {complement|hyperpage}{21}
\indexentry {clitic|hyperpage}{21}
\indexentry {preposition|hyperpage}{21}
\indexentry {complement|hyperpage}{22}
\indexentry {complement|hyperpage}{22}
\indexentry {word order|hyperpage}{22}
\indexentry {substrate|hyperpage}{22}
\indexentry {oblique|hyperpage}{22}
\indexentry {oblique|hyperpage}{23}
\indexentry {endpoint semantics|hyperpage}{23}
\indexentry {endpoint|hyperpage}{23}
\indexentry {transfer|hyperpage}{23}
\indexentry {OV|hyperpage}{23}
\indexentry {head-initial|hyperpage}{23}
\indexentry {head-initial|hyperpage}{23}
\indexentry {copula!complement|hyperpage}{24}
\indexentry {copula!construction|hyperpage}{24}
\indexentry {endpoint|hyperpage}{24}
\indexentry {endpoint|hyperpage}{24}
\indexentry {word order|hyperpage}{24}
\indexentry {copula|hyperpage}{24}
\indexentry {copula|hyperpage}{24}
\indexentry {complement|hyperpage}{24}
\indexentry {copula!construction|hyperpage}{24}
\indexentry {inchoative|hyperpage}{24}
\indexentry {clitic|hyperpage}{25}
\indexentry {preposition|hyperpage}{25}
\indexentry {flagging|hyperpage}{25}
\indexentry {flagging|hyperpage}{25}
\indexentry {contrast|hyperpage}{25}
\indexentry {flagging|hyperpage}{25}
\indexentry {flagging|hyperpage}{25}
\indexentry {clitic|hyperpage}{25}
\indexentry {flagging|hyperpage}{25}
\indexentry {flagging|hyperpage}{25}
\indexentry {flagging|hyperpage}{26}
\indexentry {flagging|hyperpage}{26}
\indexentry {head-initial|hyperpage}{26}
\indexentry {prepositionality|hyperpage}{26}
\indexentry {postpositional|hyperpage}{26}
\indexentry {postpositional|hyperpage}{26}
\indexentry {prepositionality|hyperpage}{26}
\indexentry {head-initial|hyperpage}{26}
\indexentry {direct object|hyperpage}{26}
\indexentry {copula|hyperpage}{27}
\indexentry {copula!complement|hyperpage}{27}
\indexentry {substrate|hyperpage}{27}
\indexentry {bilingualism|hyperpage}{27}
\indexentry {constructional calque|hyperpage}{27}
\indexentry {language shift|hyperpage}{27}
\indexentry {metatypy|hyperpage}{28}
\indexentry {substrate|hyperpage}{28}
\indexentry {word order|hyperpage}{28}
\indexentry {complement|hyperpage}{28}
\indexentry {copula!complement|hyperpage}{28}
\indexentry {substrate|hyperpage}{28}
\indexentry {substrate|hyperpage}{28}
\indexentry {substrate|hyperpage}{28}
\indexentry {word order|hyperpage}{28}
\indexentry {word order|hyperpage}{29}
\indexentry {substrate|hyperpage}{29}
\indexentry {copula!construction|hyperpage}{29}
\indexentry {copula|hyperpage}{29}
\indexentry {word order|hyperpage}{29}
\indexentry {substrate|hyperpage}{30}
\indexentry {word order|hyperpage}{30}
\indexentry {word order|hyperpage}{30}
\indexentry {language contact|hyperpage}{30}
\indexentry {VO|hyperpage}{30}
\indexentry {head-initial|hyperpage}{30}
\indexentry {word order|hyperpage}{30}
\indexentry {word order|hyperpage}{30}
\indexentry {oblique|hyperpage}{30}
\indexentry {word order|hyperpage}{30}
\indexentry {copula!complement|hyperpage}{30}
\indexentry {substrate|hyperpage}{30}
\indexentry {contrast|hyperpage}{31}
\indexentry {copula!construction|hyperpage}{31}
